// generated by scripts/rvasm.py from asm/cnn_digit.s — do not edit
        instr_mem[  0] = 32'h00001137;  // 0x000: lui    sp, 0x1
        instr_mem[  1] = 32'hF0010113;  // 0x004: addi   sp, sp, -256
        instr_mem[  2] = 32'h00A00513;  // 0x008: addi   a0, x0, 10
        instr_mem[  3] = 32'h434000EF;  // 0x00C: jal    ra, putc
        instr_mem[  4] = 32'h05200513;  // 0x010: addi   a0, x0, 82
        instr_mem[  5] = 32'h42C000EF;  // 0x014: jal    ra, putc
        instr_mem[  6] = 32'h05600513;  // 0x018: addi   a0, x0, 86
        instr_mem[  7] = 32'h424000EF;  // 0x01C: jal    ra, putc
        instr_mem[  8] = 32'h03300513;  // 0x020: addi   a0, x0, 51
        instr_mem[  9] = 32'h41C000EF;  // 0x024: jal    ra, putc
        instr_mem[ 10] = 32'h03200513;  // 0x028: addi   a0, x0, 50
        instr_mem[ 11] = 32'h414000EF;  // 0x02C: jal    ra, putc
        instr_mem[ 12] = 32'h02000513;  // 0x030: addi   a0, x0, 32
        instr_mem[ 13] = 32'h40C000EF;  // 0x034: jal    ra, putc
        instr_mem[ 14] = 32'h07300513;  // 0x038: addi   a0, x0, 115
        instr_mem[ 15] = 32'h404000EF;  // 0x03C: jal    ra, putc
        instr_mem[ 16] = 32'h06800513;  // 0x040: addi   a0, x0, 104
        instr_mem[ 17] = 32'h3FC000EF;  // 0x044: jal    ra, putc
        instr_mem[ 18] = 32'h06500513;  // 0x048: addi   a0, x0, 101
        instr_mem[ 19] = 32'h3F4000EF;  // 0x04C: jal    ra, putc
        instr_mem[ 20] = 32'h06C00513;  // 0x050: addi   a0, x0, 108
        instr_mem[ 21] = 32'h3EC000EF;  // 0x054: jal    ra, putc
        instr_mem[ 22] = 32'h06C00513;  // 0x058: addi   a0, x0, 108
        instr_mem[ 23] = 32'h3E4000EF;  // 0x05C: jal    ra, putc
        instr_mem[ 24] = 32'h00A00513;  // 0x060: addi   a0, x0, 10
        instr_mem[ 25] = 32'h3DC000EF;  // 0x064: jal    ra, putc
        instr_mem[ 26] = 32'h06300513;  // 0x068: addi   a0, x0, 99
        instr_mem[ 27] = 32'h3D4000EF;  // 0x06C: jal    ra, putc
        instr_mem[ 28] = 32'h07000513;  // 0x070: addi   a0, x0, 112
        instr_mem[ 29] = 32'h3CC000EF;  // 0x074: jal    ra, putc
        instr_mem[ 30] = 32'h07500513;  // 0x078: addi   a0, x0, 117
        instr_mem[ 31] = 32'h3C4000EF;  // 0x07C: jal    ra, putc
        instr_mem[ 32] = 32'h03E00513;  // 0x080: addi   a0, x0, 62
        instr_mem[ 33] = 32'h3BC000EF;  // 0x084: jal    ra, putc
        instr_mem[ 34] = 32'h02000513;  // 0x088: addi   a0, x0, 32
        instr_mem[ 35] = 32'h3B4000EF;  // 0x08C: jal    ra, putc
        instr_mem[ 36] = 32'h404000EF;  // 0x090: jal    ra, read_cmd
        instr_mem[ 37] = 32'h06800293;  // 0x094: addi   t0, x0, 'h'
        instr_mem[ 38] = 32'h06550863;  // 0x098: beq    a0, t0, shell_help
        instr_mem[ 39] = 32'h03F00293;  // 0x09C: addi   t0, x0, '?'
        instr_mem[ 40] = 32'h06550463;  // 0x0A0: beq    a0, t0, shell_help
        instr_mem[ 41] = 32'h07300293;  // 0x0A4: addi   t0, x0, 's'
        instr_mem[ 42] = 32'h14550E63;  // 0x0A8: beq    a0, t0, status_cmd
        instr_mem[ 43] = 32'h03000293;  // 0x0AC: addi   t0, x0, '0'
        instr_mem[ 44] = 32'h1C550063;  // 0x0B0: beq    a0, t0, mem0_cmd
        instr_mem[ 45] = 32'h03100293;  // 0x0B4: addi   t0, x0, '1'
        instr_mem[ 46] = 32'h1C550263;  // 0x0B8: beq    a0, t0, mem1_cmd
        instr_mem[ 47] = 32'h03200293;  // 0x0BC: addi   t0, x0, '2'
        instr_mem[ 48] = 32'h1C550463;  // 0x0C0: beq    a0, t0, mem2_cmd
        instr_mem[ 49] = 32'h03300293;  // 0x0C4: addi   t0, x0, '3'
        instr_mem[ 50] = 32'h1C550663;  // 0x0C8: beq    a0, t0, mem3_cmd
        instr_mem[ 51] = 32'h06D00293;  // 0x0CC: addi   t0, x0, 'm'
        instr_mem[ 52] = 32'h1C550863;  // 0x0D0: beq    a0, t0, mem_cmd
        instr_mem[ 53] = 32'h07000293;  // 0x0D4: addi   t0, x0, 'p'
        instr_mem[ 54] = 32'h24550A63;  // 0x0D8: beq    a0, t0, p_cmd
        instr_mem[ 55] = 32'h06C00293;  // 0x0DC: addi   t0, x0, 'l'
        instr_mem[ 56] = 32'h24550E63;  // 0x0E0: beq    a0, t0, led_cmd
        instr_mem[ 57] = 32'h06300293;  // 0x0E4: addi   t0, x0, 'c'
        instr_mem[ 58] = 32'h32550E63;  // 0x0E8: beq    a0, t0, cnn_cmd
        instr_mem[ 59] = 32'h07100293;  // 0x0EC: addi   t0, x0, 'q'
        instr_mem[ 60] = 32'h2A5504E3;  // 0x0F0: beq    a0, t0, idle
        instr_mem[ 61] = 32'h03F00513;  // 0x0F4: addi   a0, x0, 63
        instr_mem[ 62] = 32'h348000EF;  // 0x0F8: jal    ra, putc
        instr_mem[ 63] = 32'h00A00513;  // 0x0FC: addi   a0, x0, 10
        instr_mem[ 64] = 32'h340000EF;  // 0x100: jal    ra, putc
        instr_mem[ 65] = 32'hF65FF06F;  // 0x104: jal    x0, shell_loop
        instr_mem[ 66] = 32'h06800513;  // 0x108: addi   a0, x0, 104
        instr_mem[ 67] = 32'h334000EF;  // 0x10C: jal    ra, putc
        instr_mem[ 68] = 32'h02F00513;  // 0x110: addi   a0, x0, 47
        instr_mem[ 69] = 32'h32C000EF;  // 0x114: jal    ra, putc
        instr_mem[ 70] = 32'h03F00513;  // 0x118: addi   a0, x0, 63
        instr_mem[ 71] = 32'h324000EF;  // 0x11C: jal    ra, putc
        instr_mem[ 72] = 32'h02000513;  // 0x120: addi   a0, x0, 32
        instr_mem[ 73] = 32'h31C000EF;  // 0x124: jal    ra, putc
        instr_mem[ 74] = 32'h07300513;  // 0x128: addi   a0, x0, 115
        instr_mem[ 75] = 32'h314000EF;  // 0x12C: jal    ra, putc
        instr_mem[ 76] = 32'h02000513;  // 0x130: addi   a0, x0, 32
        instr_mem[ 77] = 32'h30C000EF;  // 0x134: jal    ra, putc
        instr_mem[ 78] = 32'h03000513;  // 0x138: addi   a0, x0, 48
        instr_mem[ 79] = 32'h304000EF;  // 0x13C: jal    ra, putc
        instr_mem[ 80] = 32'h02D00513;  // 0x140: addi   a0, x0, 45
        instr_mem[ 81] = 32'h2FC000EF;  // 0x144: jal    ra, putc
        instr_mem[ 82] = 32'h03300513;  // 0x148: addi   a0, x0, 51
        instr_mem[ 83] = 32'h2F4000EF;  // 0x14C: jal    ra, putc
        instr_mem[ 84] = 32'h02000513;  // 0x150: addi   a0, x0, 32
        instr_mem[ 85] = 32'h2EC000EF;  // 0x154: jal    ra, putc
        instr_mem[ 86] = 32'h06D00513;  // 0x158: addi   a0, x0, 109
        instr_mem[ 87] = 32'h2E4000EF;  // 0x15C: jal    ra, putc
        instr_mem[ 88] = 32'h04E00513;  // 0x160: addi   a0, x0, 78
        instr_mem[ 89] = 32'h2DC000EF;  // 0x164: jal    ra, putc
        instr_mem[ 90] = 32'h02000513;  // 0x168: addi   a0, x0, 32
        instr_mem[ 91] = 32'h2D4000EF;  // 0x16C: jal    ra, putc
        instr_mem[ 92] = 32'h07000513;  // 0x170: addi   a0, x0, 112
        instr_mem[ 93] = 32'h2CC000EF;  // 0x174: jal    ra, putc
        instr_mem[ 94] = 32'h02000513;  // 0x178: addi   a0, x0, 32
        instr_mem[ 95] = 32'h2C4000EF;  // 0x17C: jal    ra, putc
        instr_mem[ 96] = 32'h06C00513;  // 0x180: addi   a0, x0, 108
        instr_mem[ 97] = 32'h2BC000EF;  // 0x184: jal    ra, putc
        instr_mem[ 98] = 32'h06500513;  // 0x188: addi   a0, x0, 101
        instr_mem[ 99] = 32'h2B4000EF;  // 0x18C: jal    ra, putc
        instr_mem[100] = 32'h06400513;  // 0x190: addi   a0, x0, 100
        instr_mem[101] = 32'h2AC000EF;  // 0x194: jal    ra, putc
        instr_mem[102] = 32'h05800513;  // 0x198: addi   a0, x0, 88
        instr_mem[103] = 32'h2A4000EF;  // 0x19C: jal    ra, putc
        instr_mem[104] = 32'h02000513;  // 0x1A0: addi   a0, x0, 32
        instr_mem[105] = 32'h29C000EF;  // 0x1A4: jal    ra, putc
        instr_mem[106] = 32'h06300513;  // 0x1A8: addi   a0, x0, 99
        instr_mem[107] = 32'h294000EF;  // 0x1AC: jal    ra, putc
        instr_mem[108] = 32'h06E00513;  // 0x1B0: addi   a0, x0, 110
        instr_mem[109] = 32'h28C000EF;  // 0x1B4: jal    ra, putc
        instr_mem[110] = 32'h06E00513;  // 0x1B8: addi   a0, x0, 110
        instr_mem[111] = 32'h284000EF;  // 0x1BC: jal    ra, putc
        instr_mem[112] = 32'h02000513;  // 0x1C0: addi   a0, x0, 32
        instr_mem[113] = 32'h27C000EF;  // 0x1C4: jal    ra, putc
        instr_mem[114] = 32'h07000513;  // 0x1C8: addi   a0, x0, 112
        instr_mem[115] = 32'h274000EF;  // 0x1CC: jal    ra, putc
        instr_mem[116] = 32'h06F00513;  // 0x1D0: addi   a0, x0, 111
        instr_mem[117] = 32'h26C000EF;  // 0x1D4: jal    ra, putc
        instr_mem[118] = 32'h06E00513;  // 0x1D8: addi   a0, x0, 110
        instr_mem[119] = 32'h264000EF;  // 0x1DC: jal    ra, putc
        instr_mem[120] = 32'h06700513;  // 0x1E0: addi   a0, x0, 103
        instr_mem[121] = 32'h25C000EF;  // 0x1E4: jal    ra, putc
        instr_mem[122] = 32'h02000513;  // 0x1E8: addi   a0, x0, 32
        instr_mem[123] = 32'h254000EF;  // 0x1EC: jal    ra, putc
        instr_mem[124] = 32'h07100513;  // 0x1F0: addi   a0, x0, 113
        instr_mem[125] = 32'h24C000EF;  // 0x1F4: jal    ra, putc
        instr_mem[126] = 32'h00A00513;  // 0x1F8: addi   a0, x0, 10
        instr_mem[127] = 32'h244000EF;  // 0x1FC: jal    ra, putc
        instr_mem[128] = 32'hE69FF06F;  // 0x200: jal    x0, shell_loop
        instr_mem[129] = 32'h04F00513;  // 0x204: addi   a0, x0, 79
        instr_mem[130] = 32'h238000EF;  // 0x208: jal    ra, putc
        instr_mem[131] = 32'h04B00513;  // 0x20C: addi   a0, x0, 75
        instr_mem[132] = 32'h230000EF;  // 0x210: jal    ra, putc
        instr_mem[133] = 32'h02000513;  // 0x214: addi   a0, x0, 32
        instr_mem[134] = 32'h228000EF;  // 0x218: jal    ra, putc
        instr_mem[135] = 32'h07200513;  // 0x21C: addi   a0, x0, 114
        instr_mem[136] = 32'h220000EF;  // 0x220: jal    ra, putc
        instr_mem[137] = 32'h07600513;  // 0x224: addi   a0, x0, 118
        instr_mem[138] = 32'h218000EF;  // 0x228: jal    ra, putc
        instr_mem[139] = 32'h03300513;  // 0x22C: addi   a0, x0, 51
        instr_mem[140] = 32'h210000EF;  // 0x230: jal    ra, putc
        instr_mem[141] = 32'h03200513;  // 0x234: addi   a0, x0, 50
        instr_mem[142] = 32'h208000EF;  // 0x238: jal    ra, putc
        instr_mem[143] = 32'h02000513;  // 0x23C: addi   a0, x0, 32
        instr_mem[144] = 32'h200000EF;  // 0x240: jal    ra, putc
        instr_mem[145] = 32'h07500513;  // 0x244: addi   a0, x0, 117
        instr_mem[146] = 32'h1F8000EF;  // 0x248: jal    ra, putc
        instr_mem[147] = 32'h06100513;  // 0x24C: addi   a0, x0, 97
        instr_mem[148] = 32'h1F0000EF;  // 0x250: jal    ra, putc
        instr_mem[149] = 32'h07200513;  // 0x254: addi   a0, x0, 114
        instr_mem[150] = 32'h1E8000EF;  // 0x258: jal    ra, putc
        instr_mem[151] = 32'h07400513;  // 0x25C: addi   a0, x0, 116
        instr_mem[152] = 32'h1E0000EF;  // 0x260: jal    ra, putc
        instr_mem[153] = 32'h00A00513;  // 0x264: addi   a0, x0, 10
        instr_mem[154] = 32'h1D8000EF;  // 0x268: jal    ra, putc
        instr_mem[155] = 32'hDFDFF06F;  // 0x26C: jal    x0, shell_loop
        instr_mem[156] = 32'h00000513;  // 0x270: addi   a0, x0, 0
        instr_mem[157] = 32'h3DC000EF;  // 0x274: jal    ra, print_mem_word
        instr_mem[158] = 32'hDF1FF06F;  // 0x278: jal    x0, shell_loop
        instr_mem[159] = 32'h00100513;  // 0x27C: addi   a0, x0, 1
        instr_mem[160] = 32'h3D0000EF;  // 0x280: jal    ra, print_mem_word
        instr_mem[161] = 32'hDE5FF06F;  // 0x284: jal    x0, shell_loop
        instr_mem[162] = 32'h00200513;  // 0x288: addi   a0, x0, 2
        instr_mem[163] = 32'h3C4000EF;  // 0x28C: jal    ra, print_mem_word
        instr_mem[164] = 32'hDD9FF06F;  // 0x290: jal    x0, shell_loop
        instr_mem[165] = 32'h00300513;  // 0x294: addi   a0, x0, 3
        instr_mem[166] = 32'h3B8000EF;  // 0x298: jal    ra, print_mem_word
        instr_mem[167] = 32'hDCDFF06F;  // 0x29C: jal    x0, shell_loop
        instr_mem[168] = 32'h00070293;  // 0x2A0: addi   t0, a4, 0
        instr_mem[169] = 32'h00029863;  // 0x2A4: bne    t0, x0, mem_has_arg
        instr_mem[170] = 32'h00068293;  // 0x2A8: addi   t0, a3, 0
        instr_mem[171] = 32'h00029463;  // 0x2AC: bne    t0, x0, mem_has_arg
        instr_mem[172] = 32'h00058293;  // 0x2B0: addi   t0, a1, 0
        instr_mem[173] = 32'h03000313;  // 0x2B4: addi   t1, x0, '0'
        instr_mem[174] = 32'h0062CC63;  // 0x2B8: blt    t0, t1, mem_bad
        instr_mem[175] = 32'h03300313;  // 0x2BC: addi   t1, x0, '3'
        instr_mem[176] = 32'h00534863;  // 0x2C0: blt    t1, t0, mem_bad
        instr_mem[177] = 32'hFD028513;  // 0x2C4: addi   a0, t0, -48
        instr_mem[178] = 32'h388000EF;  // 0x2C8: jal    ra, print_mem_word
        instr_mem[179] = 32'hD9DFF06F;  // 0x2CC: jal    x0, shell_loop
        instr_mem[180] = 32'h07500513;  // 0x2D0: addi   a0, x0, 117
        instr_mem[181] = 32'h16C000EF;  // 0x2D4: jal    ra, putc
        instr_mem[182] = 32'h07300513;  // 0x2D8: addi   a0, x0, 115
        instr_mem[183] = 32'h164000EF;  // 0x2DC: jal    ra, putc
        instr_mem[184] = 32'h06500513;  // 0x2E0: addi   a0, x0, 101
        instr_mem[185] = 32'h15C000EF;  // 0x2E4: jal    ra, putc
        instr_mem[186] = 32'h02000513;  // 0x2E8: addi   a0, x0, 32
        instr_mem[187] = 32'h154000EF;  // 0x2EC: jal    ra, putc
        instr_mem[188] = 32'h06D00513;  // 0x2F0: addi   a0, x0, 109
        instr_mem[189] = 32'h14C000EF;  // 0x2F4: jal    ra, putc
        instr_mem[190] = 32'h03000513;  // 0x2F8: addi   a0, x0, 48
        instr_mem[191] = 32'h144000EF;  // 0x2FC: jal    ra, putc
        instr_mem[192] = 32'h02E00513;  // 0x300: addi   a0, x0, 46
        instr_mem[193] = 32'h13C000EF;  // 0x304: jal    ra, putc
        instr_mem[194] = 32'h02E00513;  // 0x308: addi   a0, x0, 46
        instr_mem[195] = 32'h134000EF;  // 0x30C: jal    ra, putc
        instr_mem[196] = 32'h06D00513;  // 0x310: addi   a0, x0, 109
        instr_mem[197] = 32'h12C000EF;  // 0x314: jal    ra, putc
        instr_mem[198] = 32'h03300513;  // 0x318: addi   a0, x0, 51
        instr_mem[199] = 32'h124000EF;  // 0x31C: jal    ra, putc
        instr_mem[200] = 32'h00A00513;  // 0x320: addi   a0, x0, 10
        instr_mem[201] = 32'h11C000EF;  // 0x324: jal    ra, putc
        instr_mem[202] = 32'hD41FF06F;  // 0x328: jal    x0, shell_loop
        instr_mem[203] = 32'h06F00293;  // 0x32C: addi   t0, x0, 'o'
        instr_mem[204] = 32'h5A558A63;  // 0x330: beq    a1, t0, pong_start
        instr_mem[205] = 32'h390000EF;  // 0x334: jal    ra, print_perf
        instr_mem[206] = 32'hD31FF06F;  // 0x338: jal    x0, shell_loop
        instr_mem[207] = 32'h00070293;  // 0x33C: addi   t0, a4, 0
        instr_mem[208] = 32'h00029863;  // 0x340: bne    t0, x0, led_has_arg
        instr_mem[209] = 32'h00068293;  // 0x344: addi   t0, a3, 0
        instr_mem[210] = 32'h00029463;  // 0x348: bne    t0, x0, led_has_arg
        instr_mem[211] = 32'h00058293;  // 0x34C: addi   t0, a1, 0
        instr_mem[212] = 32'h00028513;  // 0x350: addi   a0, t0, 0
        instr_mem[213] = 32'h234000EF;  // 0x354: jal    ra, hex_char_to_nibble
        instr_mem[214] = 32'h04054863;  // 0x358: blt    a0, x0, led_bad
        instr_mem[215] = 32'h000012B7;  // 0x35C: lui    t0, 0x1
        instr_mem[216] = 32'h00C28293;  // 0x360: addi   t0, t0, 12
        instr_mem[217] = 32'h00A2A023;  // 0x364: sw     a0, 0(t0)
        instr_mem[218] = 32'h06C00513;  // 0x368: addi   a0, x0, 108
        instr_mem[219] = 32'h0D4000EF;  // 0x36C: jal    ra, putc
        instr_mem[220] = 32'h06500513;  // 0x370: addi   a0, x0, 101
        instr_mem[221] = 32'h0CC000EF;  // 0x374: jal    ra, putc
        instr_mem[222] = 32'h06400513;  // 0x378: addi   a0, x0, 100
        instr_mem[223] = 32'h0C4000EF;  // 0x37C: jal    ra, putc
        instr_mem[224] = 32'h03D00513;  // 0x380: addi   a0, x0, 61
        instr_mem[225] = 32'h0BC000EF;  // 0x384: jal    ra, putc
        instr_mem[226] = 32'h03000513;  // 0x388: addi   a0, x0, 48
        instr_mem[227] = 32'h0B4000EF;  // 0x38C: jal    ra, putc
        instr_mem[228] = 32'h07800513;  // 0x390: addi   a0, x0, 120
        instr_mem[229] = 32'h0AC000EF;  // 0x394: jal    ra, putc
        instr_mem[230] = 32'h240000EF;  // 0x398: jal    ra, print_nibble
        instr_mem[231] = 32'h00A00513;  // 0x39C: addi   a0, x0, 10
        instr_mem[232] = 32'h0A0000EF;  // 0x3A0: jal    ra, putc
        instr_mem[233] = 32'hCC5FF06F;  // 0x3A4: jal    x0, shell_loop
        instr_mem[234] = 32'h07500513;  // 0x3A8: addi   a0, x0, 117
        instr_mem[235] = 32'h094000EF;  // 0x3AC: jal    ra, putc
        instr_mem[236] = 32'h07300513;  // 0x3B0: addi   a0, x0, 115
        instr_mem[237] = 32'h08C000EF;  // 0x3B4: jal    ra, putc
        instr_mem[238] = 32'h06500513;  // 0x3B8: addi   a0, x0, 101
        instr_mem[239] = 32'h084000EF;  // 0x3BC: jal    ra, putc
        instr_mem[240] = 32'h02000513;  // 0x3C0: addi   a0, x0, 32
        instr_mem[241] = 32'h07C000EF;  // 0x3C4: jal    ra, putc
        instr_mem[242] = 32'h06C00513;  // 0x3C8: addi   a0, x0, 108
        instr_mem[243] = 32'h074000EF;  // 0x3CC: jal    ra, putc
        instr_mem[244] = 32'h06500513;  // 0x3D0: addi   a0, x0, 101
        instr_mem[245] = 32'h06C000EF;  // 0x3D4: jal    ra, putc
        instr_mem[246] = 32'h06400513;  // 0x3D8: addi   a0, x0, 100
        instr_mem[247] = 32'h064000EF;  // 0x3DC: jal    ra, putc
        instr_mem[248] = 32'h03000513;  // 0x3E0: addi   a0, x0, 48
        instr_mem[249] = 32'h05C000EF;  // 0x3E4: jal    ra, putc
        instr_mem[250] = 32'h02E00513;  // 0x3E8: addi   a0, x0, 46
        instr_mem[251] = 32'h054000EF;  // 0x3EC: jal    ra, putc
        instr_mem[252] = 32'h02E00513;  // 0x3F0: addi   a0, x0, 46
        instr_mem[253] = 32'h04C000EF;  // 0x3F4: jal    ra, putc
        instr_mem[254] = 32'h06C00513;  // 0x3F8: addi   a0, x0, 108
        instr_mem[255] = 32'h044000EF;  // 0x3FC: jal    ra, putc
        instr_mem[256] = 32'h06500513;  // 0x400: addi   a0, x0, 101
        instr_mem[257] = 32'h03C000EF;  // 0x404: jal    ra, putc
        instr_mem[258] = 32'h06400513;  // 0x408: addi   a0, x0, 100
        instr_mem[259] = 32'h034000EF;  // 0x40C: jal    ra, putc
        instr_mem[260] = 32'h06600513;  // 0x410: addi   a0, x0, 102
        instr_mem[261] = 32'h02C000EF;  // 0x414: jal    ra, putc
        instr_mem[262] = 32'h00A00513;  // 0x418: addi   a0, x0, 10
        instr_mem[263] = 32'h024000EF;  // 0x41C: jal    ra, putc
        instr_mem[264] = 32'hC49FF06F;  // 0x420: jal    x0, shell_loop
        instr_mem[265] = 32'h06E00293;  // 0x424: addi   t0, x0, 'n'
        instr_mem[266] = 32'h30558063;  // 0x428: beq    a1, t0, cnn_start
        instr_mem[267] = 32'h03F00513;  // 0x42C: addi   a0, x0, 63
        instr_mem[268] = 32'h010000EF;  // 0x430: jal    ra, putc
        instr_mem[269] = 32'h00A00513;  // 0x434: addi   a0, x0, 10
        instr_mem[270] = 32'h008000EF;  // 0x438: jal    ra, putc
        instr_mem[271] = 32'hC2DFF06F;  // 0x43C: jal    x0, shell_loop
        instr_mem[272] = 32'h00200293;  // 0x440: addi   t0, x0, 2
        instr_mem[273] = 32'h000013B7;  // 0x444: lui    t2, 0x1
        instr_mem[274] = 32'h00838393;  // 0x448: addi   t2, t2, 8
        instr_mem[275] = 32'h0003A303;  // 0x44C: lw     t1, 0(t2)
        instr_mem[276] = 32'h00537333;  // 0x450: and    t1, t1, t0
        instr_mem[277] = 32'hFE031CE3;  // 0x454: bne    t1, x0, putc_w
        instr_mem[278] = 32'h000013B7;  // 0x458: lui    t2, 0x1
        instr_mem[279] = 32'h00038393;  // 0x45C: addi   t2, t2, 0
        instr_mem[280] = 32'h00A3A023;  // 0x460: sw     a0, 0(t2)
        instr_mem[281] = 32'h00008067;  // 0x464: jalr   x0, 0, ra
        instr_mem[282] = 32'h00100293;  // 0x468: addi   t0, x0, 1
        instr_mem[283] = 32'h000013B7;  // 0x46C: lui    t2, 0x1
        instr_mem[284] = 32'h00838393;  // 0x470: addi   t2, t2, 8
        instr_mem[285] = 32'h0003A303;  // 0x474: lw     t1, 0(t2)
        instr_mem[286] = 32'h00537333;  // 0x478: and    t1, t1, t0
        instr_mem[287] = 32'hFE030CE3;  // 0x47C: beq    t1, x0, rk_w
        instr_mem[288] = 32'h000013B7;  // 0x480: lui    t2, 0x1
        instr_mem[289] = 32'h00438393;  // 0x484: addi   t2, t2, 4
        instr_mem[290] = 32'h0003A503;  // 0x488: lw     a0, 0(t2)
        instr_mem[291] = 32'h0003A023;  // 0x48C: sw     x0, 0(t2)
        instr_mem[292] = 32'h00008067;  // 0x490: jalr   x0, 0, ra
        instr_mem[293] = 32'hFE410113;  // 0x494: addi   sp, sp, -28
        instr_mem[294] = 32'h00112023;  // 0x498: sw     ra, 0(sp)
        instr_mem[295] = 32'h00812223;  // 0x49C: sw     s0, 4(sp)
        instr_mem[296] = 32'h00912423;  // 0x4A0: sw     s1, 8(sp)
        instr_mem[297] = 32'h01212623;  // 0x4A4: sw     s2, 12(sp)
        instr_mem[298] = 32'h01312823;  // 0x4A8: sw     s3, 16(sp)
        instr_mem[299] = 32'h01412A23;  // 0x4AC: sw     s4, 20(sp)
        instr_mem[300] = 32'h01512C23;  // 0x4B0: sw     s5, 24(sp)
        instr_mem[301] = 32'h00000413;  // 0x4B4: addi   s0, x0, 0
        instr_mem[302] = 32'h00000493;  // 0x4B8: addi   s1, x0, 0
        instr_mem[303] = 32'h00000913;  // 0x4BC: addi   s2, x0, 0
        instr_mem[304] = 32'h00000993;  // 0x4C0: addi   s3, x0, 0
        instr_mem[305] = 32'h00000A13;  // 0x4C4: addi   s4, x0, 0
        instr_mem[306] = 32'h00000A93;  // 0x4C8: addi   s5, x0, 0
        instr_mem[307] = 32'hF9DFF0EF;  // 0x4CC: jal    ra, read_key
        instr_mem[308] = 32'h00D00293;  // 0x4D0: addi   t0, x0, 13
        instr_mem[309] = 32'h06550E63;  // 0x4D4: beq    a0, t0, rc_done
        instr_mem[310] = 32'h00A00293;  // 0x4D8: addi   t0, x0, 10
        instr_mem[311] = 32'h06550A63;  // 0x4DC: beq    a0, t0, rc_done
        instr_mem[312] = 32'h02000293;  // 0x4E0: addi   t0, x0, ' '
        instr_mem[313] = 32'h04550C63;  // 0x4E4: beq    a0, t0, rc_space
        instr_mem[314] = 32'h00900293;  // 0x4E8: addi   t0, x0, 9
        instr_mem[315] = 32'h04550863;  // 0x4EC: beq    a0, t0, rc_space
        instr_mem[316] = 32'h00400293;  // 0x4F0: addi   t0, x0, 4
        instr_mem[317] = 32'h045A5863;  // 0x4F4: bge    s4, t0, rc_arg
        instr_mem[318] = 32'h020A0063;  // 0x4F8: beq    s4, x0, rc_c0
        instr_mem[319] = 32'h00100293;  // 0x4FC: addi   t0, x0, 1
        instr_mem[320] = 32'h025A0263;  // 0x500: beq    s4, t0, rc_c1
        instr_mem[321] = 32'h00200293;  // 0x504: addi   t0, x0, 2
        instr_mem[322] = 32'h025A0463;  // 0x508: beq    s4, t0, rc_c2
        instr_mem[323] = 32'h00050993;  // 0x50C: addi   s3, a0, 0
        instr_mem[324] = 32'h001A0A13;  // 0x510: addi   s4, s4, 1
        instr_mem[325] = 32'hFB9FF06F;  // 0x514: jal    x0, rc_loop
        instr_mem[326] = 32'h00050413;  // 0x518: addi   s0, a0, 0
        instr_mem[327] = 32'h001A0A13;  // 0x51C: addi   s4, s4, 1
        instr_mem[328] = 32'hFADFF06F;  // 0x520: jal    x0, rc_loop
        instr_mem[329] = 32'h00050493;  // 0x524: addi   s1, a0, 0
        instr_mem[330] = 32'h001A0A13;  // 0x528: addi   s4, s4, 1
        instr_mem[331] = 32'hFA1FF06F;  // 0x52C: jal    x0, rc_loop
        instr_mem[332] = 32'h00050913;  // 0x530: addi   s2, a0, 0
        instr_mem[333] = 32'h001A0A13;  // 0x534: addi   s4, s4, 1
        instr_mem[334] = 32'hF95FF06F;  // 0x538: jal    x0, rc_loop
        instr_mem[335] = 32'hF80A18E3;  // 0x53C: bne    s4, x0, rc_loop
        instr_mem[336] = 32'hF8DFF06F;  // 0x540: jal    x0, rc_loop
        instr_mem[337] = 32'hF80A94E3;  // 0x544: bne    s5, x0, rc_loop
        instr_mem[338] = 32'h00050A93;  // 0x548: addi   s5, a0, 0
        instr_mem[339] = 32'hF81FF06F;  // 0x54C: jal    x0, rc_loop
        instr_mem[340] = 32'h00040513;  // 0x550: addi   a0, s0, 0
        instr_mem[341] = 32'h00048593;  // 0x554: addi   a1, s1, 0
        instr_mem[342] = 32'h00090613;  // 0x558: addi   a2, s2, 0
        instr_mem[343] = 32'h00098693;  // 0x55C: addi   a3, s3, 0
        instr_mem[344] = 32'h000A8713;  // 0x560: addi   a4, s5, 0
        instr_mem[345] = 32'h00012083;  // 0x564: lw     ra, 0(sp)
        instr_mem[346] = 32'h00412403;  // 0x568: lw     s0, 4(sp)
        instr_mem[347] = 32'h00812483;  // 0x56C: lw     s1, 8(sp)
        instr_mem[348] = 32'h00C12903;  // 0x570: lw     s2, 12(sp)
        instr_mem[349] = 32'h01012983;  // 0x574: lw     s3, 16(sp)
        instr_mem[350] = 32'h01412A03;  // 0x578: lw     s4, 20(sp)
        instr_mem[351] = 32'h01812A83;  // 0x57C: lw     s5, 24(sp)
        instr_mem[352] = 32'h01C10113;  // 0x580: addi   sp, sp, 28
        instr_mem[353] = 32'h00008067;  // 0x584: jalr   x0, 0, ra
        instr_mem[354] = 32'h03000293;  // 0x588: addi   t0, x0, '0'
        instr_mem[355] = 32'h04554263;  // 0x58C: blt    a0, t0, hctn_bad
        instr_mem[356] = 32'h03900313;  // 0x590: addi   t1, x0, '9'
        instr_mem[357] = 32'h00A34663;  // 0x594: blt    t1, a0, hctn_alpha
        instr_mem[358] = 32'hFD050513;  // 0x598: addi   a0, a0, -48
        instr_mem[359] = 32'h00008067;  // 0x59C: jalr   x0, 0, ra
        instr_mem[360] = 32'h06100293;  // 0x5A0: addi   t0, x0, 'a'
        instr_mem[361] = 32'h00554A63;  // 0x5A4: blt    a0, t0, hctn_upper
        instr_mem[362] = 32'h06600313;  // 0x5A8: addi   t1, x0, 'f'
        instr_mem[363] = 32'h02A34263;  // 0x5AC: blt    t1, a0, hctn_bad
        instr_mem[364] = 32'hFA950513;  // 0x5B0: addi   a0, a0, -87
        instr_mem[365] = 32'h00008067;  // 0x5B4: jalr   x0, 0, ra
        instr_mem[366] = 32'h04100293;  // 0x5B8: addi   t0, x0, 'A'
        instr_mem[367] = 32'h00554A63;  // 0x5BC: blt    a0, t0, hctn_bad
        instr_mem[368] = 32'h04600313;  // 0x5C0: addi   t1, x0, 'F'
        instr_mem[369] = 32'h00A34663;  // 0x5C4: blt    t1, a0, hctn_bad
        instr_mem[370] = 32'hFC950513;  // 0x5C8: addi   a0, a0, -55
        instr_mem[371] = 32'h00008067;  // 0x5CC: jalr   x0, 0, ra
        instr_mem[372] = 32'hFFF00513;  // 0x5D0: addi   a0, x0, -1
        instr_mem[373] = 32'h00008067;  // 0x5D4: jalr   x0, 0, ra
        instr_mem[374] = 32'hFF810113;  // 0x5D8: addi   sp, sp, -8
        instr_mem[375] = 32'h00112023;  // 0x5DC: sw     ra, 0(sp)
        instr_mem[376] = 32'h00812223;  // 0x5E0: sw     s0, 4(sp)
        instr_mem[377] = 32'h00050413;  // 0x5E4: addi   s0, a0, 0
        instr_mem[378] = 32'h00A00293;  // 0x5E8: addi   t0, x0, 10
        instr_mem[379] = 32'h00544663;  // 0x5EC: blt    s0, t0, pn_digit
        instr_mem[380] = 32'h05740513;  // 0x5F0: addi   a0, s0, 87
        instr_mem[381] = 32'h0080006F;  // 0x5F4: jal    x0, pn_put
        instr_mem[382] = 32'h03040513;  // 0x5F8: addi   a0, s0, 48
        instr_mem[383] = 32'hE45FF0EF;  // 0x5FC: jal    ra, putc
        instr_mem[384] = 32'h00012083;  // 0x600: lw     ra, 0(sp)
        instr_mem[385] = 32'h00412403;  // 0x604: lw     s0, 4(sp)
        instr_mem[386] = 32'h00810113;  // 0x608: addi   sp, sp, 8
        instr_mem[387] = 32'h00008067;  // 0x60C: jalr   x0, 0, ra
        instr_mem[388] = 32'hFF410113;  // 0x610: addi   sp, sp, -12
        instr_mem[389] = 32'h00112023;  // 0x614: sw     ra, 0(sp)
        instr_mem[390] = 32'h00812223;  // 0x618: sw     s0, 4(sp)
        instr_mem[391] = 32'h00912423;  // 0x61C: sw     s1, 8(sp)
        instr_mem[392] = 32'h00050413;  // 0x620: addi   s0, a0, 0
        instr_mem[393] = 32'h01C00493;  // 0x624: addi   s1, x0, 28
        instr_mem[394] = 32'h00945533;  // 0x628: srl    a0, s0, s1
        instr_mem[395] = 32'h00F57513;  // 0x62C: andi   a0, a0, 15
        instr_mem[396] = 32'hFA9FF0EF;  // 0x630: jal    ra, print_nibble
        instr_mem[397] = 32'hFFC48493;  // 0x634: addi   s1, s1, -4
        instr_mem[398] = 32'hFE04D8E3;  // 0x638: bge    s1, x0, ph_loop
        instr_mem[399] = 32'h00012083;  // 0x63C: lw     ra, 0(sp)
        instr_mem[400] = 32'h00412403;  // 0x640: lw     s0, 4(sp)
        instr_mem[401] = 32'h00812483;  // 0x644: lw     s1, 8(sp)
        instr_mem[402] = 32'h00C10113;  // 0x648: addi   sp, sp, 12
        instr_mem[403] = 32'h00008067;  // 0x64C: jalr   x0, 0, ra
        instr_mem[404] = 32'hFF410113;  // 0x650: addi   sp, sp, -12
        instr_mem[405] = 32'h00112023;  // 0x654: sw     ra, 0(sp)
        instr_mem[406] = 32'h00812223;  // 0x658: sw     s0, 4(sp)
        instr_mem[407] = 32'h00912423;  // 0x65C: sw     s1, 8(sp)
        instr_mem[408] = 32'h00050413;  // 0x660: addi   s0, a0, 0
        instr_mem[409] = 32'h06D00513;  // 0x664: addi   a0, x0, 109
        instr_mem[410] = 32'hDD9FF0EF;  // 0x668: jal    ra, putc
        instr_mem[411] = 32'h06500513;  // 0x66C: addi   a0, x0, 101
        instr_mem[412] = 32'hDD1FF0EF;  // 0x670: jal    ra, putc
        instr_mem[413] = 32'h06D00513;  // 0x674: addi   a0, x0, 109
        instr_mem[414] = 32'hDC9FF0EF;  // 0x678: jal    ra, putc
        instr_mem[415] = 32'h03040513;  // 0x67C: addi   a0, s0, 48
        instr_mem[416] = 32'hDC1FF0EF;  // 0x680: jal    ra, putc
        instr_mem[417] = 32'h03D00513;  // 0x684: addi   a0, x0, 61
        instr_mem[418] = 32'hDB9FF0EF;  // 0x688: jal    ra, putc
        instr_mem[419] = 32'h03000513;  // 0x68C: addi   a0, x0, 48
        instr_mem[420] = 32'hDB1FF0EF;  // 0x690: jal    ra, putc
        instr_mem[421] = 32'h07800513;  // 0x694: addi   a0, x0, 120
        instr_mem[422] = 32'hDA9FF0EF;  // 0x698: jal    ra, putc
        instr_mem[423] = 32'h00241493;  // 0x69C: slli   s1, s0, 2
        instr_mem[424] = 32'h0004A503;  // 0x6A0: lw     a0, 0(s1)
        instr_mem[425] = 32'hF6DFF0EF;  // 0x6A4: jal    ra, print_hex32
        instr_mem[426] = 32'h00A00513;  // 0x6A8: addi   a0, x0, 10
        instr_mem[427] = 32'hD95FF0EF;  // 0x6AC: jal    ra, putc
        instr_mem[428] = 32'h00012083;  // 0x6B0: lw     ra, 0(sp)
        instr_mem[429] = 32'h00412403;  // 0x6B4: lw     s0, 4(sp)
        instr_mem[430] = 32'h00812483;  // 0x6B8: lw     s1, 8(sp)
        instr_mem[431] = 32'h00C10113;  // 0x6BC: addi   sp, sp, 12
        instr_mem[432] = 32'h00008067;  // 0x6C0: jalr   x0, 0, ra
        instr_mem[433] = 32'hFFC10113;  // 0x6C4: addi   sp, sp, -4
        instr_mem[434] = 32'h00112023;  // 0x6C8: sw     ra, 0(sp)
        instr_mem[435] = 32'h06300513;  // 0x6CC: addi   a0, x0, 99
        instr_mem[436] = 32'hD71FF0EF;  // 0x6D0: jal    ra, putc
        instr_mem[437] = 32'h07900513;  // 0x6D4: addi   a0, x0, 121
        instr_mem[438] = 32'hD69FF0EF;  // 0x6D8: jal    ra, putc
        instr_mem[439] = 32'h06300513;  // 0x6DC: addi   a0, x0, 99
        instr_mem[440] = 32'hD61FF0EF;  // 0x6E0: jal    ra, putc
        instr_mem[441] = 32'h06C00513;  // 0x6E4: addi   a0, x0, 108
        instr_mem[442] = 32'hD59FF0EF;  // 0x6E8: jal    ra, putc
        instr_mem[443] = 32'h06500513;  // 0x6EC: addi   a0, x0, 101
        instr_mem[444] = 32'hD51FF0EF;  // 0x6F0: jal    ra, putc
        instr_mem[445] = 32'h03D00513;  // 0x6F4: addi   a0, x0, 61
        instr_mem[446] = 32'hD49FF0EF;  // 0x6F8: jal    ra, putc
        instr_mem[447] = 32'h03000513;  // 0x6FC: addi   a0, x0, 48
        instr_mem[448] = 32'hD41FF0EF;  // 0x700: jal    ra, putc
        instr_mem[449] = 32'h07800513;  // 0x704: addi   a0, x0, 120
        instr_mem[450] = 32'hD39FF0EF;  // 0x708: jal    ra, putc
        instr_mem[451] = 32'hC0002573;  // 0x70C: rdcycle a0
        instr_mem[452] = 32'hF01FF0EF;  // 0x710: jal    ra, print_hex32
        instr_mem[453] = 32'h00A00513;  // 0x714: addi   a0, x0, 10
        instr_mem[454] = 32'hD29FF0EF;  // 0x718: jal    ra, putc
        instr_mem[455] = 32'h00012083;  // 0x71C: lw     ra, 0(sp)
        instr_mem[456] = 32'h00410113;  // 0x720: addi   sp, sp, 4
        instr_mem[457] = 32'h00008067;  // 0x724: jalr   x0, 0, ra
        instr_mem[458] = 32'h07000513;  // 0x728: addi   a0, x0, 112
        instr_mem[459] = 32'hD15FF0EF;  // 0x72C: jal    ra, putc
        instr_mem[460] = 32'h06900513;  // 0x730: addi   a0, x0, 105
        instr_mem[461] = 32'hD0DFF0EF;  // 0x734: jal    ra, putc
        instr_mem[462] = 32'h07800513;  // 0x738: addi   a0, x0, 120
        instr_mem[463] = 32'hD05FF0EF;  // 0x73C: jal    ra, putc
        instr_mem[464] = 32'h06500513;  // 0x740: addi   a0, x0, 101
        instr_mem[465] = 32'hCFDFF0EF;  // 0x744: jal    ra, putc
        instr_mem[466] = 32'h06C00513;  // 0x748: addi   a0, x0, 108
        instr_mem[467] = 32'hCF5FF0EF;  // 0x74C: jal    ra, putc
        instr_mem[468] = 32'h07300513;  // 0x750: addi   a0, x0, 115
        instr_mem[469] = 32'hCEDFF0EF;  // 0x754: jal    ra, putc
        instr_mem[470] = 32'h03600513;  // 0x758: addi   a0, x0, 54
        instr_mem[471] = 32'hCE5FF0EF;  // 0x75C: jal    ra, putc
        instr_mem[472] = 32'h03400513;  // 0x760: addi   a0, x0, 52
        instr_mem[473] = 32'hCDDFF0EF;  // 0x764: jal    ra, putc
        instr_mem[474] = 32'h00A00513;  // 0x768: addi   a0, x0, 10
        instr_mem[475] = 32'hCD5FF0EF;  // 0x76C: jal    ra, putc
        instr_mem[476] = 32'h00C000EF;  // 0x770: jal    ra, recv_image
        instr_mem[477] = 32'h064000EF;  // 0x774: jal    ra, infer_digit
        instr_mem[478] = 32'h8F1FF06F;  // 0x778: jal    x0, shell_loop
        instr_mem[479] = 32'hFF810113;  // 0x77C: addi   sp, sp, -8
        instr_mem[480] = 32'h00112023;  // 0x780: sw     ra, 0(sp)
        instr_mem[481] = 32'h00812223;  // 0x784: sw     s0, 4(sp)
        instr_mem[482] = 32'h00000413;  // 0x788: addi   s0, x0, 0
        instr_mem[483] = 32'hCDDFF0EF;  // 0x78C: jal    ra, read_key
        instr_mem[484] = 32'h00A00313;  // 0x790: addi   t1, x0, 10
        instr_mem[485] = 32'hFE650CE3;  // 0x794: beq    a0, t1, ri_loop
        instr_mem[486] = 32'h00D00313;  // 0x798: addi   t1, x0, 13
        instr_mem[487] = 32'hFE6508E3;  // 0x79C: beq    a0, t1, ri_loop
        instr_mem[488] = 32'h00000393;  // 0x7A0: addi   t2, x0, 0
        instr_mem[489] = 32'h03000313;  // 0x7A4: addi   t1, x0, '0'
        instr_mem[490] = 32'h00650863;  // 0x7A8: beq    a0, t1, ri_store
        instr_mem[491] = 32'h02E00313;  // 0x7AC: addi   t1, x0, '.'
        instr_mem[492] = 32'h00650463;  // 0x7B0: beq    a0, t1, ri_store
        instr_mem[493] = 32'h00100393;  // 0x7B4: addi   t2, x0, 1
        instr_mem[494] = 32'h00740023;  // 0x7B8: sb     t2, IMG(s0)
        instr_mem[495] = 32'h00140413;  // 0x7BC: addi   s0, s0, 1
        instr_mem[496] = 32'h04000313;  // 0x7C0: addi   t1, x0, 64
        instr_mem[497] = 32'hFC6444E3;  // 0x7C4: blt    s0, t1, ri_loop
        instr_mem[498] = 32'h00012083;  // 0x7C8: lw     ra, 0(sp)
        instr_mem[499] = 32'h00412403;  // 0x7CC: lw     s0, 4(sp)
        instr_mem[500] = 32'h00810113;  // 0x7D0: addi   sp, sp, 8
        instr_mem[501] = 32'h00008067;  // 0x7D4: jalr   x0, 0, ra
        instr_mem[502] = 32'hFDC10113;  // 0x7D8: addi   sp, sp, -36
        instr_mem[503] = 32'h00112023;  // 0x7DC: sw     ra, 0(sp)
        instr_mem[504] = 32'h00812223;  // 0x7E0: sw     s0, 4(sp)
        instr_mem[505] = 32'h00912423;  // 0x7E4: sw     s1, 8(sp)
        instr_mem[506] = 32'h01212623;  // 0x7E8: sw     s2, 12(sp)
        instr_mem[507] = 32'h01312823;  // 0x7EC: sw     s3, 16(sp)
        instr_mem[508] = 32'h01412A23;  // 0x7F0: sw     s4, 20(sp)
        instr_mem[509] = 32'h01512C23;  // 0x7F4: sw     s5, 24(sp)
        instr_mem[510] = 32'h01612E23;  // 0x7F8: sw     s6, 28(sp)
        instr_mem[511] = 32'h03712023;  // 0x7FC: sw     s7, 32(sp)
        instr_mem[512] = 32'h00000413;  // 0x800: addi   s0, x0, 0
        instr_mem[513] = 32'h00000493;  // 0x804: addi   s1, x0, 0
        instr_mem[514] = 32'h00000913;  // 0x808: addi   s2, x0, 0
        instr_mem[515] = 32'h10000A13;  // 0x80C: addi   s4, x0, 256
        instr_mem[516] = 32'h00001AB7;  // 0x810: lui    s5, 0x1
        instr_mem[517] = 32'hB00A8A93;  // 0x814: addi   s5, s5, -1280
        instr_mem[518] = 32'h000012B7;  // 0x818: lui    t0, 0x1
        instr_mem[519] = 32'hB2828293;  // 0x81C: addi   t0, t0, -1240
        instr_mem[520] = 32'h0002AB83;  // 0x820: lw     s7, 0(t0)
        instr_mem[521] = 32'h000AA983;  // 0x824: lw     s3, 0(s5)
        instr_mem[522] = 32'h00000B13;  // 0x828: addi   s6, x0, 0
        instr_mem[523] = 32'h000B0283;  // 0x82C: lb     t0, IMG(s6)
        instr_mem[524] = 32'h00028863;  // 0x830: beq    t0, x0, pixel_skip
        instr_mem[525] = 32'h000A2303;  // 0x834: lw     t1, 0(s4)
        instr_mem[526] = 32'h0173438B;  // 0x838: fmul32 t2, t1, s7
        instr_mem[527] = 32'h0079B98B;  // 0x83C: fadd32 s3, s3, t2
        instr_mem[528] = 32'h004A0A13;  // 0x840: addi   s4, s4, 4
        instr_mem[529] = 32'h001B0B13;  // 0x844: addi   s6, s6, 1
        instr_mem[530] = 32'h04000E13;  // 0x848: addi   t3, x0, 64
        instr_mem[531] = 32'hFFCB40E3;  // 0x84C: blt    s6, t3, pixel_loop
        instr_mem[532] = 32'h00040663;  // 0x850: beq    s0, x0, best_update
        instr_mem[533] = 32'h0129D28B;  // 0x854: fgt32  t0, s3, s2
        instr_mem[534] = 32'h00028663;  // 0x858: beq    t0, x0, class_next
        instr_mem[535] = 32'h00040493;  // 0x85C: addi   s1, s0, 0
        instr_mem[536] = 32'h00098913;  // 0x860: addi   s2, s3, 0
        instr_mem[537] = 32'h00140413;  // 0x864: addi   s0, s0, 1
        instr_mem[538] = 32'h004A8A93;  // 0x868: addi   s5, s5, 4
        instr_mem[539] = 32'h00A00293;  // 0x86C: addi   t0, x0, 10
        instr_mem[540] = 32'hFA544AE3;  // 0x870: blt    s0, t0, class_loop
        instr_mem[541] = 32'h000012B7;  // 0x874: lui    t0, 0x1
        instr_mem[542] = 32'h00C28293;  // 0x878: addi   t0, t0, 12
        instr_mem[543] = 32'h0092A023;  // 0x87C: sw     s1, 0(t0)
        instr_mem[544] = 32'h07000513;  // 0x880: addi   a0, x0, 112
        instr_mem[545] = 32'hBBDFF0EF;  // 0x884: jal    ra, putc
        instr_mem[546] = 32'h07200513;  // 0x888: addi   a0, x0, 114
        instr_mem[547] = 32'hBB5FF0EF;  // 0x88C: jal    ra, putc
        instr_mem[548] = 32'h06500513;  // 0x890: addi   a0, x0, 101
        instr_mem[549] = 32'hBADFF0EF;  // 0x894: jal    ra, putc
        instr_mem[550] = 32'h06400513;  // 0x898: addi   a0, x0, 100
        instr_mem[551] = 32'hBA5FF0EF;  // 0x89C: jal    ra, putc
        instr_mem[552] = 32'h02000513;  // 0x8A0: addi   a0, x0, 32
        instr_mem[553] = 32'hB9DFF0EF;  // 0x8A4: jal    ra, putc
        instr_mem[554] = 32'h03048513;  // 0x8A8: addi   a0, s1, 48
        instr_mem[555] = 32'hB95FF0EF;  // 0x8AC: jal    ra, putc
        instr_mem[556] = 32'h00A00513;  // 0x8B0: addi   a0, x0, 10
        instr_mem[557] = 32'hB8DFF0EF;  // 0x8B4: jal    ra, putc
        instr_mem[558] = 32'h00012083;  // 0x8B8: lw     ra, 0(sp)
        instr_mem[559] = 32'h00412403;  // 0x8BC: lw     s0, 4(sp)
        instr_mem[560] = 32'h00812483;  // 0x8C0: lw     s1, 8(sp)
        instr_mem[561] = 32'h00C12903;  // 0x8C4: lw     s2, 12(sp)
        instr_mem[562] = 32'h01012983;  // 0x8C8: lw     s3, 16(sp)
        instr_mem[563] = 32'h01412A03;  // 0x8CC: lw     s4, 20(sp)
        instr_mem[564] = 32'h01812A83;  // 0x8D0: lw     s5, 24(sp)
        instr_mem[565] = 32'h01C12B03;  // 0x8D4: lw     s6, 28(sp)
        instr_mem[566] = 32'h02012B83;  // 0x8D8: lw     s7, 32(sp)
        instr_mem[567] = 32'h02410113;  // 0x8DC: addi   sp, sp, 36
        instr_mem[568] = 32'h00008067;  // 0x8E0: jalr   x0, 0, ra
        instr_mem[569] = 32'h130000EF;  // 0x8E4: jal    ra, pong_reset
        instr_mem[570] = 32'h07000513;  // 0x8E8: addi   a0, x0, 112
        instr_mem[571] = 32'hB55FF0EF;  // 0x8EC: jal    ra, putc
        instr_mem[572] = 32'h06F00513;  // 0x8F0: addi   a0, x0, 111
        instr_mem[573] = 32'hB4DFF0EF;  // 0x8F4: jal    ra, putc
        instr_mem[574] = 32'h06E00513;  // 0x8F8: addi   a0, x0, 110
        instr_mem[575] = 32'hB45FF0EF;  // 0x8FC: jal    ra, putc
        instr_mem[576] = 32'h06700513;  // 0x900: addi   a0, x0, 103
        instr_mem[577] = 32'hB3DFF0EF;  // 0x904: jal    ra, putc
        instr_mem[578] = 32'h02000513;  // 0x908: addi   a0, x0, 32
        instr_mem[579] = 32'hB35FF0EF;  // 0x90C: jal    ra, putc
        instr_mem[580] = 32'h06100513;  // 0x910: addi   a0, x0, 97
        instr_mem[581] = 32'hB2DFF0EF;  // 0x914: jal    ra, putc
        instr_mem[582] = 32'h02F00513;  // 0x918: addi   a0, x0, 47
        instr_mem[583] = 32'hB25FF0EF;  // 0x91C: jal    ra, putc
        instr_mem[584] = 32'h06400513;  // 0x920: addi   a0, x0, 100
        instr_mem[585] = 32'hB1DFF0EF;  // 0x924: jal    ra, putc
        instr_mem[586] = 32'h02F00513;  // 0x928: addi   a0, x0, 47
        instr_mem[587] = 32'hB15FF0EF;  // 0x92C: jal    ra, putc
        instr_mem[588] = 32'h07300513;  // 0x930: addi   a0, x0, 115
        instr_mem[589] = 32'hB0DFF0EF;  // 0x934: jal    ra, putc
        instr_mem[590] = 32'h02F00513;  // 0x938: addi   a0, x0, 47
        instr_mem[591] = 32'hB05FF0EF;  // 0x93C: jal    ra, putc
        instr_mem[592] = 32'h06E00513;  // 0x940: addi   a0, x0, 110
        instr_mem[593] = 32'hAFDFF0EF;  // 0x944: jal    ra, putc
        instr_mem[594] = 32'h02F00513;  // 0x948: addi   a0, x0, 47
        instr_mem[595] = 32'hAF5FF0EF;  // 0x94C: jal    ra, putc
        instr_mem[596] = 32'h07100513;  // 0x950: addi   a0, x0, 113
        instr_mem[597] = 32'hAEDFF0EF;  // 0x954: jal    ra, putc
        instr_mem[598] = 32'h00A00513;  // 0x958: addi   a0, x0, 10
        instr_mem[599] = 32'hAE5FF0EF;  // 0x95C: jal    ra, putc
        instr_mem[600] = 32'h19C000EF;  // 0x960: jal    ra, pong_render
        instr_mem[601] = 32'h07000513;  // 0x964: addi   a0, x0, 112
        instr_mem[602] = 32'hAD9FF0EF;  // 0x968: jal    ra, putc
        instr_mem[603] = 32'h06F00513;  // 0x96C: addi   a0, x0, 111
        instr_mem[604] = 32'hAD1FF0EF;  // 0x970: jal    ra, putc
        instr_mem[605] = 32'h06E00513;  // 0x974: addi   a0, x0, 110
        instr_mem[606] = 32'hAC9FF0EF;  // 0x978: jal    ra, putc
        instr_mem[607] = 32'h06700513;  // 0x97C: addi   a0, x0, 103
        instr_mem[608] = 32'hAC1FF0EF;  // 0x980: jal    ra, putc
        instr_mem[609] = 32'h03E00513;  // 0x984: addi   a0, x0, 62
        instr_mem[610] = 32'hAB9FF0EF;  // 0x988: jal    ra, putc
        instr_mem[611] = 32'h02000513;  // 0x98C: addi   a0, x0, 32
        instr_mem[612] = 32'hAB1FF0EF;  // 0x990: jal    ra, putc
        instr_mem[613] = 32'hB01FF0EF;  // 0x994: jal    ra, read_cmd
        instr_mem[614] = 32'h07100293;  // 0x998: addi   t0, x0, 'q'
        instr_mem[615] = 32'hEC550663;  // 0x99C: beq    a0, t0, shell_loop
        instr_mem[616] = 32'h06E00293;  // 0x9A0: addi   t0, x0, 'n'
        instr_mem[617] = 32'h02550863;  // 0x9A4: beq    a0, t0, pong_new
        instr_mem[618] = 32'h06100293;  // 0x9A8: addi   t0, x0, 'a'
        instr_mem[619] = 32'h02550A63;  // 0x9AC: beq    a0, t0, pong_left
        instr_mem[620] = 32'h06400293;  // 0x9B0: addi   t0, x0, 'd'
        instr_mem[621] = 32'h04550063;  // 0x9B4: beq    a0, t0, pong_right
        instr_mem[622] = 32'h07300293;  // 0x9B8: addi   t0, x0, 's'
        instr_mem[623] = 32'h04550663;  // 0x9BC: beq    a0, t0, pong_step_only
        instr_mem[624] = 32'h03F00513;  // 0x9C0: addi   a0, x0, 63
        instr_mem[625] = 32'hA7DFF0EF;  // 0x9C4: jal    ra, putc
        instr_mem[626] = 32'h00A00513;  // 0x9C8: addi   a0, x0, 10
        instr_mem[627] = 32'hA75FF0EF;  // 0x9CC: jal    ra, putc
        instr_mem[628] = 32'hF95FF06F;  // 0x9D0: jal    x0, pong_loop
        instr_mem[629] = 32'h040000EF;  // 0x9D4: jal    ra, pong_reset
        instr_mem[630] = 32'h124000EF;  // 0x9D8: jal    ra, pong_render
        instr_mem[631] = 32'hF89FF06F;  // 0x9DC: jal    x0, pong_loop
        instr_mem[632] = 32'h05002283;  // 0x9E0: lw     t0, PONG_PAD(x0)
        instr_mem[633] = 32'h02028263;  // 0x9E4: beq    t0, x0, pong_move_done
        instr_mem[634] = 32'hFFF28293;  // 0x9E8: addi   t0, t0, -1
        instr_mem[635] = 32'h04502823;  // 0x9EC: sw     t0, PONG_PAD(x0)
        instr_mem[636] = 32'h0180006F;  // 0x9F0: jal    x0, pong_move_done
        instr_mem[637] = 32'h05002283;  // 0x9F4: lw     t0, PONG_PAD(x0)
        instr_mem[638] = 32'h00500313;  // 0x9F8: addi   t1, x0, 5
        instr_mem[639] = 32'h0062D663;  // 0x9FC: bge    t0, t1, pong_move_done
        instr_mem[640] = 32'h00128293;  // 0xA00: addi   t0, t0, 1
        instr_mem[641] = 32'h04502823;  // 0xA04: sw     t0, PONG_PAD(x0)
        instr_mem[642] = 32'h038000EF;  // 0xA08: jal    ra, pong_step
        instr_mem[643] = 32'h0F0000EF;  // 0xA0C: jal    ra, pong_render
        instr_mem[644] = 32'hF55FF06F;  // 0xA10: jal    x0, pong_loop
        instr_mem[645] = 32'h00300293;  // 0xA14: addi   t0, x0, 3
        instr_mem[646] = 32'h04502023;  // 0xA18: sw     t0, PONG_BX(x0)
        instr_mem[647] = 32'h00100293;  // 0xA1C: addi   t0, x0, 1
        instr_mem[648] = 32'h04502223;  // 0xA20: sw     t0, PONG_BY(x0)
        instr_mem[649] = 32'h04502423;  // 0xA24: sw     t0, PONG_DX(x0)
        instr_mem[650] = 32'h04502623;  // 0xA28: sw     t0, PONG_DY(x0)
        instr_mem[651] = 32'h00200293;  // 0xA2C: addi   t0, x0, 2
        instr_mem[652] = 32'h04502823;  // 0xA30: sw     t0, PONG_PAD(x0)
        instr_mem[653] = 32'h04002A23;  // 0xA34: sw     x0, PONG_OVER(x0)
        instr_mem[654] = 32'h04002C23;  // 0xA38: sw     x0, PONG_SCORE(x0)
        instr_mem[655] = 32'h00008067;  // 0xA3C: jalr   x0, 0, ra
        instr_mem[656] = 32'h05402283;  // 0xA40: lw     t0, PONG_OVER(x0)
        instr_mem[657] = 32'h0A029A63;  // 0xA44: bne    t0, x0, pong_step_ret
        instr_mem[658] = 32'h04002283;  // 0xA48: lw     t0, PONG_BX(x0)
        instr_mem[659] = 32'h04402303;  // 0xA4C: lw     t1, PONG_BY(x0)
        instr_mem[660] = 32'h04802383;  // 0xA50: lw     t2, PONG_DX(x0)
        instr_mem[661] = 32'h04C02E03;  // 0xA54: lw     t3, PONG_DY(x0)
        instr_mem[662] = 32'h007282B3;  // 0xA58: add    t0, t0, t2
        instr_mem[663] = 32'h01C30333;  // 0xA5C: add    t1, t1, t3
        instr_mem[664] = 32'h0002C863;  // 0xA60: blt    t0, x0, pong_bounce_x_low
        instr_mem[665] = 32'h00700E93;  // 0xA64: addi   t4, x0, 7
        instr_mem[666] = 32'h005ECC63;  // 0xA68: blt    t4, t0, pong_bounce_x_high
        instr_mem[667] = 32'h0200006F;  // 0xA6C: jal    x0, pong_check_y
        instr_mem[668] = 32'h00000293;  // 0xA70: addi   t0, x0, 0
        instr_mem[669] = 32'h00100393;  // 0xA74: addi   t2, x0, 1
        instr_mem[670] = 32'h04702423;  // 0xA78: sw     t2, PONG_DX(x0)
        instr_mem[671] = 32'h0100006F;  // 0xA7C: jal    x0, pong_check_y
        instr_mem[672] = 32'h00700293;  // 0xA80: addi   t0, x0, 7
        instr_mem[673] = 32'hFFF00393;  // 0xA84: addi   t2, x0, -1
        instr_mem[674] = 32'h04702423;  // 0xA88: sw     t2, PONG_DX(x0)
        instr_mem[675] = 32'h02034E63;  // 0xA8C: blt    t1, x0, pong_bounce_y_top
        instr_mem[676] = 32'h00500E93;  // 0xA90: addi   t4, x0, 5
        instr_mem[677] = 32'h046EC263;  // 0xA94: blt    t4, t1, pong_miss
        instr_mem[678] = 32'h05D34C63;  // 0xA98: blt    t1, t4, pong_store_pos
        instr_mem[679] = 32'h05002F03;  // 0xA9C: lw     t5, PONG_PAD(x0)
        instr_mem[680] = 32'h03E2CC63;  // 0xAA0: blt    t0, t5, pong_miss
        instr_mem[681] = 32'h002F0F93;  // 0xAA4: addi   t6, t5, 2
        instr_mem[682] = 32'h025FC863;  // 0xAA8: blt    t6, t0, pong_miss
        instr_mem[683] = 32'h00400313;  // 0xAAC: addi   t1, x0, 4
        instr_mem[684] = 32'hFFF00E13;  // 0xAB0: addi   t3, x0, -1
        instr_mem[685] = 32'h05C02623;  // 0xAB4: sw     t3, PONG_DY(x0)
        instr_mem[686] = 32'h05802E83;  // 0xAB8: lw     t4, PONG_SCORE(x0)
        instr_mem[687] = 32'h001E8E93;  // 0xABC: addi   t4, t4, 1
        instr_mem[688] = 32'h05D02C23;  // 0xAC0: sw     t4, PONG_SCORE(x0)
        instr_mem[689] = 32'h02C0006F;  // 0xAC4: jal    x0, pong_store_pos
        instr_mem[690] = 32'h00000313;  // 0xAC8: addi   t1, x0, 0
        instr_mem[691] = 32'h00100E13;  // 0xACC: addi   t3, x0, 1
        instr_mem[692] = 32'h05C02623;  // 0xAD0: sw     t3, PONG_DY(x0)
        instr_mem[693] = 32'h01C0006F;  // 0xAD4: jal    x0, pong_store_pos
        instr_mem[694] = 32'h00100E93;  // 0xAD8: addi   t4, x0, 1
        instr_mem[695] = 32'h05D02A23;  // 0xADC: sw     t4, PONG_OVER(x0)
        instr_mem[696] = 32'h00F00E93;  // 0xAE0: addi   t4, x0, 15
        instr_mem[697] = 32'h00001F37;  // 0xAE4: lui    t5, 0x1
        instr_mem[698] = 32'h00CF0F13;  // 0xAE8: addi   t5, t5, 12
        instr_mem[699] = 32'h01DF2023;  // 0xAEC: sw     t4, 0(t5)
        instr_mem[700] = 32'h04502023;  // 0xAF0: sw     t0, PONG_BX(x0)
        instr_mem[701] = 32'h04602223;  // 0xAF4: sw     t1, PONG_BY(x0)
        instr_mem[702] = 32'h00008067;  // 0xAF8: jalr   x0, 0, ra
        instr_mem[703] = 32'hFFC10113;  // 0xAFC: addi   sp, sp, -4
        instr_mem[704] = 32'h00112023;  // 0xB00: sw     ra, 0(sp)
        instr_mem[705] = 32'h05000513;  // 0xB04: addi   a0, x0, 80
        instr_mem[706] = 32'h939FF0EF;  // 0xB08: jal    ra, putc
        instr_mem[707] = 32'h02000513;  // 0xB0C: addi   a0, x0, 32
        instr_mem[708] = 32'h931FF0EF;  // 0xB10: jal    ra, putc
        instr_mem[709] = 32'h04002503;  // 0xB14: lw     a0, PONG_BX(x0)
        instr_mem[710] = 32'h03050513;  // 0xB18: addi   a0, a0, 48
        instr_mem[711] = 32'h925FF0EF;  // 0xB1C: jal    ra, putc
        instr_mem[712] = 32'h02000513;  // 0xB20: addi   a0, x0, 32
        instr_mem[713] = 32'h91DFF0EF;  // 0xB24: jal    ra, putc
        instr_mem[714] = 32'h04402503;  // 0xB28: lw     a0, PONG_BY(x0)
        instr_mem[715] = 32'h03050513;  // 0xB2C: addi   a0, a0, 48
        instr_mem[716] = 32'h911FF0EF;  // 0xB30: jal    ra, putc
        instr_mem[717] = 32'h02000513;  // 0xB34: addi   a0, x0, 32
        instr_mem[718] = 32'h909FF0EF;  // 0xB38: jal    ra, putc
        instr_mem[719] = 32'h05002503;  // 0xB3C: lw     a0, PONG_PAD(x0)
        instr_mem[720] = 32'h03050513;  // 0xB40: addi   a0, a0, 48
        instr_mem[721] = 32'h8FDFF0EF;  // 0xB44: jal    ra, putc
        instr_mem[722] = 32'h02000513;  // 0xB48: addi   a0, x0, 32
        instr_mem[723] = 32'h8F5FF0EF;  // 0xB4C: jal    ra, putc
        instr_mem[724] = 32'h05402503;  // 0xB50: lw     a0, PONG_OVER(x0)
        instr_mem[725] = 32'h03050513;  // 0xB54: addi   a0, a0, 48
        instr_mem[726] = 32'h8E9FF0EF;  // 0xB58: jal    ra, putc
        instr_mem[727] = 32'h02000513;  // 0xB5C: addi   a0, x0, 32
        instr_mem[728] = 32'h8E1FF0EF;  // 0xB60: jal    ra, putc
        instr_mem[729] = 32'h05802503;  // 0xB64: lw     a0, PONG_SCORE(x0)
        instr_mem[730] = 32'h00F57513;  // 0xB68: andi   a0, a0, 15
        instr_mem[731] = 32'hA6DFF0EF;  // 0xB6C: jal    ra, print_nibble
        instr_mem[732] = 32'h00A00513;  // 0xB70: addi   a0, x0, 10
        instr_mem[733] = 32'h8CDFF0EF;  // 0xB74: jal    ra, putc
        instr_mem[734] = 32'h05802503;  // 0xB78: lw     a0, PONG_SCORE(x0)
        instr_mem[735] = 32'h00F57513;  // 0xB7C: andi   a0, a0, 15
        instr_mem[736] = 32'h000012B7;  // 0xB80: lui    t0, 0x1
        instr_mem[737] = 32'h00C28293;  // 0xB84: addi   t0, t0, 12
        instr_mem[738] = 32'h00A2A023;  // 0xB88: sw     a0, 0(t0)
        instr_mem[739] = 32'h00012083;  // 0xB8C: lw     ra, 0(sp)
        instr_mem[740] = 32'h00410113;  // 0xB90: addi   sp, sp, 4
        instr_mem[741] = 32'h00008067;  // 0xB94: jalr   x0, 0, ra
        instr_mem[742] = 32'h0040006F;  // 0xB98: jal    x0, idle2
        instr_mem[743] = 32'hFFDFF06F;  // 0xB9C: jal    x0, idle
