// generated by scripts/rvasm.py from asm/cnn_digit.s — do not edit
        instr_mem[  0] = 32'h3F000113;  // 0x000: addi   sp, x0, 1008
        instr_mem[  1] = 32'h00A00513;  // 0x004: addi   a0, x0, 10
        instr_mem[  2] = 32'h4D8000EF;  // 0x008: jal    ra, putc
        instr_mem[  3] = 32'h05200513;  // 0x00C: addi   a0, x0, 82
        instr_mem[  4] = 32'h4D0000EF;  // 0x010: jal    ra, putc
        instr_mem[  5] = 32'h05600513;  // 0x014: addi   a0, x0, 86
        instr_mem[  6] = 32'h4C8000EF;  // 0x018: jal    ra, putc
        instr_mem[  7] = 32'h03300513;  // 0x01C: addi   a0, x0, 51
        instr_mem[  8] = 32'h4C0000EF;  // 0x020: jal    ra, putc
        instr_mem[  9] = 32'h03200513;  // 0x024: addi   a0, x0, 50
        instr_mem[ 10] = 32'h4B8000EF;  // 0x028: jal    ra, putc
        instr_mem[ 11] = 32'h02000513;  // 0x02C: addi   a0, x0, 32
        instr_mem[ 12] = 32'h4B0000EF;  // 0x030: jal    ra, putc
        instr_mem[ 13] = 32'h07400513;  // 0x034: addi   a0, x0, 116
        instr_mem[ 14] = 32'h4A8000EF;  // 0x038: jal    ra, putc
        instr_mem[ 15] = 32'h06900513;  // 0x03C: addi   a0, x0, 105
        instr_mem[ 16] = 32'h4A0000EF;  // 0x040: jal    ra, putc
        instr_mem[ 17] = 32'h06E00513;  // 0x044: addi   a0, x0, 110
        instr_mem[ 18] = 32'h498000EF;  // 0x048: jal    ra, putc
        instr_mem[ 19] = 32'h07900513;  // 0x04C: addi   a0, x0, 121
        instr_mem[ 20] = 32'h490000EF;  // 0x050: jal    ra, putc
        instr_mem[ 21] = 32'h02D00513;  // 0x054: addi   a0, x0, 45
        instr_mem[ 22] = 32'h488000EF;  // 0x058: jal    ra, putc
        instr_mem[ 23] = 32'h06300513;  // 0x05C: addi   a0, x0, 99
        instr_mem[ 24] = 32'h480000EF;  // 0x060: jal    ra, putc
        instr_mem[ 25] = 32'h06E00513;  // 0x064: addi   a0, x0, 110
        instr_mem[ 26] = 32'h478000EF;  // 0x068: jal    ra, putc
        instr_mem[ 27] = 32'h06E00513;  // 0x06C: addi   a0, x0, 110
        instr_mem[ 28] = 32'h470000EF;  // 0x070: jal    ra, putc
        instr_mem[ 29] = 32'h02000513;  // 0x074: addi   a0, x0, 32
        instr_mem[ 30] = 32'h468000EF;  // 0x078: jal    ra, putc
        instr_mem[ 31] = 32'h07300513;  // 0x07C: addi   a0, x0, 115
        instr_mem[ 32] = 32'h460000EF;  // 0x080: jal    ra, putc
        instr_mem[ 33] = 32'h06800513;  // 0x084: addi   a0, x0, 104
        instr_mem[ 34] = 32'h458000EF;  // 0x088: jal    ra, putc
        instr_mem[ 35] = 32'h06500513;  // 0x08C: addi   a0, x0, 101
        instr_mem[ 36] = 32'h450000EF;  // 0x090: jal    ra, putc
        instr_mem[ 37] = 32'h06C00513;  // 0x094: addi   a0, x0, 108
        instr_mem[ 38] = 32'h448000EF;  // 0x098: jal    ra, putc
        instr_mem[ 39] = 32'h06C00513;  // 0x09C: addi   a0, x0, 108
        instr_mem[ 40] = 32'h440000EF;  // 0x0A0: jal    ra, putc
        instr_mem[ 41] = 32'h00A00513;  // 0x0A4: addi   a0, x0, 10
        instr_mem[ 42] = 32'h438000EF;  // 0x0A8: jal    ra, putc
        instr_mem[ 43] = 32'h07400513;  // 0x0AC: addi   a0, x0, 116
        instr_mem[ 44] = 32'h430000EF;  // 0x0B0: jal    ra, putc
        instr_mem[ 45] = 32'h07900513;  // 0x0B4: addi   a0, x0, 121
        instr_mem[ 46] = 32'h428000EF;  // 0x0B8: jal    ra, putc
        instr_mem[ 47] = 32'h07000513;  // 0x0BC: addi   a0, x0, 112
        instr_mem[ 48] = 32'h420000EF;  // 0x0C0: jal    ra, putc
        instr_mem[ 49] = 32'h06500513;  // 0x0C4: addi   a0, x0, 101
        instr_mem[ 50] = 32'h418000EF;  // 0x0C8: jal    ra, putc
        instr_mem[ 51] = 32'h02000513;  // 0x0CC: addi   a0, x0, 32
        instr_mem[ 52] = 32'h410000EF;  // 0x0D0: jal    ra, putc
        instr_mem[ 53] = 32'h06300513;  // 0x0D4: addi   a0, x0, 99
        instr_mem[ 54] = 32'h408000EF;  // 0x0D8: jal    ra, putc
        instr_mem[ 55] = 32'h06E00513;  // 0x0DC: addi   a0, x0, 110
        instr_mem[ 56] = 32'h400000EF;  // 0x0E0: jal    ra, putc
        instr_mem[ 57] = 32'h06E00513;  // 0x0E4: addi   a0, x0, 110
        instr_mem[ 58] = 32'h3F8000EF;  // 0x0E8: jal    ra, putc
        instr_mem[ 59] = 32'h02000513;  // 0x0EC: addi   a0, x0, 32
        instr_mem[ 60] = 32'h3F0000EF;  // 0x0F0: jal    ra, putc
        instr_mem[ 61] = 32'h06F00513;  // 0x0F4: addi   a0, x0, 111
        instr_mem[ 62] = 32'h3E8000EF;  // 0x0F8: jal    ra, putc
        instr_mem[ 63] = 32'h07200513;  // 0x0FC: addi   a0, x0, 114
        instr_mem[ 64] = 32'h3E0000EF;  // 0x100: jal    ra, putc
        instr_mem[ 65] = 32'h02000513;  // 0x104: addi   a0, x0, 32
        instr_mem[ 66] = 32'h3D8000EF;  // 0x108: jal    ra, putc
        instr_mem[ 67] = 32'h06800513;  // 0x10C: addi   a0, x0, 104
        instr_mem[ 68] = 32'h3D0000EF;  // 0x110: jal    ra, putc
        instr_mem[ 69] = 32'h00A00513;  // 0x114: addi   a0, x0, 10
        instr_mem[ 70] = 32'h3C8000EF;  // 0x118: jal    ra, putc
        instr_mem[ 71] = 32'h06300513;  // 0x11C: addi   a0, x0, 99
        instr_mem[ 72] = 32'h3C0000EF;  // 0x120: jal    ra, putc
        instr_mem[ 73] = 32'h07000513;  // 0x124: addi   a0, x0, 112
        instr_mem[ 74] = 32'h3B8000EF;  // 0x128: jal    ra, putc
        instr_mem[ 75] = 32'h07500513;  // 0x12C: addi   a0, x0, 117
        instr_mem[ 76] = 32'h3B0000EF;  // 0x130: jal    ra, putc
        instr_mem[ 77] = 32'h03E00513;  // 0x134: addi   a0, x0, 62
        instr_mem[ 78] = 32'h3A8000EF;  // 0x138: jal    ra, putc
        instr_mem[ 79] = 32'h02000513;  // 0x13C: addi   a0, x0, 32
        instr_mem[ 80] = 32'h3A0000EF;  // 0x140: jal    ra, putc
        instr_mem[ 81] = 32'h3D0000EF;  // 0x144: jal    ra, read_cmd
        instr_mem[ 82] = 32'h06300293;  // 0x148: addi   t0, x0, 'c'
        instr_mem[ 83] = 32'h40550663;  // 0x14C: beq    a0, t0, cnn_start
        instr_mem[ 84] = 32'h06800293;  // 0x150: addi   t0, x0, 'h'
        instr_mem[ 85] = 32'h0C550863;  // 0x154: beq    a0, t0, shell_help
        instr_mem[ 86] = 32'h07100293;  // 0x158: addi   t0, x0, 'q'
        instr_mem[ 87] = 32'h7E550463;  // 0x15C: beq    a0, t0, idle
        instr_mem[ 88] = 32'h06300513;  // 0x160: addi   a0, x0, 99
        instr_mem[ 89] = 32'h37C000EF;  // 0x164: jal    ra, putc
        instr_mem[ 90] = 32'h06F00513;  // 0x168: addi   a0, x0, 111
        instr_mem[ 91] = 32'h374000EF;  // 0x16C: jal    ra, putc
        instr_mem[ 92] = 32'h06D00513;  // 0x170: addi   a0, x0, 109
        instr_mem[ 93] = 32'h36C000EF;  // 0x174: jal    ra, putc
        instr_mem[ 94] = 32'h06D00513;  // 0x178: addi   a0, x0, 109
        instr_mem[ 95] = 32'h364000EF;  // 0x17C: jal    ra, putc
        instr_mem[ 96] = 32'h06100513;  // 0x180: addi   a0, x0, 97
        instr_mem[ 97] = 32'h35C000EF;  // 0x184: jal    ra, putc
        instr_mem[ 98] = 32'h06E00513;  // 0x188: addi   a0, x0, 110
        instr_mem[ 99] = 32'h354000EF;  // 0x18C: jal    ra, putc
        instr_mem[100] = 32'h06400513;  // 0x190: addi   a0, x0, 100
        instr_mem[101] = 32'h34C000EF;  // 0x194: jal    ra, putc
        instr_mem[102] = 32'h07300513;  // 0x198: addi   a0, x0, 115
        instr_mem[103] = 32'h344000EF;  // 0x19C: jal    ra, putc
        instr_mem[104] = 32'h03A00513;  // 0x1A0: addi   a0, x0, 58
        instr_mem[105] = 32'h33C000EF;  // 0x1A4: jal    ra, putc
        instr_mem[106] = 32'h02000513;  // 0x1A8: addi   a0, x0, 32
        instr_mem[107] = 32'h334000EF;  // 0x1AC: jal    ra, putc
        instr_mem[108] = 32'h06300513;  // 0x1B0: addi   a0, x0, 99
        instr_mem[109] = 32'h32C000EF;  // 0x1B4: jal    ra, putc
        instr_mem[110] = 32'h06E00513;  // 0x1B8: addi   a0, x0, 110
        instr_mem[111] = 32'h324000EF;  // 0x1BC: jal    ra, putc
        instr_mem[112] = 32'h06E00513;  // 0x1C0: addi   a0, x0, 110
        instr_mem[113] = 32'h31C000EF;  // 0x1C4: jal    ra, putc
        instr_mem[114] = 32'h02000513;  // 0x1C8: addi   a0, x0, 32
        instr_mem[115] = 32'h314000EF;  // 0x1CC: jal    ra, putc
        instr_mem[116] = 32'h06800513;  // 0x1D0: addi   a0, x0, 104
        instr_mem[117] = 32'h30C000EF;  // 0x1D4: jal    ra, putc
        instr_mem[118] = 32'h06500513;  // 0x1D8: addi   a0, x0, 101
        instr_mem[119] = 32'h304000EF;  // 0x1DC: jal    ra, putc
        instr_mem[120] = 32'h06C00513;  // 0x1E0: addi   a0, x0, 108
        instr_mem[121] = 32'h2FC000EF;  // 0x1E4: jal    ra, putc
        instr_mem[122] = 32'h07000513;  // 0x1E8: addi   a0, x0, 112
        instr_mem[123] = 32'h2F4000EF;  // 0x1EC: jal    ra, putc
        instr_mem[124] = 32'h02000513;  // 0x1F0: addi   a0, x0, 32
        instr_mem[125] = 32'h2EC000EF;  // 0x1F4: jal    ra, putc
        instr_mem[126] = 32'h07100513;  // 0x1F8: addi   a0, x0, 113
        instr_mem[127] = 32'h2E4000EF;  // 0x1FC: jal    ra, putc
        instr_mem[128] = 32'h07500513;  // 0x200: addi   a0, x0, 117
        instr_mem[129] = 32'h2DC000EF;  // 0x204: jal    ra, putc
        instr_mem[130] = 32'h06900513;  // 0x208: addi   a0, x0, 105
        instr_mem[131] = 32'h2D4000EF;  // 0x20C: jal    ra, putc
        instr_mem[132] = 32'h07400513;  // 0x210: addi   a0, x0, 116
        instr_mem[133] = 32'h2CC000EF;  // 0x214: jal    ra, putc
        instr_mem[134] = 32'h00A00513;  // 0x218: addi   a0, x0, 10
        instr_mem[135] = 32'h2C4000EF;  // 0x21C: jal    ra, putc
        instr_mem[136] = 32'hEFDFF06F;  // 0x220: jal    x0, shell_loop
        instr_mem[137] = 32'h06300513;  // 0x224: addi   a0, x0, 99
        instr_mem[138] = 32'h2B8000EF;  // 0x228: jal    ra, putc
        instr_mem[139] = 32'h06E00513;  // 0x22C: addi   a0, x0, 110
        instr_mem[140] = 32'h2B0000EF;  // 0x230: jal    ra, putc
        instr_mem[141] = 32'h06E00513;  // 0x234: addi   a0, x0, 110
        instr_mem[142] = 32'h2A8000EF;  // 0x238: jal    ra, putc
        instr_mem[143] = 32'h03A00513;  // 0x23C: addi   a0, x0, 58
        instr_mem[144] = 32'h2A0000EF;  // 0x240: jal    ra, putc
        instr_mem[145] = 32'h02000513;  // 0x244: addi   a0, x0, 32
        instr_mem[146] = 32'h298000EF;  // 0x248: jal    ra, putc
        instr_mem[147] = 32'h07200513;  // 0x24C: addi   a0, x0, 114
        instr_mem[148] = 32'h290000EF;  // 0x250: jal    ra, putc
        instr_mem[149] = 32'h06500513;  // 0x254: addi   a0, x0, 101
        instr_mem[150] = 32'h288000EF;  // 0x258: jal    ra, putc
        instr_mem[151] = 32'h06300513;  // 0x25C: addi   a0, x0, 99
        instr_mem[152] = 32'h280000EF;  // 0x260: jal    ra, putc
        instr_mem[153] = 32'h06500513;  // 0x264: addi   a0, x0, 101
        instr_mem[154] = 32'h278000EF;  // 0x268: jal    ra, putc
        instr_mem[155] = 32'h06900513;  // 0x26C: addi   a0, x0, 105
        instr_mem[156] = 32'h270000EF;  // 0x270: jal    ra, putc
        instr_mem[157] = 32'h07600513;  // 0x274: addi   a0, x0, 118
        instr_mem[158] = 32'h268000EF;  // 0x278: jal    ra, putc
        instr_mem[159] = 32'h06500513;  // 0x27C: addi   a0, x0, 101
        instr_mem[160] = 32'h260000EF;  // 0x280: jal    ra, putc
        instr_mem[161] = 32'h02000513;  // 0x284: addi   a0, x0, 32
        instr_mem[162] = 32'h258000EF;  // 0x288: jal    ra, putc
        instr_mem[163] = 32'h03800513;  // 0x28C: addi   a0, x0, 56
        instr_mem[164] = 32'h250000EF;  // 0x290: jal    ra, putc
        instr_mem[165] = 32'h07800513;  // 0x294: addi   a0, x0, 120
        instr_mem[166] = 32'h248000EF;  // 0x298: jal    ra, putc
        instr_mem[167] = 32'h03800513;  // 0x29C: addi   a0, x0, 56
        instr_mem[168] = 32'h240000EF;  // 0x2A0: jal    ra, putc
        instr_mem[169] = 32'h02000513;  // 0x2A4: addi   a0, x0, 32
        instr_mem[170] = 32'h238000EF;  // 0x2A8: jal    ra, putc
        instr_mem[171] = 32'h06400513;  // 0x2AC: addi   a0, x0, 100
        instr_mem[172] = 32'h230000EF;  // 0x2B0: jal    ra, putc
        instr_mem[173] = 32'h06900513;  // 0x2B4: addi   a0, x0, 105
        instr_mem[174] = 32'h228000EF;  // 0x2B8: jal    ra, putc
        instr_mem[175] = 32'h06700513;  // 0x2BC: addi   a0, x0, 103
        instr_mem[176] = 32'h220000EF;  // 0x2C0: jal    ra, putc
        instr_mem[177] = 32'h06900513;  // 0x2C4: addi   a0, x0, 105
        instr_mem[178] = 32'h218000EF;  // 0x2C8: jal    ra, putc
        instr_mem[179] = 32'h07400513;  // 0x2CC: addi   a0, x0, 116
        instr_mem[180] = 32'h210000EF;  // 0x2D0: jal    ra, putc
        instr_mem[181] = 32'h02C00513;  // 0x2D4: addi   a0, x0, 44
        instr_mem[182] = 32'h208000EF;  // 0x2D8: jal    ra, putc
        instr_mem[183] = 32'h02000513;  // 0x2DC: addi   a0, x0, 32
        instr_mem[184] = 32'h200000EF;  // 0x2E0: jal    ra, putc
        instr_mem[185] = 32'h06900513;  // 0x2E4: addi   a0, x0, 105
        instr_mem[186] = 32'h1F8000EF;  // 0x2E8: jal    ra, putc
        instr_mem[187] = 32'h06E00513;  // 0x2EC: addi   a0, x0, 110
        instr_mem[188] = 32'h1F0000EF;  // 0x2F0: jal    ra, putc
        instr_mem[189] = 32'h06600513;  // 0x2F4: addi   a0, x0, 102
        instr_mem[190] = 32'h1E8000EF;  // 0x2F8: jal    ra, putc
        instr_mem[191] = 32'h06500513;  // 0x2FC: addi   a0, x0, 101
        instr_mem[192] = 32'h1E0000EF;  // 0x300: jal    ra, putc
        instr_mem[193] = 32'h07200513;  // 0x304: addi   a0, x0, 114
        instr_mem[194] = 32'h1D8000EF;  // 0x308: jal    ra, putc
        instr_mem[195] = 32'h02000513;  // 0x30C: addi   a0, x0, 32
        instr_mem[196] = 32'h1D0000EF;  // 0x310: jal    ra, putc
        instr_mem[197] = 32'h03000513;  // 0x314: addi   a0, x0, 48
        instr_mem[198] = 32'h1C8000EF;  // 0x318: jal    ra, putc
        instr_mem[199] = 32'h02D00513;  // 0x31C: addi   a0, x0, 45
        instr_mem[200] = 32'h1C0000EF;  // 0x320: jal    ra, putc
        instr_mem[201] = 32'h03900513;  // 0x324: addi   a0, x0, 57
        instr_mem[202] = 32'h1B8000EF;  // 0x328: jal    ra, putc
        instr_mem[203] = 32'h00A00513;  // 0x32C: addi   a0, x0, 10
        instr_mem[204] = 32'h1B0000EF;  // 0x330: jal    ra, putc
        instr_mem[205] = 32'h06800513;  // 0x334: addi   a0, x0, 104
        instr_mem[206] = 32'h1A8000EF;  // 0x338: jal    ra, putc
        instr_mem[207] = 32'h06F00513;  // 0x33C: addi   a0, x0, 111
        instr_mem[208] = 32'h1A0000EF;  // 0x340: jal    ra, putc
        instr_mem[209] = 32'h07300513;  // 0x344: addi   a0, x0, 115
        instr_mem[210] = 32'h198000EF;  // 0x348: jal    ra, putc
        instr_mem[211] = 32'h07400513;  // 0x34C: addi   a0, x0, 116
        instr_mem[212] = 32'h190000EF;  // 0x350: jal    ra, putc
        instr_mem[213] = 32'h03A00513;  // 0x354: addi   a0, x0, 58
        instr_mem[214] = 32'h188000EF;  // 0x358: jal    ra, putc
        instr_mem[215] = 32'h02000513;  // 0x35C: addi   a0, x0, 32
        instr_mem[216] = 32'h180000EF;  // 0x360: jal    ra, putc
        instr_mem[217] = 32'h07000513;  // 0x364: addi   a0, x0, 112
        instr_mem[218] = 32'h178000EF;  // 0x368: jal    ra, putc
        instr_mem[219] = 32'h07900513;  // 0x36C: addi   a0, x0, 121
        instr_mem[220] = 32'h170000EF;  // 0x370: jal    ra, putc
        instr_mem[221] = 32'h07400513;  // 0x374: addi   a0, x0, 116
        instr_mem[222] = 32'h168000EF;  // 0x378: jal    ra, putc
        instr_mem[223] = 32'h06800513;  // 0x37C: addi   a0, x0, 104
        instr_mem[224] = 32'h160000EF;  // 0x380: jal    ra, putc
        instr_mem[225] = 32'h06F00513;  // 0x384: addi   a0, x0, 111
        instr_mem[226] = 32'h158000EF;  // 0x388: jal    ra, putc
        instr_mem[227] = 32'h06E00513;  // 0x38C: addi   a0, x0, 110
        instr_mem[228] = 32'h150000EF;  // 0x390: jal    ra, putc
        instr_mem[229] = 32'h02000513;  // 0x394: addi   a0, x0, 32
        instr_mem[230] = 32'h148000EF;  // 0x398: jal    ra, putc
        instr_mem[231] = 32'h07300513;  // 0x39C: addi   a0, x0, 115
        instr_mem[232] = 32'h140000EF;  // 0x3A0: jal    ra, putc
        instr_mem[233] = 32'h06300513;  // 0x3A4: addi   a0, x0, 99
        instr_mem[234] = 32'h138000EF;  // 0x3A8: jal    ra, putc
        instr_mem[235] = 32'h07200513;  // 0x3AC: addi   a0, x0, 114
        instr_mem[236] = 32'h130000EF;  // 0x3B0: jal    ra, putc
        instr_mem[237] = 32'h06900513;  // 0x3B4: addi   a0, x0, 105
        instr_mem[238] = 32'h128000EF;  // 0x3B8: jal    ra, putc
        instr_mem[239] = 32'h07000513;  // 0x3BC: addi   a0, x0, 112
        instr_mem[240] = 32'h120000EF;  // 0x3C0: jal    ra, putc
        instr_mem[241] = 32'h07400513;  // 0x3C4: addi   a0, x0, 116
        instr_mem[242] = 32'h118000EF;  // 0x3C8: jal    ra, putc
        instr_mem[243] = 32'h07300513;  // 0x3CC: addi   a0, x0, 115
        instr_mem[244] = 32'h110000EF;  // 0x3D0: jal    ra, putc
        instr_mem[245] = 32'h02F00513;  // 0x3D4: addi   a0, x0, 47
        instr_mem[246] = 32'h108000EF;  // 0x3D8: jal    ra, putc
        instr_mem[247] = 32'h07300513;  // 0x3DC: addi   a0, x0, 115
        instr_mem[248] = 32'h100000EF;  // 0x3E0: jal    ra, putc
        instr_mem[249] = 32'h06500513;  // 0x3E4: addi   a0, x0, 101
        instr_mem[250] = 32'h0F8000EF;  // 0x3E8: jal    ra, putc
        instr_mem[251] = 32'h07200513;  // 0x3EC: addi   a0, x0, 114
        instr_mem[252] = 32'h0F0000EF;  // 0x3F0: jal    ra, putc
        instr_mem[253] = 32'h06900513;  // 0x3F4: addi   a0, x0, 105
        instr_mem[254] = 32'h0E8000EF;  // 0x3F8: jal    ra, putc
        instr_mem[255] = 32'h06100513;  // 0x3FC: addi   a0, x0, 97
        instr_mem[256] = 32'h0E0000EF;  // 0x400: jal    ra, putc
        instr_mem[257] = 32'h06C00513;  // 0x404: addi   a0, x0, 108
        instr_mem[258] = 32'h0D8000EF;  // 0x408: jal    ra, putc
        instr_mem[259] = 32'h05F00513;  // 0x40C: addi   a0, x0, 95
        instr_mem[260] = 32'h0D0000EF;  // 0x410: jal    ra, putc
        instr_mem[261] = 32'h07300513;  // 0x414: addi   a0, x0, 115
        instr_mem[262] = 32'h0C8000EF;  // 0x418: jal    ra, putc
        instr_mem[263] = 32'h06800513;  // 0x41C: addi   a0, x0, 104
        instr_mem[264] = 32'h0C0000EF;  // 0x420: jal    ra, putc
        instr_mem[265] = 32'h06500513;  // 0x424: addi   a0, x0, 101
        instr_mem[266] = 32'h0B8000EF;  // 0x428: jal    ra, putc
        instr_mem[267] = 32'h06C00513;  // 0x42C: addi   a0, x0, 108
        instr_mem[268] = 32'h0B0000EF;  // 0x430: jal    ra, putc
        instr_mem[269] = 32'h06C00513;  // 0x434: addi   a0, x0, 108
        instr_mem[270] = 32'h0A8000EF;  // 0x438: jal    ra, putc
        instr_mem[271] = 32'h02E00513;  // 0x43C: addi   a0, x0, 46
        instr_mem[272] = 32'h0A0000EF;  // 0x440: jal    ra, putc
        instr_mem[273] = 32'h07000513;  // 0x444: addi   a0, x0, 112
        instr_mem[274] = 32'h098000EF;  // 0x448: jal    ra, putc
        instr_mem[275] = 32'h07900513;  // 0x44C: addi   a0, x0, 121
        instr_mem[276] = 32'h090000EF;  // 0x450: jal    ra, putc
        instr_mem[277] = 32'h02000513;  // 0x454: addi   a0, x0, 32
        instr_mem[278] = 32'h088000EF;  // 0x458: jal    ra, putc
        instr_mem[279] = 32'h02D00513;  // 0x45C: addi   a0, x0, 45
        instr_mem[280] = 32'h080000EF;  // 0x460: jal    ra, putc
        instr_mem[281] = 32'h07000513;  // 0x464: addi   a0, x0, 112
        instr_mem[282] = 32'h078000EF;  // 0x468: jal    ra, putc
        instr_mem[283] = 32'h02000513;  // 0x46C: addi   a0, x0, 32
        instr_mem[284] = 32'h070000EF;  // 0x470: jal    ra, putc
        instr_mem[285] = 32'h05000513;  // 0x474: addi   a0, x0, 80
        instr_mem[286] = 32'h068000EF;  // 0x478: jal    ra, putc
        instr_mem[287] = 32'h04F00513;  // 0x47C: addi   a0, x0, 79
        instr_mem[288] = 32'h060000EF;  // 0x480: jal    ra, putc
        instr_mem[289] = 32'h05200513;  // 0x484: addi   a0, x0, 82
        instr_mem[290] = 32'h058000EF;  // 0x488: jal    ra, putc
        instr_mem[291] = 32'h05400513;  // 0x48C: addi   a0, x0, 84
        instr_mem[292] = 32'h050000EF;  // 0x490: jal    ra, putc
        instr_mem[293] = 32'h02000513;  // 0x494: addi   a0, x0, 32
        instr_mem[294] = 32'h048000EF;  // 0x498: jal    ra, putc
        instr_mem[295] = 32'h02D00513;  // 0x49C: addi   a0, x0, 45
        instr_mem[296] = 32'h040000EF;  // 0x4A0: jal    ra, putc
        instr_mem[297] = 32'h02D00513;  // 0x4A4: addi   a0, x0, 45
        instr_mem[298] = 32'h038000EF;  // 0x4A8: jal    ra, putc
        instr_mem[299] = 32'h06300513;  // 0x4AC: addi   a0, x0, 99
        instr_mem[300] = 32'h030000EF;  // 0x4B0: jal    ra, putc
        instr_mem[301] = 32'h06E00513;  // 0x4B4: addi   a0, x0, 110
        instr_mem[302] = 32'h028000EF;  // 0x4B8: jal    ra, putc
        instr_mem[303] = 32'h06E00513;  // 0x4BC: addi   a0, x0, 110
        instr_mem[304] = 32'h020000EF;  // 0x4C0: jal    ra, putc
        instr_mem[305] = 32'h02000513;  // 0x4C4: addi   a0, x0, 32
        instr_mem[306] = 32'h018000EF;  // 0x4C8: jal    ra, putc
        instr_mem[307] = 32'h03700513;  // 0x4CC: addi   a0, x0, 55
        instr_mem[308] = 32'h010000EF;  // 0x4D0: jal    ra, putc
        instr_mem[309] = 32'h00A00513;  // 0x4D4: addi   a0, x0, 10
        instr_mem[310] = 32'h008000EF;  // 0x4D8: jal    ra, putc
        instr_mem[311] = 32'hC41FF06F;  // 0x4DC: jal    x0, shell_loop
        instr_mem[312] = 32'h00200293;  // 0x4E0: addi   t0, x0, 2
        instr_mem[313] = 32'h40802303;  // 0x4E4: lw     t1, UART_STAT(x0)
        instr_mem[314] = 32'h00537333;  // 0x4E8: and    t1, t1, t0
        instr_mem[315] = 32'hFE031CE3;  // 0x4EC: bne    t1, x0, putc_w
        instr_mem[316] = 32'h40A02023;  // 0x4F0: sw     a0, UART_TX(x0)
        instr_mem[317] = 32'h00008067;  // 0x4F4: jalr   x0, 0, ra
        instr_mem[318] = 32'h00100293;  // 0x4F8: addi   t0, x0, 1
        instr_mem[319] = 32'h40802303;  // 0x4FC: lw     t1, UART_STAT(x0)
        instr_mem[320] = 32'h00537333;  // 0x500: and    t1, t1, t0
        instr_mem[321] = 32'hFE030CE3;  // 0x504: beq    t1, x0, rk_w
        instr_mem[322] = 32'h40402503;  // 0x508: lw     a0, UART_RX(x0)
        instr_mem[323] = 32'h40002223;  // 0x50C: sw     x0, UART_RX(x0)
        instr_mem[324] = 32'h00008067;  // 0x510: jalr   x0, 0, ra
        instr_mem[325] = 32'hFF810113;  // 0x514: addi   sp, sp, -8
        instr_mem[326] = 32'h00112023;  // 0x518: sw     ra, 0(sp)
        instr_mem[327] = 32'h00812223;  // 0x51C: sw     s0, 4(sp)
        instr_mem[328] = 32'h00000413;  // 0x520: addi   s0, x0, 0
        instr_mem[329] = 32'hFD5FF0EF;  // 0x524: jal    ra, read_key
        instr_mem[330] = 32'h00D00293;  // 0x528: addi   t0, x0, 13
        instr_mem[331] = 32'h00550C63;  // 0x52C: beq    a0, t0, rc_done
        instr_mem[332] = 32'h00A00293;  // 0x530: addi   t0, x0, 10
        instr_mem[333] = 32'h00550863;  // 0x534: beq    a0, t0, rc_done
        instr_mem[334] = 32'hFE0416E3;  // 0x538: bne    s0, x0, rc_loop
        instr_mem[335] = 32'h00050413;  // 0x53C: addi   s0, a0, 0
        instr_mem[336] = 32'hFE5FF06F;  // 0x540: jal    x0, rc_loop
        instr_mem[337] = 32'h00040513;  // 0x544: addi   a0, s0, 0
        instr_mem[338] = 32'h00012083;  // 0x548: lw     ra, 0(sp)
        instr_mem[339] = 32'h00412403;  // 0x54C: lw     s0, 4(sp)
        instr_mem[340] = 32'h00810113;  // 0x550: addi   sp, sp, 8
        instr_mem[341] = 32'h00008067;  // 0x554: jalr   x0, 0, ra
        instr_mem[342] = 32'h07300513;  // 0x558: addi   a0, x0, 115
        instr_mem[343] = 32'hF85FF0EF;  // 0x55C: jal    ra, putc
        instr_mem[344] = 32'h06500513;  // 0x560: addi   a0, x0, 101
        instr_mem[345] = 32'hF7DFF0EF;  // 0x564: jal    ra, putc
        instr_mem[346] = 32'h06E00513;  // 0x568: addi   a0, x0, 110
        instr_mem[347] = 32'hF75FF0EF;  // 0x56C: jal    ra, putc
        instr_mem[348] = 32'h06400513;  // 0x570: addi   a0, x0, 100
        instr_mem[349] = 32'hF6DFF0EF;  // 0x574: jal    ra, putc
        instr_mem[350] = 32'h02000513;  // 0x578: addi   a0, x0, 32
        instr_mem[351] = 32'hF65FF0EF;  // 0x57C: jal    ra, putc
        instr_mem[352] = 32'h03600513;  // 0x580: addi   a0, x0, 54
        instr_mem[353] = 32'hF5DFF0EF;  // 0x584: jal    ra, putc
        instr_mem[354] = 32'h03400513;  // 0x588: addi   a0, x0, 52
        instr_mem[355] = 32'hF55FF0EF;  // 0x58C: jal    ra, putc
        instr_mem[356] = 32'h02000513;  // 0x590: addi   a0, x0, 32
        instr_mem[357] = 32'hF4DFF0EF;  // 0x594: jal    ra, putc
        instr_mem[358] = 32'h07000513;  // 0x598: addi   a0, x0, 112
        instr_mem[359] = 32'hF45FF0EF;  // 0x59C: jal    ra, putc
        instr_mem[360] = 32'h06900513;  // 0x5A0: addi   a0, x0, 105
        instr_mem[361] = 32'hF3DFF0EF;  // 0x5A4: jal    ra, putc
        instr_mem[362] = 32'h07800513;  // 0x5A8: addi   a0, x0, 120
        instr_mem[363] = 32'hF35FF0EF;  // 0x5AC: jal    ra, putc
        instr_mem[364] = 32'h06500513;  // 0x5B0: addi   a0, x0, 101
        instr_mem[365] = 32'hF2DFF0EF;  // 0x5B4: jal    ra, putc
        instr_mem[366] = 32'h06C00513;  // 0x5B8: addi   a0, x0, 108
        instr_mem[367] = 32'hF25FF0EF;  // 0x5BC: jal    ra, putc
        instr_mem[368] = 32'h07300513;  // 0x5C0: addi   a0, x0, 115
        instr_mem[369] = 32'hF1DFF0EF;  // 0x5C4: jal    ra, putc
        instr_mem[370] = 32'h00A00513;  // 0x5C8: addi   a0, x0, 10
        instr_mem[371] = 32'hF15FF0EF;  // 0x5CC: jal    ra, putc
        instr_mem[372] = 32'h00C000EF;  // 0x5D0: jal    ra, recv_image
        instr_mem[373] = 32'h064000EF;  // 0x5D4: jal    ra, infer_digit
        instr_mem[374] = 32'hB45FF06F;  // 0x5D8: jal    x0, shell_loop
        instr_mem[375] = 32'hFF810113;  // 0x5DC: addi   sp, sp, -8
        instr_mem[376] = 32'h00112023;  // 0x5E0: sw     ra, 0(sp)
        instr_mem[377] = 32'h00812223;  // 0x5E4: sw     s0, 4(sp)
        instr_mem[378] = 32'h00000413;  // 0x5E8: addi   s0, x0, 0
        instr_mem[379] = 32'hF0DFF0EF;  // 0x5EC: jal    ra, read_key
        instr_mem[380] = 32'h00A00313;  // 0x5F0: addi   t1, x0, 10
        instr_mem[381] = 32'hFE650CE3;  // 0x5F4: beq    a0, t1, ri_loop
        instr_mem[382] = 32'h00D00313;  // 0x5F8: addi   t1, x0, 13
        instr_mem[383] = 32'hFE6508E3;  // 0x5FC: beq    a0, t1, ri_loop
        instr_mem[384] = 32'h00000393;  // 0x600: addi   t2, x0, 0
        instr_mem[385] = 32'h03000313;  // 0x604: addi   t1, x0, '0'
        instr_mem[386] = 32'h00650863;  // 0x608: beq    a0, t1, ri_store
        instr_mem[387] = 32'h02E00313;  // 0x60C: addi   t1, x0, '.'
        instr_mem[388] = 32'h00650463;  // 0x610: beq    a0, t1, ri_store
        instr_mem[389] = 32'h00100393;  // 0x614: addi   t2, x0, 1
        instr_mem[390] = 32'h00740023;  // 0x618: sb     t2, IMG(s0)
        instr_mem[391] = 32'h00140413;  // 0x61C: addi   s0, s0, 1
        instr_mem[392] = 32'h04000313;  // 0x620: addi   t1, x0, 64
        instr_mem[393] = 32'hFC6444E3;  // 0x624: blt    s0, t1, ri_loop
        instr_mem[394] = 32'h00012083;  // 0x628: lw     ra, 0(sp)
        instr_mem[395] = 32'h00412403;  // 0x62C: lw     s0, 4(sp)
        instr_mem[396] = 32'h00810113;  // 0x630: addi   sp, sp, 8
        instr_mem[397] = 32'h00008067;  // 0x634: jalr   x0, 0, ra
        instr_mem[398] = 32'hFF010113;  // 0x638: addi   sp, sp, -16
        instr_mem[399] = 32'h00112023;  // 0x63C: sw     ra, 0(sp)
        instr_mem[400] = 32'h00812223;  // 0x640: sw     s0, 4(sp)
        instr_mem[401] = 32'h00912423;  // 0x644: sw     s1, 8(sp)
        instr_mem[402] = 32'h01212623;  // 0x648: sw     s2, 12(sp)
        instr_mem[403] = 32'h00000293;  // 0x64C: addi   t0, x0, 0
        instr_mem[404] = 32'h00000313;  // 0x650: addi   t1, x0, 0
        instr_mem[405] = 32'h04628823;  // 0x654: sb     t1, SEG(t0)
        instr_mem[406] = 32'h00128293;  // 0x658: addi   t0, t0, 1
        instr_mem[407] = 32'h00700393;  // 0x65C: addi   t2, x0, 7
        instr_mem[408] = 32'hFE72CAE3;  // 0x660: blt    t0, t2, clr_seg
        instr_mem[409] = 32'h00000413;  // 0x664: addi   s0, x0, 0
        instr_mem[410] = 32'h00000913;  // 0x668: addi   s2, x0, 0
        instr_mem[411] = 32'h00000493;  // 0x66C: addi   s1, x0, 0
        instr_mem[412] = 32'h00090283;  // 0x670: lb     t0, IMG(s2)
        instr_mem[413] = 32'h10028263;  // 0x674: beq    t0, x0, pix_next
        instr_mem[414] = 32'h00200313;  // 0x678: addi   t1, x0, 2
        instr_mem[415] = 32'h00645E63;  // 0x67C: bge    s0, t1, chk_mid
        instr_mem[416] = 32'h0064CC63;  // 0x680: blt    s1, t1, chk_mid
        instr_mem[417] = 32'h00600313;  // 0x684: addi   t1, x0, 6
        instr_mem[418] = 32'h0064D863;  // 0x688: bge    s1, t1, chk_mid
        instr_mem[419] = 32'h05000383;  // 0x68C: lb     t2, SEG(x0)
        instr_mem[420] = 32'h00138393;  // 0x690: addi   t2, t2, 1
        instr_mem[421] = 32'h04700823;  // 0x694: sb     t2, SEG(x0)
        instr_mem[422] = 32'h00300313;  // 0x698: addi   t1, x0, 3
        instr_mem[423] = 32'h02644463;  // 0x69C: blt    s0, t1, chk_bot
        instr_mem[424] = 32'h00500313;  // 0x6A0: addi   t1, x0, 5
        instr_mem[425] = 32'h02645063;  // 0x6A4: bge    s0, t1, chk_bot
        instr_mem[426] = 32'h00200313;  // 0x6A8: addi   t1, x0, 2
        instr_mem[427] = 32'h0064CC63;  // 0x6AC: blt    s1, t1, chk_bot
        instr_mem[428] = 32'h00600313;  // 0x6B0: addi   t1, x0, 6
        instr_mem[429] = 32'h0064D863;  // 0x6B4: bge    s1, t1, chk_bot
        instr_mem[430] = 32'h05100383;  // 0x6B8: lb     t2, 0x51(x0)
        instr_mem[431] = 32'h00138393;  // 0x6BC: addi   t2, t2, 1
        instr_mem[432] = 32'h047008A3;  // 0x6C0: sb     t2, 0x51(x0)
        instr_mem[433] = 32'h00600313;  // 0x6C4: addi   t1, x0, 6
        instr_mem[434] = 32'h02644063;  // 0x6C8: blt    s0, t1, chk_ul
        instr_mem[435] = 32'h00200313;  // 0x6CC: addi   t1, x0, 2
        instr_mem[436] = 32'h0064CC63;  // 0x6D0: blt    s1, t1, chk_ul
        instr_mem[437] = 32'h00600313;  // 0x6D4: addi   t1, x0, 6
        instr_mem[438] = 32'h0064D863;  // 0x6D8: bge    s1, t1, chk_ul
        instr_mem[439] = 32'h05200383;  // 0x6DC: lb     t2, 0x52(x0)
        instr_mem[440] = 32'h00138393;  // 0x6E0: addi   t2, t2, 1
        instr_mem[441] = 32'h04700923;  // 0x6E4: sb     t2, 0x52(x0)
        instr_mem[442] = 32'h00100313;  // 0x6E8: addi   t1, x0, 1
        instr_mem[443] = 32'h02644063;  // 0x6EC: blt    s0, t1, chk_ur
        instr_mem[444] = 32'h00400313;  // 0x6F0: addi   t1, x0, 4
        instr_mem[445] = 32'h00645C63;  // 0x6F4: bge    s0, t1, chk_ur
        instr_mem[446] = 32'h00200313;  // 0x6F8: addi   t1, x0, 2
        instr_mem[447] = 32'h0064D863;  // 0x6FC: bge    s1, t1, chk_ur
        instr_mem[448] = 32'h05300383;  // 0x700: lb     t2, 0x53(x0)
        instr_mem[449] = 32'h00138393;  // 0x704: addi   t2, t2, 1
        instr_mem[450] = 32'h047009A3;  // 0x708: sb     t2, 0x53(x0)
        instr_mem[451] = 32'h00100313;  // 0x70C: addi   t1, x0, 1
        instr_mem[452] = 32'h02644063;  // 0x710: blt    s0, t1, chk_ll
        instr_mem[453] = 32'h00400313;  // 0x714: addi   t1, x0, 4
        instr_mem[454] = 32'h00645C63;  // 0x718: bge    s0, t1, chk_ll
        instr_mem[455] = 32'h00600313;  // 0x71C: addi   t1, x0, 6
        instr_mem[456] = 32'h0064C863;  // 0x720: blt    s1, t1, chk_ll
        instr_mem[457] = 32'h05400383;  // 0x724: lb     t2, 0x54(x0)
        instr_mem[458] = 32'h00138393;  // 0x728: addi   t2, t2, 1
        instr_mem[459] = 32'h04700A23;  // 0x72C: sb     t2, 0x54(x0)
        instr_mem[460] = 32'h00400313;  // 0x730: addi   t1, x0, 4
        instr_mem[461] = 32'h02644063;  // 0x734: blt    s0, t1, chk_lr
        instr_mem[462] = 32'h00700313;  // 0x738: addi   t1, x0, 7
        instr_mem[463] = 32'h00645C63;  // 0x73C: bge    s0, t1, chk_lr
        instr_mem[464] = 32'h00200313;  // 0x740: addi   t1, x0, 2
        instr_mem[465] = 32'h0064D863;  // 0x744: bge    s1, t1, chk_lr
        instr_mem[466] = 32'h05500383;  // 0x748: lb     t2, 0x55(x0)
        instr_mem[467] = 32'h00138393;  // 0x74C: addi   t2, t2, 1
        instr_mem[468] = 32'h04700AA3;  // 0x750: sb     t2, 0x55(x0)
        instr_mem[469] = 32'h00400313;  // 0x754: addi   t1, x0, 4
        instr_mem[470] = 32'h02644063;  // 0x758: blt    s0, t1, pix_next
        instr_mem[471] = 32'h00700313;  // 0x75C: addi   t1, x0, 7
        instr_mem[472] = 32'h00645C63;  // 0x760: bge    s0, t1, pix_next
        instr_mem[473] = 32'h00600313;  // 0x764: addi   t1, x0, 6
        instr_mem[474] = 32'h0064C863;  // 0x768: blt    s1, t1, pix_next
        instr_mem[475] = 32'h05600383;  // 0x76C: lb     t2, 0x56(x0)
        instr_mem[476] = 32'h00138393;  // 0x770: addi   t2, t2, 1
        instr_mem[477] = 32'h04700B23;  // 0x774: sb     t2, 0x56(x0)
        instr_mem[478] = 32'h00190913;  // 0x778: addi   s2, s2, 1
        instr_mem[479] = 32'h00148493;  // 0x77C: addi   s1, s1, 1
        instr_mem[480] = 32'h00800293;  // 0x780: addi   t0, x0, 8
        instr_mem[481] = 32'hEE54C6E3;  // 0x784: blt    s1, t0, ix_loop
        instr_mem[482] = 32'h00140413;  // 0x788: addi   s0, s0, 1
        instr_mem[483] = 32'h00800293;  // 0x78C: addi   t0, x0, 8
        instr_mem[484] = 32'hEC544EE3;  // 0x790: blt    s0, t0, iy_loop
        instr_mem[485] = 32'h00000413;  // 0x794: addi   s0, x0, 0
        instr_mem[486] = 32'h05000283;  // 0x798: lb     t0, SEG(x0)
        instr_mem[487] = 32'h00400313;  // 0x79C: addi   t1, x0, 4
        instr_mem[488] = 32'h0062C463;  // 0x7A0: blt    t0, t1, m1
        instr_mem[489] = 32'h00146413;  // 0x7A4: ori    s0, s0, 1
        instr_mem[490] = 32'h05100283;  // 0x7A8: lb     t0, 0x51(x0)
        instr_mem[491] = 32'h00400313;  // 0x7AC: addi   t1, x0, 4
        instr_mem[492] = 32'h0062C463;  // 0x7B0: blt    t0, t1, m2
        instr_mem[493] = 32'h00246413;  // 0x7B4: ori    s0, s0, 2
        instr_mem[494] = 32'h05200283;  // 0x7B8: lb     t0, 0x52(x0)
        instr_mem[495] = 32'h00400313;  // 0x7BC: addi   t1, x0, 4
        instr_mem[496] = 32'h0062C463;  // 0x7C0: blt    t0, t1, m3
        instr_mem[497] = 32'h00446413;  // 0x7C4: ori    s0, s0, 4
        instr_mem[498] = 32'h05300283;  // 0x7C8: lb     t0, 0x53(x0)
        instr_mem[499] = 32'h00300313;  // 0x7CC: addi   t1, x0, 3
        instr_mem[500] = 32'h0062C463;  // 0x7D0: blt    t0, t1, m4
        instr_mem[501] = 32'h00846413;  // 0x7D4: ori    s0, s0, 8
        instr_mem[502] = 32'h05400283;  // 0x7D8: lb     t0, 0x54(x0)
        instr_mem[503] = 32'h00300313;  // 0x7DC: addi   t1, x0, 3
        instr_mem[504] = 32'h0062C463;  // 0x7E0: blt    t0, t1, m5
        instr_mem[505] = 32'h01046413;  // 0x7E4: ori    s0, s0, 16
        instr_mem[506] = 32'h05500283;  // 0x7E8: lb     t0, 0x55(x0)
        instr_mem[507] = 32'h00300313;  // 0x7EC: addi   t1, x0, 3
        instr_mem[508] = 32'h0062C463;  // 0x7F0: blt    t0, t1, m6
        instr_mem[509] = 32'h02046413;  // 0x7F4: ori    s0, s0, 32
        instr_mem[510] = 32'h05600283;  // 0x7F8: lb     t0, 0x56(x0)
        instr_mem[511] = 32'h00300313;  // 0x7FC: addi   t1, x0, 3
        instr_mem[512] = 32'h0062C463;  // 0x800: blt    t0, t1, classify
        instr_mem[513] = 32'h04046413;  // 0x804: ori    s0, s0, 64
        instr_mem[514] = 32'h07D00293;  // 0x808: addi   t0, x0, 125
        instr_mem[515] = 32'h04540A63;  // 0x80C: beq    s0, t0, pred0
        instr_mem[516] = 32'h05000293;  // 0x810: addi   t0, x0, 80
        instr_mem[517] = 32'h04540A63;  // 0x814: beq    s0, t0, pred1
        instr_mem[518] = 32'h03700293;  // 0x818: addi   t0, x0, 55
        instr_mem[519] = 32'h04540A63;  // 0x81C: beq    s0, t0, pred2
        instr_mem[520] = 32'h05700293;  // 0x820: addi   t0, x0, 87
        instr_mem[521] = 32'h04540A63;  // 0x824: beq    s0, t0, pred3
        instr_mem[522] = 32'h05A00293;  // 0x828: addi   t0, x0, 90
        instr_mem[523] = 32'h04540A63;  // 0x82C: beq    s0, t0, pred4
        instr_mem[524] = 32'h04F00293;  // 0x830: addi   t0, x0, 79
        instr_mem[525] = 32'h04540A63;  // 0x834: beq    s0, t0, pred5
        instr_mem[526] = 32'h06F00293;  // 0x838: addi   t0, x0, 111
        instr_mem[527] = 32'h04540A63;  // 0x83C: beq    s0, t0, pred6
        instr_mem[528] = 32'h05100293;  // 0x840: addi   t0, x0, 81
        instr_mem[529] = 32'h04540A63;  // 0x844: beq    s0, t0, pred7
        instr_mem[530] = 32'h07F00293;  // 0x848: addi   t0, x0, 127
        instr_mem[531] = 32'h04540A63;  // 0x84C: beq    s0, t0, pred8
        instr_mem[532] = 32'h05F00293;  // 0x850: addi   t0, x0, 95
        instr_mem[533] = 32'h04540A63;  // 0x854: beq    s0, t0, pred9
        instr_mem[534] = 32'h03F00513;  // 0x858: addi   a0, x0, '?'
        instr_mem[535] = 32'h0540006F;  // 0x85C: jal    x0, pred_emit
        instr_mem[536] = 32'h03000513;  // 0x860: addi   a0, x0, '0'
        instr_mem[537] = 32'h04C0006F;  // 0x864: jal    x0, pred_emit
        instr_mem[538] = 32'h03100513;  // 0x868: addi   a0, x0, '1'
        instr_mem[539] = 32'h0440006F;  // 0x86C: jal    x0, pred_emit
        instr_mem[540] = 32'h03200513;  // 0x870: addi   a0, x0, '2'
        instr_mem[541] = 32'h03C0006F;  // 0x874: jal    x0, pred_emit
        instr_mem[542] = 32'h03300513;  // 0x878: addi   a0, x0, '3'
        instr_mem[543] = 32'h0340006F;  // 0x87C: jal    x0, pred_emit
        instr_mem[544] = 32'h03400513;  // 0x880: addi   a0, x0, '4'
        instr_mem[545] = 32'h02C0006F;  // 0x884: jal    x0, pred_emit
        instr_mem[546] = 32'h03500513;  // 0x888: addi   a0, x0, '5'
        instr_mem[547] = 32'h0240006F;  // 0x88C: jal    x0, pred_emit
        instr_mem[548] = 32'h03600513;  // 0x890: addi   a0, x0, '6'
        instr_mem[549] = 32'h01C0006F;  // 0x894: jal    x0, pred_emit
        instr_mem[550] = 32'h03700513;  // 0x898: addi   a0, x0, '7'
        instr_mem[551] = 32'h0140006F;  // 0x89C: jal    x0, pred_emit
        instr_mem[552] = 32'h03800513;  // 0x8A0: addi   a0, x0, '8'
        instr_mem[553] = 32'h00C0006F;  // 0x8A4: jal    x0, pred_emit
        instr_mem[554] = 32'h03900513;  // 0x8A8: addi   a0, x0, '9'
        instr_mem[555] = 32'h0040006F;  // 0x8AC: jal    x0, pred_emit
        instr_mem[556] = 32'hFD050293;  // 0x8B0: addi   t0, a0, -48
        instr_mem[557] = 32'h40502623;  // 0x8B4: sw     t0, LED_OUT(x0)
        instr_mem[558] = 32'h00050493;  // 0x8B8: addi   s1, a0, 0
        instr_mem[559] = 32'h07000513;  // 0x8BC: addi   a0, x0, 112
        instr_mem[560] = 32'hC21FF0EF;  // 0x8C0: jal    ra, putc
        instr_mem[561] = 32'h07200513;  // 0x8C4: addi   a0, x0, 114
        instr_mem[562] = 32'hC19FF0EF;  // 0x8C8: jal    ra, putc
        instr_mem[563] = 32'h06500513;  // 0x8CC: addi   a0, x0, 101
        instr_mem[564] = 32'hC11FF0EF;  // 0x8D0: jal    ra, putc
        instr_mem[565] = 32'h06400513;  // 0x8D4: addi   a0, x0, 100
        instr_mem[566] = 32'hC09FF0EF;  // 0x8D8: jal    ra, putc
        instr_mem[567] = 32'h06900513;  // 0x8DC: addi   a0, x0, 105
        instr_mem[568] = 32'hC01FF0EF;  // 0x8E0: jal    ra, putc
        instr_mem[569] = 32'h06300513;  // 0x8E4: addi   a0, x0, 99
        instr_mem[570] = 32'hBF9FF0EF;  // 0x8E8: jal    ra, putc
        instr_mem[571] = 32'h07400513;  // 0x8EC: addi   a0, x0, 116
        instr_mem[572] = 32'hBF1FF0EF;  // 0x8F0: jal    ra, putc
        instr_mem[573] = 32'h06900513;  // 0x8F4: addi   a0, x0, 105
        instr_mem[574] = 32'hBE9FF0EF;  // 0x8F8: jal    ra, putc
        instr_mem[575] = 32'h06F00513;  // 0x8FC: addi   a0, x0, 111
        instr_mem[576] = 32'hBE1FF0EF;  // 0x900: jal    ra, putc
        instr_mem[577] = 32'h06E00513;  // 0x904: addi   a0, x0, 110
        instr_mem[578] = 32'hBD9FF0EF;  // 0x908: jal    ra, putc
        instr_mem[579] = 32'h03A00513;  // 0x90C: addi   a0, x0, 58
        instr_mem[580] = 32'hBD1FF0EF;  // 0x910: jal    ra, putc
        instr_mem[581] = 32'h02000513;  // 0x914: addi   a0, x0, 32
        instr_mem[582] = 32'hBC9FF0EF;  // 0x918: jal    ra, putc
        instr_mem[583] = 32'h00048513;  // 0x91C: addi   a0, s1, 0
        instr_mem[584] = 32'hBC1FF0EF;  // 0x920: jal    ra, putc
        instr_mem[585] = 32'h00A00513;  // 0x924: addi   a0, x0, 10
        instr_mem[586] = 32'hBB9FF0EF;  // 0x928: jal    ra, putc
        instr_mem[587] = 32'h00012083;  // 0x92C: lw     ra, 0(sp)
        instr_mem[588] = 32'h00412403;  // 0x930: lw     s0, 4(sp)
        instr_mem[589] = 32'h00812483;  // 0x934: lw     s1, 8(sp)
        instr_mem[590] = 32'h00C12903;  // 0x938: lw     s2, 12(sp)
        instr_mem[591] = 32'h01010113;  // 0x93C: addi   sp, sp, 16
        instr_mem[592] = 32'h00008067;  // 0x940: jalr   x0, 0, ra
        instr_mem[593] = 32'h0040006F;  // 0x944: jal    x0, idle2
        instr_mem[594] = 32'hFFDFF06F;  // 0x948: jal    x0, idle
