// generated by scripts/rvasm.py from asm/cnn_digit.s — do not edit
        instr_mem[  0] = 32'h00001137;  // 0x000: lui    sp, 0x1
        instr_mem[  1] = 32'hF0010113;  // 0x004: addi   sp, sp, -256
        instr_mem[  2] = 32'h00A00513;  // 0x008: addi   a0, x0, 10
        instr_mem[  3] = 32'h4D8000EF;  // 0x00C: jal    ra, putc
        instr_mem[  4] = 32'h05200513;  // 0x010: addi   a0, x0, 82
        instr_mem[  5] = 32'h4D0000EF;  // 0x014: jal    ra, putc
        instr_mem[  6] = 32'h05600513;  // 0x018: addi   a0, x0, 86
        instr_mem[  7] = 32'h4C8000EF;  // 0x01C: jal    ra, putc
        instr_mem[  8] = 32'h03300513;  // 0x020: addi   a0, x0, 51
        instr_mem[  9] = 32'h4C0000EF;  // 0x024: jal    ra, putc
        instr_mem[ 10] = 32'h03200513;  // 0x028: addi   a0, x0, 50
        instr_mem[ 11] = 32'h4B8000EF;  // 0x02C: jal    ra, putc
        instr_mem[ 12] = 32'h02000513;  // 0x030: addi   a0, x0, 32
        instr_mem[ 13] = 32'h4B0000EF;  // 0x034: jal    ra, putc
        instr_mem[ 14] = 32'h06D00513;  // 0x038: addi   a0, x0, 109
        instr_mem[ 15] = 32'h4A8000EF;  // 0x03C: jal    ra, putc
        instr_mem[ 16] = 32'h06E00513;  // 0x040: addi   a0, x0, 110
        instr_mem[ 17] = 32'h4A0000EF;  // 0x044: jal    ra, putc
        instr_mem[ 18] = 32'h06900513;  // 0x048: addi   a0, x0, 105
        instr_mem[ 19] = 32'h498000EF;  // 0x04C: jal    ra, putc
        instr_mem[ 20] = 32'h07300513;  // 0x050: addi   a0, x0, 115
        instr_mem[ 21] = 32'h490000EF;  // 0x054: jal    ra, putc
        instr_mem[ 22] = 32'h07400513;  // 0x058: addi   a0, x0, 116
        instr_mem[ 23] = 32'h488000EF;  // 0x05C: jal    ra, putc
        instr_mem[ 24] = 32'h03800513;  // 0x060: addi   a0, x0, 56
        instr_mem[ 25] = 32'h480000EF;  // 0x064: jal    ra, putc
        instr_mem[ 26] = 32'h02D00513;  // 0x068: addi   a0, x0, 45
        instr_mem[ 27] = 32'h478000EF;  // 0x06C: jal    ra, putc
        instr_mem[ 28] = 32'h06600513;  // 0x070: addi   a0, x0, 102
        instr_mem[ 29] = 32'h470000EF;  // 0x074: jal    ra, putc
        instr_mem[ 30] = 32'h06C00513;  // 0x078: addi   a0, x0, 108
        instr_mem[ 31] = 32'h468000EF;  // 0x07C: jal    ra, putc
        instr_mem[ 32] = 32'h06F00513;  // 0x080: addi   a0, x0, 111
        instr_mem[ 33] = 32'h460000EF;  // 0x084: jal    ra, putc
        instr_mem[ 34] = 32'h06100513;  // 0x088: addi   a0, x0, 97
        instr_mem[ 35] = 32'h458000EF;  // 0x08C: jal    ra, putc
        instr_mem[ 36] = 32'h07400513;  // 0x090: addi   a0, x0, 116
        instr_mem[ 37] = 32'h450000EF;  // 0x094: jal    ra, putc
        instr_mem[ 38] = 32'h02000513;  // 0x098: addi   a0, x0, 32
        instr_mem[ 39] = 32'h448000EF;  // 0x09C: jal    ra, putc
        instr_mem[ 40] = 32'h07300513;  // 0x0A0: addi   a0, x0, 115
        instr_mem[ 41] = 32'h440000EF;  // 0x0A4: jal    ra, putc
        instr_mem[ 42] = 32'h06800513;  // 0x0A8: addi   a0, x0, 104
        instr_mem[ 43] = 32'h438000EF;  // 0x0AC: jal    ra, putc
        instr_mem[ 44] = 32'h06500513;  // 0x0B0: addi   a0, x0, 101
        instr_mem[ 45] = 32'h430000EF;  // 0x0B4: jal    ra, putc
        instr_mem[ 46] = 32'h06C00513;  // 0x0B8: addi   a0, x0, 108
        instr_mem[ 47] = 32'h428000EF;  // 0x0BC: jal    ra, putc
        instr_mem[ 48] = 32'h06C00513;  // 0x0C0: addi   a0, x0, 108
        instr_mem[ 49] = 32'h420000EF;  // 0x0C4: jal    ra, putc
        instr_mem[ 50] = 32'h00A00513;  // 0x0C8: addi   a0, x0, 10
        instr_mem[ 51] = 32'h418000EF;  // 0x0CC: jal    ra, putc
        instr_mem[ 52] = 32'h07400513;  // 0x0D0: addi   a0, x0, 116
        instr_mem[ 53] = 32'h410000EF;  // 0x0D4: jal    ra, putc
        instr_mem[ 54] = 32'h07900513;  // 0x0D8: addi   a0, x0, 121
        instr_mem[ 55] = 32'h408000EF;  // 0x0DC: jal    ra, putc
        instr_mem[ 56] = 32'h07000513;  // 0x0E0: addi   a0, x0, 112
        instr_mem[ 57] = 32'h400000EF;  // 0x0E4: jal    ra, putc
        instr_mem[ 58] = 32'h06500513;  // 0x0E8: addi   a0, x0, 101
        instr_mem[ 59] = 32'h3F8000EF;  // 0x0EC: jal    ra, putc
        instr_mem[ 60] = 32'h02000513;  // 0x0F0: addi   a0, x0, 32
        instr_mem[ 61] = 32'h3F0000EF;  // 0x0F4: jal    ra, putc
        instr_mem[ 62] = 32'h06300513;  // 0x0F8: addi   a0, x0, 99
        instr_mem[ 63] = 32'h3E8000EF;  // 0x0FC: jal    ra, putc
        instr_mem[ 64] = 32'h06E00513;  // 0x100: addi   a0, x0, 110
        instr_mem[ 65] = 32'h3E0000EF;  // 0x104: jal    ra, putc
        instr_mem[ 66] = 32'h06E00513;  // 0x108: addi   a0, x0, 110
        instr_mem[ 67] = 32'h3D8000EF;  // 0x10C: jal    ra, putc
        instr_mem[ 68] = 32'h02000513;  // 0x110: addi   a0, x0, 32
        instr_mem[ 69] = 32'h3D0000EF;  // 0x114: jal    ra, putc
        instr_mem[ 70] = 32'h06F00513;  // 0x118: addi   a0, x0, 111
        instr_mem[ 71] = 32'h3C8000EF;  // 0x11C: jal    ra, putc
        instr_mem[ 72] = 32'h07200513;  // 0x120: addi   a0, x0, 114
        instr_mem[ 73] = 32'h3C0000EF;  // 0x124: jal    ra, putc
        instr_mem[ 74] = 32'h02000513;  // 0x128: addi   a0, x0, 32
        instr_mem[ 75] = 32'h3B8000EF;  // 0x12C: jal    ra, putc
        instr_mem[ 76] = 32'h06800513;  // 0x130: addi   a0, x0, 104
        instr_mem[ 77] = 32'h3B0000EF;  // 0x134: jal    ra, putc
        instr_mem[ 78] = 32'h00A00513;  // 0x138: addi   a0, x0, 10
        instr_mem[ 79] = 32'h3A8000EF;  // 0x13C: jal    ra, putc
        instr_mem[ 80] = 32'h06300513;  // 0x140: addi   a0, x0, 99
        instr_mem[ 81] = 32'h3A0000EF;  // 0x144: jal    ra, putc
        instr_mem[ 82] = 32'h07000513;  // 0x148: addi   a0, x0, 112
        instr_mem[ 83] = 32'h398000EF;  // 0x14C: jal    ra, putc
        instr_mem[ 84] = 32'h07500513;  // 0x150: addi   a0, x0, 117
        instr_mem[ 85] = 32'h390000EF;  // 0x154: jal    ra, putc
        instr_mem[ 86] = 32'h03E00513;  // 0x158: addi   a0, x0, 62
        instr_mem[ 87] = 32'h388000EF;  // 0x15C: jal    ra, putc
        instr_mem[ 88] = 32'h02000513;  // 0x160: addi   a0, x0, 32
        instr_mem[ 89] = 32'h380000EF;  // 0x164: jal    ra, putc
        instr_mem[ 90] = 32'h3D0000EF;  // 0x168: jal    ra, read_cmd
        instr_mem[ 91] = 32'h06300293;  // 0x16C: addi   t0, x0, 'c'
        instr_mem[ 92] = 32'h40550663;  // 0x170: beq    a0, t0, cnn_start
        instr_mem[ 93] = 32'h06800293;  // 0x174: addi   t0, x0, 'h'
        instr_mem[ 94] = 32'h0C550863;  // 0x178: beq    a0, t0, shell_help
        instr_mem[ 95] = 32'h07100293;  // 0x17C: addi   t0, x0, 'q'
        instr_mem[ 96] = 32'h62550063;  // 0x180: beq    a0, t0, idle
        instr_mem[ 97] = 32'h06300513;  // 0x184: addi   a0, x0, 99
        instr_mem[ 98] = 32'h35C000EF;  // 0x188: jal    ra, putc
        instr_mem[ 99] = 32'h06F00513;  // 0x18C: addi   a0, x0, 111
        instr_mem[100] = 32'h354000EF;  // 0x190: jal    ra, putc
        instr_mem[101] = 32'h06D00513;  // 0x194: addi   a0, x0, 109
        instr_mem[102] = 32'h34C000EF;  // 0x198: jal    ra, putc
        instr_mem[103] = 32'h06D00513;  // 0x19C: addi   a0, x0, 109
        instr_mem[104] = 32'h344000EF;  // 0x1A0: jal    ra, putc
        instr_mem[105] = 32'h06100513;  // 0x1A4: addi   a0, x0, 97
        instr_mem[106] = 32'h33C000EF;  // 0x1A8: jal    ra, putc
        instr_mem[107] = 32'h06E00513;  // 0x1AC: addi   a0, x0, 110
        instr_mem[108] = 32'h334000EF;  // 0x1B0: jal    ra, putc
        instr_mem[109] = 32'h06400513;  // 0x1B4: addi   a0, x0, 100
        instr_mem[110] = 32'h32C000EF;  // 0x1B8: jal    ra, putc
        instr_mem[111] = 32'h07300513;  // 0x1BC: addi   a0, x0, 115
        instr_mem[112] = 32'h324000EF;  // 0x1C0: jal    ra, putc
        instr_mem[113] = 32'h03A00513;  // 0x1C4: addi   a0, x0, 58
        instr_mem[114] = 32'h31C000EF;  // 0x1C8: jal    ra, putc
        instr_mem[115] = 32'h02000513;  // 0x1CC: addi   a0, x0, 32
        instr_mem[116] = 32'h314000EF;  // 0x1D0: jal    ra, putc
        instr_mem[117] = 32'h06300513;  // 0x1D4: addi   a0, x0, 99
        instr_mem[118] = 32'h30C000EF;  // 0x1D8: jal    ra, putc
        instr_mem[119] = 32'h06E00513;  // 0x1DC: addi   a0, x0, 110
        instr_mem[120] = 32'h304000EF;  // 0x1E0: jal    ra, putc
        instr_mem[121] = 32'h06E00513;  // 0x1E4: addi   a0, x0, 110
        instr_mem[122] = 32'h2FC000EF;  // 0x1E8: jal    ra, putc
        instr_mem[123] = 32'h02000513;  // 0x1EC: addi   a0, x0, 32
        instr_mem[124] = 32'h2F4000EF;  // 0x1F0: jal    ra, putc
        instr_mem[125] = 32'h06800513;  // 0x1F4: addi   a0, x0, 104
        instr_mem[126] = 32'h2EC000EF;  // 0x1F8: jal    ra, putc
        instr_mem[127] = 32'h06500513;  // 0x1FC: addi   a0, x0, 101
        instr_mem[128] = 32'h2E4000EF;  // 0x200: jal    ra, putc
        instr_mem[129] = 32'h06C00513;  // 0x204: addi   a0, x0, 108
        instr_mem[130] = 32'h2DC000EF;  // 0x208: jal    ra, putc
        instr_mem[131] = 32'h07000513;  // 0x20C: addi   a0, x0, 112
        instr_mem[132] = 32'h2D4000EF;  // 0x210: jal    ra, putc
        instr_mem[133] = 32'h02000513;  // 0x214: addi   a0, x0, 32
        instr_mem[134] = 32'h2CC000EF;  // 0x218: jal    ra, putc
        instr_mem[135] = 32'h07100513;  // 0x21C: addi   a0, x0, 113
        instr_mem[136] = 32'h2C4000EF;  // 0x220: jal    ra, putc
        instr_mem[137] = 32'h07500513;  // 0x224: addi   a0, x0, 117
        instr_mem[138] = 32'h2BC000EF;  // 0x228: jal    ra, putc
        instr_mem[139] = 32'h06900513;  // 0x22C: addi   a0, x0, 105
        instr_mem[140] = 32'h2B4000EF;  // 0x230: jal    ra, putc
        instr_mem[141] = 32'h07400513;  // 0x234: addi   a0, x0, 116
        instr_mem[142] = 32'h2AC000EF;  // 0x238: jal    ra, putc
        instr_mem[143] = 32'h00A00513;  // 0x23C: addi   a0, x0, 10
        instr_mem[144] = 32'h2A4000EF;  // 0x240: jal    ra, putc
        instr_mem[145] = 32'hEFDFF06F;  // 0x244: jal    x0, shell_loop
        instr_mem[146] = 32'h06300513;  // 0x248: addi   a0, x0, 99
        instr_mem[147] = 32'h298000EF;  // 0x24C: jal    ra, putc
        instr_mem[148] = 32'h06E00513;  // 0x250: addi   a0, x0, 110
        instr_mem[149] = 32'h290000EF;  // 0x254: jal    ra, putc
        instr_mem[150] = 32'h06E00513;  // 0x258: addi   a0, x0, 110
        instr_mem[151] = 32'h288000EF;  // 0x25C: jal    ra, putc
        instr_mem[152] = 32'h03A00513;  // 0x260: addi   a0, x0, 58
        instr_mem[153] = 32'h280000EF;  // 0x264: jal    ra, putc
        instr_mem[154] = 32'h02000513;  // 0x268: addi   a0, x0, 32
        instr_mem[155] = 32'h278000EF;  // 0x26C: jal    ra, putc
        instr_mem[156] = 32'h07200513;  // 0x270: addi   a0, x0, 114
        instr_mem[157] = 32'h270000EF;  // 0x274: jal    ra, putc
        instr_mem[158] = 32'h06500513;  // 0x278: addi   a0, x0, 101
        instr_mem[159] = 32'h268000EF;  // 0x27C: jal    ra, putc
        instr_mem[160] = 32'h06300513;  // 0x280: addi   a0, x0, 99
        instr_mem[161] = 32'h260000EF;  // 0x284: jal    ra, putc
        instr_mem[162] = 32'h06500513;  // 0x288: addi   a0, x0, 101
        instr_mem[163] = 32'h258000EF;  // 0x28C: jal    ra, putc
        instr_mem[164] = 32'h06900513;  // 0x290: addi   a0, x0, 105
        instr_mem[165] = 32'h250000EF;  // 0x294: jal    ra, putc
        instr_mem[166] = 32'h07600513;  // 0x298: addi   a0, x0, 118
        instr_mem[167] = 32'h248000EF;  // 0x29C: jal    ra, putc
        instr_mem[168] = 32'h06500513;  // 0x2A0: addi   a0, x0, 101
        instr_mem[169] = 32'h240000EF;  // 0x2A4: jal    ra, putc
        instr_mem[170] = 32'h02000513;  // 0x2A8: addi   a0, x0, 32
        instr_mem[171] = 32'h238000EF;  // 0x2AC: jal    ra, putc
        instr_mem[172] = 32'h03800513;  // 0x2B0: addi   a0, x0, 56
        instr_mem[173] = 32'h230000EF;  // 0x2B4: jal    ra, putc
        instr_mem[174] = 32'h07800513;  // 0x2B8: addi   a0, x0, 120
        instr_mem[175] = 32'h228000EF;  // 0x2BC: jal    ra, putc
        instr_mem[176] = 32'h03800513;  // 0x2C0: addi   a0, x0, 56
        instr_mem[177] = 32'h220000EF;  // 0x2C4: jal    ra, putc
        instr_mem[178] = 32'h02000513;  // 0x2C8: addi   a0, x0, 32
        instr_mem[179] = 32'h218000EF;  // 0x2CC: jal    ra, putc
        instr_mem[180] = 32'h06200513;  // 0x2D0: addi   a0, x0, 98
        instr_mem[181] = 32'h210000EF;  // 0x2D4: jal    ra, putc
        instr_mem[182] = 32'h06900513;  // 0x2D8: addi   a0, x0, 105
        instr_mem[183] = 32'h208000EF;  // 0x2DC: jal    ra, putc
        instr_mem[184] = 32'h06E00513;  // 0x2E0: addi   a0, x0, 110
        instr_mem[185] = 32'h200000EF;  // 0x2E4: jal    ra, putc
        instr_mem[186] = 32'h06100513;  // 0x2E8: addi   a0, x0, 97
        instr_mem[187] = 32'h1F8000EF;  // 0x2EC: jal    ra, putc
        instr_mem[188] = 32'h07200513;  // 0x2F0: addi   a0, x0, 114
        instr_mem[189] = 32'h1F0000EF;  // 0x2F4: jal    ra, putc
        instr_mem[190] = 32'h07900513;  // 0x2F8: addi   a0, x0, 121
        instr_mem[191] = 32'h1E8000EF;  // 0x2FC: jal    ra, putc
        instr_mem[192] = 32'h02000513;  // 0x300: addi   a0, x0, 32
        instr_mem[193] = 32'h1E0000EF;  // 0x304: jal    ra, putc
        instr_mem[194] = 32'h06400513;  // 0x308: addi   a0, x0, 100
        instr_mem[195] = 32'h1D8000EF;  // 0x30C: jal    ra, putc
        instr_mem[196] = 32'h06900513;  // 0x310: addi   a0, x0, 105
        instr_mem[197] = 32'h1D0000EF;  // 0x314: jal    ra, putc
        instr_mem[198] = 32'h06700513;  // 0x318: addi   a0, x0, 103
        instr_mem[199] = 32'h1C8000EF;  // 0x31C: jal    ra, putc
        instr_mem[200] = 32'h06900513;  // 0x320: addi   a0, x0, 105
        instr_mem[201] = 32'h1C0000EF;  // 0x324: jal    ra, putc
        instr_mem[202] = 32'h07400513;  // 0x328: addi   a0, x0, 116
        instr_mem[203] = 32'h1B8000EF;  // 0x32C: jal    ra, putc
        instr_mem[204] = 32'h00A00513;  // 0x330: addi   a0, x0, 10
        instr_mem[205] = 32'h1B0000EF;  // 0x334: jal    ra, putc
        instr_mem[206] = 32'h06800513;  // 0x338: addi   a0, x0, 104
        instr_mem[207] = 32'h1A8000EF;  // 0x33C: jal    ra, putc
        instr_mem[208] = 32'h06F00513;  // 0x340: addi   a0, x0, 111
        instr_mem[209] = 32'h1A0000EF;  // 0x344: jal    ra, putc
        instr_mem[210] = 32'h07300513;  // 0x348: addi   a0, x0, 115
        instr_mem[211] = 32'h198000EF;  // 0x34C: jal    ra, putc
        instr_mem[212] = 32'h07400513;  // 0x350: addi   a0, x0, 116
        instr_mem[213] = 32'h190000EF;  // 0x354: jal    ra, putc
        instr_mem[214] = 32'h03A00513;  // 0x358: addi   a0, x0, 58
        instr_mem[215] = 32'h188000EF;  // 0x35C: jal    ra, putc
        instr_mem[216] = 32'h02000513;  // 0x360: addi   a0, x0, 32
        instr_mem[217] = 32'h180000EF;  // 0x364: jal    ra, putc
        instr_mem[218] = 32'h07000513;  // 0x368: addi   a0, x0, 112
        instr_mem[219] = 32'h178000EF;  // 0x36C: jal    ra, putc
        instr_mem[220] = 32'h07900513;  // 0x370: addi   a0, x0, 121
        instr_mem[221] = 32'h170000EF;  // 0x374: jal    ra, putc
        instr_mem[222] = 32'h07400513;  // 0x378: addi   a0, x0, 116
        instr_mem[223] = 32'h168000EF;  // 0x37C: jal    ra, putc
        instr_mem[224] = 32'h06800513;  // 0x380: addi   a0, x0, 104
        instr_mem[225] = 32'h160000EF;  // 0x384: jal    ra, putc
        instr_mem[226] = 32'h06F00513;  // 0x388: addi   a0, x0, 111
        instr_mem[227] = 32'h158000EF;  // 0x38C: jal    ra, putc
        instr_mem[228] = 32'h06E00513;  // 0x390: addi   a0, x0, 110
        instr_mem[229] = 32'h150000EF;  // 0x394: jal    ra, putc
        instr_mem[230] = 32'h02000513;  // 0x398: addi   a0, x0, 32
        instr_mem[231] = 32'h148000EF;  // 0x39C: jal    ra, putc
        instr_mem[232] = 32'h07300513;  // 0x3A0: addi   a0, x0, 115
        instr_mem[233] = 32'h140000EF;  // 0x3A4: jal    ra, putc
        instr_mem[234] = 32'h06300513;  // 0x3A8: addi   a0, x0, 99
        instr_mem[235] = 32'h138000EF;  // 0x3AC: jal    ra, putc
        instr_mem[236] = 32'h07200513;  // 0x3B0: addi   a0, x0, 114
        instr_mem[237] = 32'h130000EF;  // 0x3B4: jal    ra, putc
        instr_mem[238] = 32'h06900513;  // 0x3B8: addi   a0, x0, 105
        instr_mem[239] = 32'h128000EF;  // 0x3BC: jal    ra, putc
        instr_mem[240] = 32'h07000513;  // 0x3C0: addi   a0, x0, 112
        instr_mem[241] = 32'h120000EF;  // 0x3C4: jal    ra, putc
        instr_mem[242] = 32'h07400513;  // 0x3C8: addi   a0, x0, 116
        instr_mem[243] = 32'h118000EF;  // 0x3CC: jal    ra, putc
        instr_mem[244] = 32'h07300513;  // 0x3D0: addi   a0, x0, 115
        instr_mem[245] = 32'h110000EF;  // 0x3D4: jal    ra, putc
        instr_mem[246] = 32'h02F00513;  // 0x3D8: addi   a0, x0, 47
        instr_mem[247] = 32'h108000EF;  // 0x3DC: jal    ra, putc
        instr_mem[248] = 32'h07300513;  // 0x3E0: addi   a0, x0, 115
        instr_mem[249] = 32'h100000EF;  // 0x3E4: jal    ra, putc
        instr_mem[250] = 32'h06500513;  // 0x3E8: addi   a0, x0, 101
        instr_mem[251] = 32'h0F8000EF;  // 0x3EC: jal    ra, putc
        instr_mem[252] = 32'h07200513;  // 0x3F0: addi   a0, x0, 114
        instr_mem[253] = 32'h0F0000EF;  // 0x3F4: jal    ra, putc
        instr_mem[254] = 32'h06900513;  // 0x3F8: addi   a0, x0, 105
        instr_mem[255] = 32'h0E8000EF;  // 0x3FC: jal    ra, putc
        instr_mem[256] = 32'h06100513;  // 0x400: addi   a0, x0, 97
        instr_mem[257] = 32'h0E0000EF;  // 0x404: jal    ra, putc
        instr_mem[258] = 32'h06C00513;  // 0x408: addi   a0, x0, 108
        instr_mem[259] = 32'h0D8000EF;  // 0x40C: jal    ra, putc
        instr_mem[260] = 32'h05F00513;  // 0x410: addi   a0, x0, 95
        instr_mem[261] = 32'h0D0000EF;  // 0x414: jal    ra, putc
        instr_mem[262] = 32'h07300513;  // 0x418: addi   a0, x0, 115
        instr_mem[263] = 32'h0C8000EF;  // 0x41C: jal    ra, putc
        instr_mem[264] = 32'h06800513;  // 0x420: addi   a0, x0, 104
        instr_mem[265] = 32'h0C0000EF;  // 0x424: jal    ra, putc
        instr_mem[266] = 32'h06500513;  // 0x428: addi   a0, x0, 101
        instr_mem[267] = 32'h0B8000EF;  // 0x42C: jal    ra, putc
        instr_mem[268] = 32'h06C00513;  // 0x430: addi   a0, x0, 108
        instr_mem[269] = 32'h0B0000EF;  // 0x434: jal    ra, putc
        instr_mem[270] = 32'h06C00513;  // 0x438: addi   a0, x0, 108
        instr_mem[271] = 32'h0A8000EF;  // 0x43C: jal    ra, putc
        instr_mem[272] = 32'h02E00513;  // 0x440: addi   a0, x0, 46
        instr_mem[273] = 32'h0A0000EF;  // 0x444: jal    ra, putc
        instr_mem[274] = 32'h07000513;  // 0x448: addi   a0, x0, 112
        instr_mem[275] = 32'h098000EF;  // 0x44C: jal    ra, putc
        instr_mem[276] = 32'h07900513;  // 0x450: addi   a0, x0, 121
        instr_mem[277] = 32'h090000EF;  // 0x454: jal    ra, putc
        instr_mem[278] = 32'h02000513;  // 0x458: addi   a0, x0, 32
        instr_mem[279] = 32'h088000EF;  // 0x45C: jal    ra, putc
        instr_mem[280] = 32'h02D00513;  // 0x460: addi   a0, x0, 45
        instr_mem[281] = 32'h080000EF;  // 0x464: jal    ra, putc
        instr_mem[282] = 32'h07000513;  // 0x468: addi   a0, x0, 112
        instr_mem[283] = 32'h078000EF;  // 0x46C: jal    ra, putc
        instr_mem[284] = 32'h02000513;  // 0x470: addi   a0, x0, 32
        instr_mem[285] = 32'h070000EF;  // 0x474: jal    ra, putc
        instr_mem[286] = 32'h05000513;  // 0x478: addi   a0, x0, 80
        instr_mem[287] = 32'h068000EF;  // 0x47C: jal    ra, putc
        instr_mem[288] = 32'h04F00513;  // 0x480: addi   a0, x0, 79
        instr_mem[289] = 32'h060000EF;  // 0x484: jal    ra, putc
        instr_mem[290] = 32'h05200513;  // 0x488: addi   a0, x0, 82
        instr_mem[291] = 32'h058000EF;  // 0x48C: jal    ra, putc
        instr_mem[292] = 32'h05400513;  // 0x490: addi   a0, x0, 84
        instr_mem[293] = 32'h050000EF;  // 0x494: jal    ra, putc
        instr_mem[294] = 32'h02000513;  // 0x498: addi   a0, x0, 32
        instr_mem[295] = 32'h048000EF;  // 0x49C: jal    ra, putc
        instr_mem[296] = 32'h02D00513;  // 0x4A0: addi   a0, x0, 45
        instr_mem[297] = 32'h040000EF;  // 0x4A4: jal    ra, putc
        instr_mem[298] = 32'h02D00513;  // 0x4A8: addi   a0, x0, 45
        instr_mem[299] = 32'h038000EF;  // 0x4AC: jal    ra, putc
        instr_mem[300] = 32'h06300513;  // 0x4B0: addi   a0, x0, 99
        instr_mem[301] = 32'h030000EF;  // 0x4B4: jal    ra, putc
        instr_mem[302] = 32'h06E00513;  // 0x4B8: addi   a0, x0, 110
        instr_mem[303] = 32'h028000EF;  // 0x4BC: jal    ra, putc
        instr_mem[304] = 32'h06E00513;  // 0x4C0: addi   a0, x0, 110
        instr_mem[305] = 32'h020000EF;  // 0x4C4: jal    ra, putc
        instr_mem[306] = 32'h02000513;  // 0x4C8: addi   a0, x0, 32
        instr_mem[307] = 32'h018000EF;  // 0x4CC: jal    ra, putc
        instr_mem[308] = 32'h03700513;  // 0x4D0: addi   a0, x0, 55
        instr_mem[309] = 32'h010000EF;  // 0x4D4: jal    ra, putc
        instr_mem[310] = 32'h00A00513;  // 0x4D8: addi   a0, x0, 10
        instr_mem[311] = 32'h008000EF;  // 0x4DC: jal    ra, putc
        instr_mem[312] = 32'hC61FF06F;  // 0x4E0: jal    x0, shell_loop
        instr_mem[313] = 32'h00200293;  // 0x4E4: addi   t0, x0, 2
        instr_mem[314] = 32'h000013B7;  // 0x4E8: lui    t2, 0x1
        instr_mem[315] = 32'h00838393;  // 0x4EC: addi   t2, t2, 8
        instr_mem[316] = 32'h0003A303;  // 0x4F0: lw     t1, 0(t2)
        instr_mem[317] = 32'h00537333;  // 0x4F4: and    t1, t1, t0
        instr_mem[318] = 32'hFE031CE3;  // 0x4F8: bne    t1, x0, putc_w
        instr_mem[319] = 32'h000013B7;  // 0x4FC: lui    t2, 0x1
        instr_mem[320] = 32'h00038393;  // 0x500: addi   t2, t2, 0
        instr_mem[321] = 32'h00A3A023;  // 0x504: sw     a0, 0(t2)
        instr_mem[322] = 32'h00008067;  // 0x508: jalr   x0, 0, ra
        instr_mem[323] = 32'h00100293;  // 0x50C: addi   t0, x0, 1
        instr_mem[324] = 32'h000013B7;  // 0x510: lui    t2, 0x1
        instr_mem[325] = 32'h00838393;  // 0x514: addi   t2, t2, 8
        instr_mem[326] = 32'h0003A303;  // 0x518: lw     t1, 0(t2)
        instr_mem[327] = 32'h00537333;  // 0x51C: and    t1, t1, t0
        instr_mem[328] = 32'hFE030CE3;  // 0x520: beq    t1, x0, rk_w
        instr_mem[329] = 32'h000013B7;  // 0x524: lui    t2, 0x1
        instr_mem[330] = 32'h00438393;  // 0x528: addi   t2, t2, 4
        instr_mem[331] = 32'h0003A503;  // 0x52C: lw     a0, 0(t2)
        instr_mem[332] = 32'h0003A023;  // 0x530: sw     x0, 0(t2)
        instr_mem[333] = 32'h00008067;  // 0x534: jalr   x0, 0, ra
        instr_mem[334] = 32'hFF810113;  // 0x538: addi   sp, sp, -8
        instr_mem[335] = 32'h00112023;  // 0x53C: sw     ra, 0(sp)
        instr_mem[336] = 32'h00812223;  // 0x540: sw     s0, 4(sp)
        instr_mem[337] = 32'h00000413;  // 0x544: addi   s0, x0, 0
        instr_mem[338] = 32'hFC5FF0EF;  // 0x548: jal    ra, read_key
        instr_mem[339] = 32'h00D00293;  // 0x54C: addi   t0, x0, 13
        instr_mem[340] = 32'h00550C63;  // 0x550: beq    a0, t0, rc_done
        instr_mem[341] = 32'h00A00293;  // 0x554: addi   t0, x0, 10
        instr_mem[342] = 32'h00550863;  // 0x558: beq    a0, t0, rc_done
        instr_mem[343] = 32'hFE0416E3;  // 0x55C: bne    s0, x0, rc_loop
        instr_mem[344] = 32'h00050413;  // 0x560: addi   s0, a0, 0
        instr_mem[345] = 32'hFE5FF06F;  // 0x564: jal    x0, rc_loop
        instr_mem[346] = 32'h00040513;  // 0x568: addi   a0, s0, 0
        instr_mem[347] = 32'h00012083;  // 0x56C: lw     ra, 0(sp)
        instr_mem[348] = 32'h00412403;  // 0x570: lw     s0, 4(sp)
        instr_mem[349] = 32'h00810113;  // 0x574: addi   sp, sp, 8
        instr_mem[350] = 32'h00008067;  // 0x578: jalr   x0, 0, ra
        instr_mem[351] = 32'h07300513;  // 0x57C: addi   a0, x0, 115
        instr_mem[352] = 32'hF65FF0EF;  // 0x580: jal    ra, putc
        instr_mem[353] = 32'h06500513;  // 0x584: addi   a0, x0, 101
        instr_mem[354] = 32'hF5DFF0EF;  // 0x588: jal    ra, putc
        instr_mem[355] = 32'h06E00513;  // 0x58C: addi   a0, x0, 110
        instr_mem[356] = 32'hF55FF0EF;  // 0x590: jal    ra, putc
        instr_mem[357] = 32'h06400513;  // 0x594: addi   a0, x0, 100
        instr_mem[358] = 32'hF4DFF0EF;  // 0x598: jal    ra, putc
        instr_mem[359] = 32'h02000513;  // 0x59C: addi   a0, x0, 32
        instr_mem[360] = 32'hF45FF0EF;  // 0x5A0: jal    ra, putc
        instr_mem[361] = 32'h03600513;  // 0x5A4: addi   a0, x0, 54
        instr_mem[362] = 32'hF3DFF0EF;  // 0x5A8: jal    ra, putc
        instr_mem[363] = 32'h03400513;  // 0x5AC: addi   a0, x0, 52
        instr_mem[364] = 32'hF35FF0EF;  // 0x5B0: jal    ra, putc
        instr_mem[365] = 32'h02000513;  // 0x5B4: addi   a0, x0, 32
        instr_mem[366] = 32'hF2DFF0EF;  // 0x5B8: jal    ra, putc
        instr_mem[367] = 32'h07000513;  // 0x5BC: addi   a0, x0, 112
        instr_mem[368] = 32'hF25FF0EF;  // 0x5C0: jal    ra, putc
        instr_mem[369] = 32'h06900513;  // 0x5C4: addi   a0, x0, 105
        instr_mem[370] = 32'hF1DFF0EF;  // 0x5C8: jal    ra, putc
        instr_mem[371] = 32'h07800513;  // 0x5CC: addi   a0, x0, 120
        instr_mem[372] = 32'hF15FF0EF;  // 0x5D0: jal    ra, putc
        instr_mem[373] = 32'h06500513;  // 0x5D4: addi   a0, x0, 101
        instr_mem[374] = 32'hF0DFF0EF;  // 0x5D8: jal    ra, putc
        instr_mem[375] = 32'h06C00513;  // 0x5DC: addi   a0, x0, 108
        instr_mem[376] = 32'hF05FF0EF;  // 0x5E0: jal    ra, putc
        instr_mem[377] = 32'h07300513;  // 0x5E4: addi   a0, x0, 115
        instr_mem[378] = 32'hEFDFF0EF;  // 0x5E8: jal    ra, putc
        instr_mem[379] = 32'h00A00513;  // 0x5EC: addi   a0, x0, 10
        instr_mem[380] = 32'hEF5FF0EF;  // 0x5F0: jal    ra, putc
        instr_mem[381] = 32'h00C000EF;  // 0x5F4: jal    ra, recv_image
        instr_mem[382] = 32'h064000EF;  // 0x5F8: jal    ra, infer_digit
        instr_mem[383] = 32'hB45FF06F;  // 0x5FC: jal    x0, shell_loop
        instr_mem[384] = 32'hFF810113;  // 0x600: addi   sp, sp, -8
        instr_mem[385] = 32'h00112023;  // 0x604: sw     ra, 0(sp)
        instr_mem[386] = 32'h00812223;  // 0x608: sw     s0, 4(sp)
        instr_mem[387] = 32'h00000413;  // 0x60C: addi   s0, x0, 0
        instr_mem[388] = 32'hEFDFF0EF;  // 0x610: jal    ra, read_key
        instr_mem[389] = 32'h00A00313;  // 0x614: addi   t1, x0, 10
        instr_mem[390] = 32'hFE650CE3;  // 0x618: beq    a0, t1, ri_loop
        instr_mem[391] = 32'h00D00313;  // 0x61C: addi   t1, x0, 13
        instr_mem[392] = 32'hFE6508E3;  // 0x620: beq    a0, t1, ri_loop
        instr_mem[393] = 32'h00000393;  // 0x624: addi   t2, x0, 0
        instr_mem[394] = 32'h03000313;  // 0x628: addi   t1, x0, '0'
        instr_mem[395] = 32'h00650863;  // 0x62C: beq    a0, t1, ri_store
        instr_mem[396] = 32'h02E00313;  // 0x630: addi   t1, x0, '.'
        instr_mem[397] = 32'h00650463;  // 0x634: beq    a0, t1, ri_store
        instr_mem[398] = 32'h00100393;  // 0x638: addi   t2, x0, 1
        instr_mem[399] = 32'h00740023;  // 0x63C: sb     t2, IMG(s0)
        instr_mem[400] = 32'h00140413;  // 0x640: addi   s0, s0, 1
        instr_mem[401] = 32'h04000313;  // 0x644: addi   t1, x0, 64
        instr_mem[402] = 32'hFC6444E3;  // 0x648: blt    s0, t1, ri_loop
        instr_mem[403] = 32'h00012083;  // 0x64C: lw     ra, 0(sp)
        instr_mem[404] = 32'h00412403;  // 0x650: lw     s0, 4(sp)
        instr_mem[405] = 32'h00810113;  // 0x654: addi   sp, sp, 8
        instr_mem[406] = 32'h00008067;  // 0x658: jalr   x0, 0, ra
        instr_mem[407] = 32'hFDC10113;  // 0x65C: addi   sp, sp, -36
        instr_mem[408] = 32'h00112023;  // 0x660: sw     ra, 0(sp)
        instr_mem[409] = 32'h00812223;  // 0x664: sw     s0, 4(sp)
        instr_mem[410] = 32'h00912423;  // 0x668: sw     s1, 8(sp)
        instr_mem[411] = 32'h01212623;  // 0x66C: sw     s2, 12(sp)
        instr_mem[412] = 32'h01312823;  // 0x670: sw     s3, 16(sp)
        instr_mem[413] = 32'h01412A23;  // 0x674: sw     s4, 20(sp)
        instr_mem[414] = 32'h01512C23;  // 0x678: sw     s5, 24(sp)
        instr_mem[415] = 32'h01612E23;  // 0x67C: sw     s6, 28(sp)
        instr_mem[416] = 32'h03712023;  // 0x680: sw     s7, 32(sp)
        instr_mem[417] = 32'h00000413;  // 0x684: addi   s0, x0, 0
        instr_mem[418] = 32'h00000493;  // 0x688: addi   s1, x0, 0
        instr_mem[419] = 32'h00000913;  // 0x68C: addi   s2, x0, 0
        instr_mem[420] = 32'h10000A13;  // 0x690: addi   s4, x0, 256
        instr_mem[421] = 32'h00001AB7;  // 0x694: lui    s5, 0x1
        instr_mem[422] = 32'hB00A8A93;  // 0x698: addi   s5, s5, -1280
        instr_mem[423] = 32'h000012B7;  // 0x69C: lui    t0, 0x1
        instr_mem[424] = 32'hB2828293;  // 0x6A0: addi   t0, t0, -1240
        instr_mem[425] = 32'h0002AB83;  // 0x6A4: lw     s7, 0(t0)
        instr_mem[426] = 32'h000AA983;  // 0x6A8: lw     s3, 0(s5)
        instr_mem[427] = 32'h00000B13;  // 0x6AC: addi   s6, x0, 0
        instr_mem[428] = 32'h000B0283;  // 0x6B0: lb     t0, IMG(s6)
        instr_mem[429] = 32'h00028863;  // 0x6B4: beq    t0, x0, pixel_skip
        instr_mem[430] = 32'h000A2303;  // 0x6B8: lw     t1, 0(s4)
        instr_mem[431] = 32'h0173438B;  // 0x6BC: fmul32 t2, t1, s7
        instr_mem[432] = 32'h0079B98B;  // 0x6C0: fadd32 s3, s3, t2
        instr_mem[433] = 32'h004A0A13;  // 0x6C4: addi   s4, s4, 4
        instr_mem[434] = 32'h001B0B13;  // 0x6C8: addi   s6, s6, 1
        instr_mem[435] = 32'h04000E13;  // 0x6CC: addi   t3, x0, 64
        instr_mem[436] = 32'hFFCB40E3;  // 0x6D0: blt    s6, t3, pixel_loop
        instr_mem[437] = 32'h00040663;  // 0x6D4: beq    s0, x0, best_update
        instr_mem[438] = 32'h0129D28B;  // 0x6D8: fgt32  t0, s3, s2
        instr_mem[439] = 32'h00028663;  // 0x6DC: beq    t0, x0, class_next
        instr_mem[440] = 32'h00040493;  // 0x6E0: addi   s1, s0, 0
        instr_mem[441] = 32'h00098913;  // 0x6E4: addi   s2, s3, 0
        instr_mem[442] = 32'h00140413;  // 0x6E8: addi   s0, s0, 1
        instr_mem[443] = 32'h004A8A93;  // 0x6EC: addi   s5, s5, 4
        instr_mem[444] = 32'h00A00293;  // 0x6F0: addi   t0, x0, 10
        instr_mem[445] = 32'hFA544AE3;  // 0x6F4: blt    s0, t0, class_loop
        instr_mem[446] = 32'h000012B7;  // 0x6F8: lui    t0, 0x1
        instr_mem[447] = 32'h00C28293;  // 0x6FC: addi   t0, t0, 12
        instr_mem[448] = 32'h0092A023;  // 0x700: sw     s1, 0(t0)
        instr_mem[449] = 32'h07000513;  // 0x704: addi   a0, x0, 112
        instr_mem[450] = 32'hDDDFF0EF;  // 0x708: jal    ra, putc
        instr_mem[451] = 32'h07200513;  // 0x70C: addi   a0, x0, 114
        instr_mem[452] = 32'hDD5FF0EF;  // 0x710: jal    ra, putc
        instr_mem[453] = 32'h06500513;  // 0x714: addi   a0, x0, 101
        instr_mem[454] = 32'hDCDFF0EF;  // 0x718: jal    ra, putc
        instr_mem[455] = 32'h06400513;  // 0x71C: addi   a0, x0, 100
        instr_mem[456] = 32'hDC5FF0EF;  // 0x720: jal    ra, putc
        instr_mem[457] = 32'h06900513;  // 0x724: addi   a0, x0, 105
        instr_mem[458] = 32'hDBDFF0EF;  // 0x728: jal    ra, putc
        instr_mem[459] = 32'h06300513;  // 0x72C: addi   a0, x0, 99
        instr_mem[460] = 32'hDB5FF0EF;  // 0x730: jal    ra, putc
        instr_mem[461] = 32'h07400513;  // 0x734: addi   a0, x0, 116
        instr_mem[462] = 32'hDADFF0EF;  // 0x738: jal    ra, putc
        instr_mem[463] = 32'h06900513;  // 0x73C: addi   a0, x0, 105
        instr_mem[464] = 32'hDA5FF0EF;  // 0x740: jal    ra, putc
        instr_mem[465] = 32'h06F00513;  // 0x744: addi   a0, x0, 111
        instr_mem[466] = 32'hD9DFF0EF;  // 0x748: jal    ra, putc
        instr_mem[467] = 32'h06E00513;  // 0x74C: addi   a0, x0, 110
        instr_mem[468] = 32'hD95FF0EF;  // 0x750: jal    ra, putc
        instr_mem[469] = 32'h03A00513;  // 0x754: addi   a0, x0, 58
        instr_mem[470] = 32'hD8DFF0EF;  // 0x758: jal    ra, putc
        instr_mem[471] = 32'h02000513;  // 0x75C: addi   a0, x0, 32
        instr_mem[472] = 32'hD85FF0EF;  // 0x760: jal    ra, putc
        instr_mem[473] = 32'h03048513;  // 0x764: addi   a0, s1, 48
        instr_mem[474] = 32'hD7DFF0EF;  // 0x768: jal    ra, putc
        instr_mem[475] = 32'h00A00513;  // 0x76C: addi   a0, x0, 10
        instr_mem[476] = 32'hD75FF0EF;  // 0x770: jal    ra, putc
        instr_mem[477] = 32'h00012083;  // 0x774: lw     ra, 0(sp)
        instr_mem[478] = 32'h00412403;  // 0x778: lw     s0, 4(sp)
        instr_mem[479] = 32'h00812483;  // 0x77C: lw     s1, 8(sp)
        instr_mem[480] = 32'h00C12903;  // 0x780: lw     s2, 12(sp)
        instr_mem[481] = 32'h01012983;  // 0x784: lw     s3, 16(sp)
        instr_mem[482] = 32'h01412A03;  // 0x788: lw     s4, 20(sp)
        instr_mem[483] = 32'h01812A83;  // 0x78C: lw     s5, 24(sp)
        instr_mem[484] = 32'h01C12B03;  // 0x790: lw     s6, 28(sp)
        instr_mem[485] = 32'h02012B83;  // 0x794: lw     s7, 32(sp)
        instr_mem[486] = 32'h02410113;  // 0x798: addi   sp, sp, 36
        instr_mem[487] = 32'h00008067;  // 0x79C: jalr   x0, 0, ra
        instr_mem[488] = 32'h0040006F;  // 0x7A0: jal    x0, idle2
        instr_mem[489] = 32'hFFDFF06F;  // 0x7A4: jal    x0, idle
