// generated by scripts/rvasm.py from asm/dungeon.s — do not edit
        instr_mem[  0] = 32'h3F000113;  // 0x000: addi   sp, x0, 1008
        instr_mem[  1] = 32'h00A00513;  // 0x004: addi   a0, x0, 10
        instr_mem[  2] = 32'h4B0000EF;  // 0x008: jal    ra, putc
        instr_mem[  3] = 32'h05200513;  // 0x00C: addi   a0, x0, 82
        instr_mem[  4] = 32'h4A8000EF;  // 0x010: jal    ra, putc
        instr_mem[  5] = 32'h05600513;  // 0x014: addi   a0, x0, 86
        instr_mem[  6] = 32'h4A0000EF;  // 0x018: jal    ra, putc
        instr_mem[  7] = 32'h03300513;  // 0x01C: addi   a0, x0, 51
        instr_mem[  8] = 32'h498000EF;  // 0x020: jal    ra, putc
        instr_mem[  9] = 32'h03200513;  // 0x024: addi   a0, x0, 50
        instr_mem[ 10] = 32'h490000EF;  // 0x028: jal    ra, putc
        instr_mem[ 11] = 32'h02000513;  // 0x02C: addi   a0, x0, 32
        instr_mem[ 12] = 32'h488000EF;  // 0x030: jal    ra, putc
        instr_mem[ 13] = 32'h06300513;  // 0x034: addi   a0, x0, 99
        instr_mem[ 14] = 32'h480000EF;  // 0x038: jal    ra, putc
        instr_mem[ 15] = 32'h07000513;  // 0x03C: addi   a0, x0, 112
        instr_mem[ 16] = 32'h478000EF;  // 0x040: jal    ra, putc
        instr_mem[ 17] = 32'h07500513;  // 0x044: addi   a0, x0, 117
        instr_mem[ 18] = 32'h470000EF;  // 0x048: jal    ra, putc
        instr_mem[ 19] = 32'h02000513;  // 0x04C: addi   a0, x0, 32
        instr_mem[ 20] = 32'h468000EF;  // 0x050: jal    ra, putc
        instr_mem[ 21] = 32'h07300513;  // 0x054: addi   a0, x0, 115
        instr_mem[ 22] = 32'h460000EF;  // 0x058: jal    ra, putc
        instr_mem[ 23] = 32'h06800513;  // 0x05C: addi   a0, x0, 104
        instr_mem[ 24] = 32'h458000EF;  // 0x060: jal    ra, putc
        instr_mem[ 25] = 32'h06500513;  // 0x064: addi   a0, x0, 101
        instr_mem[ 26] = 32'h450000EF;  // 0x068: jal    ra, putc
        instr_mem[ 27] = 32'h06C00513;  // 0x06C: addi   a0, x0, 108
        instr_mem[ 28] = 32'h448000EF;  // 0x070: jal    ra, putc
        instr_mem[ 29] = 32'h06C00513;  // 0x074: addi   a0, x0, 108
        instr_mem[ 30] = 32'h440000EF;  // 0x078: jal    ra, putc
        instr_mem[ 31] = 32'h00A00513;  // 0x07C: addi   a0, x0, 10
        instr_mem[ 32] = 32'h438000EF;  // 0x080: jal    ra, putc
        instr_mem[ 33] = 32'h07400513;  // 0x084: addi   a0, x0, 116
        instr_mem[ 34] = 32'h430000EF;  // 0x088: jal    ra, putc
        instr_mem[ 35] = 32'h07900513;  // 0x08C: addi   a0, x0, 121
        instr_mem[ 36] = 32'h428000EF;  // 0x090: jal    ra, putc
        instr_mem[ 37] = 32'h07000513;  // 0x094: addi   a0, x0, 112
        instr_mem[ 38] = 32'h420000EF;  // 0x098: jal    ra, putc
        instr_mem[ 39] = 32'h06500513;  // 0x09C: addi   a0, x0, 101
        instr_mem[ 40] = 32'h418000EF;  // 0x0A0: jal    ra, putc
        instr_mem[ 41] = 32'h02000513;  // 0x0A4: addi   a0, x0, 32
        instr_mem[ 42] = 32'h410000EF;  // 0x0A8: jal    ra, putc
        instr_mem[ 43] = 32'h06400513;  // 0x0AC: addi   a0, x0, 100
        instr_mem[ 44] = 32'h408000EF;  // 0x0B0: jal    ra, putc
        instr_mem[ 45] = 32'h07500513;  // 0x0B4: addi   a0, x0, 117
        instr_mem[ 46] = 32'h400000EF;  // 0x0B8: jal    ra, putc
        instr_mem[ 47] = 32'h06E00513;  // 0x0BC: addi   a0, x0, 110
        instr_mem[ 48] = 32'h3F8000EF;  // 0x0C0: jal    ra, putc
        instr_mem[ 49] = 32'h06700513;  // 0x0C4: addi   a0, x0, 103
        instr_mem[ 50] = 32'h3F0000EF;  // 0x0C8: jal    ra, putc
        instr_mem[ 51] = 32'h06500513;  // 0x0CC: addi   a0, x0, 101
        instr_mem[ 52] = 32'h3E8000EF;  // 0x0D0: jal    ra, putc
        instr_mem[ 53] = 32'h06F00513;  // 0x0D4: addi   a0, x0, 111
        instr_mem[ 54] = 32'h3E0000EF;  // 0x0D8: jal    ra, putc
        instr_mem[ 55] = 32'h06E00513;  // 0x0DC: addi   a0, x0, 110
        instr_mem[ 56] = 32'h3D8000EF;  // 0x0E0: jal    ra, putc
        instr_mem[ 57] = 32'h02000513;  // 0x0E4: addi   a0, x0, 32
        instr_mem[ 58] = 32'h3D0000EF;  // 0x0E8: jal    ra, putc
        instr_mem[ 59] = 32'h06F00513;  // 0x0EC: addi   a0, x0, 111
        instr_mem[ 60] = 32'h3C8000EF;  // 0x0F0: jal    ra, putc
        instr_mem[ 61] = 32'h07200513;  // 0x0F4: addi   a0, x0, 114
        instr_mem[ 62] = 32'h3C0000EF;  // 0x0F8: jal    ra, putc
        instr_mem[ 63] = 32'h02000513;  // 0x0FC: addi   a0, x0, 32
        instr_mem[ 64] = 32'h3B8000EF;  // 0x100: jal    ra, putc
        instr_mem[ 65] = 32'h06800513;  // 0x104: addi   a0, x0, 104
        instr_mem[ 66] = 32'h3B0000EF;  // 0x108: jal    ra, putc
        instr_mem[ 67] = 32'h00A00513;  // 0x10C: addi   a0, x0, 10
        instr_mem[ 68] = 32'h3A8000EF;  // 0x110: jal    ra, putc
        instr_mem[ 69] = 32'h06300513;  // 0x114: addi   a0, x0, 99
        instr_mem[ 70] = 32'h3A0000EF;  // 0x118: jal    ra, putc
        instr_mem[ 71] = 32'h07000513;  // 0x11C: addi   a0, x0, 112
        instr_mem[ 72] = 32'h398000EF;  // 0x120: jal    ra, putc
        instr_mem[ 73] = 32'h07500513;  // 0x124: addi   a0, x0, 117
        instr_mem[ 74] = 32'h390000EF;  // 0x128: jal    ra, putc
        instr_mem[ 75] = 32'h03E00513;  // 0x12C: addi   a0, x0, 62
        instr_mem[ 76] = 32'h388000EF;  // 0x130: jal    ra, putc
        instr_mem[ 77] = 32'h02000513;  // 0x134: addi   a0, x0, 32
        instr_mem[ 78] = 32'h380000EF;  // 0x138: jal    ra, putc
        instr_mem[ 79] = 32'h3B0000EF;  // 0x13C: jal    ra, read_cmd
        instr_mem[ 80] = 32'h06400293;  // 0x140: addi   t0, x0, 'd'
        instr_mem[ 81] = 32'h26550E63;  // 0x144: beq    a0, t0, game_start
        instr_mem[ 82] = 32'h06800293;  // 0x148: addi   t0, x0, 'h'
        instr_mem[ 83] = 32'h0E550863;  // 0x14C: beq    a0, t0, shell_help
        instr_mem[ 84] = 32'h07100293;  // 0x150: addi   t0, x0, 'q'
        instr_mem[ 85] = 32'h18550AE3;  // 0x154: beq    a0, t0, idle
        instr_mem[ 86] = 32'h06300513;  // 0x158: addi   a0, x0, 99
        instr_mem[ 87] = 32'h35C000EF;  // 0x15C: jal    ra, putc
        instr_mem[ 88] = 32'h06F00513;  // 0x160: addi   a0, x0, 111
        instr_mem[ 89] = 32'h354000EF;  // 0x164: jal    ra, putc
        instr_mem[ 90] = 32'h06D00513;  // 0x168: addi   a0, x0, 109
        instr_mem[ 91] = 32'h34C000EF;  // 0x16C: jal    ra, putc
        instr_mem[ 92] = 32'h06D00513;  // 0x170: addi   a0, x0, 109
        instr_mem[ 93] = 32'h344000EF;  // 0x174: jal    ra, putc
        instr_mem[ 94] = 32'h06100513;  // 0x178: addi   a0, x0, 97
        instr_mem[ 95] = 32'h33C000EF;  // 0x17C: jal    ra, putc
        instr_mem[ 96] = 32'h06E00513;  // 0x180: addi   a0, x0, 110
        instr_mem[ 97] = 32'h334000EF;  // 0x184: jal    ra, putc
        instr_mem[ 98] = 32'h06400513;  // 0x188: addi   a0, x0, 100
        instr_mem[ 99] = 32'h32C000EF;  // 0x18C: jal    ra, putc
        instr_mem[100] = 32'h07300513;  // 0x190: addi   a0, x0, 115
        instr_mem[101] = 32'h324000EF;  // 0x194: jal    ra, putc
        instr_mem[102] = 32'h03A00513;  // 0x198: addi   a0, x0, 58
        instr_mem[103] = 32'h31C000EF;  // 0x19C: jal    ra, putc
        instr_mem[104] = 32'h02000513;  // 0x1A0: addi   a0, x0, 32
        instr_mem[105] = 32'h314000EF;  // 0x1A4: jal    ra, putc
        instr_mem[106] = 32'h06400513;  // 0x1A8: addi   a0, x0, 100
        instr_mem[107] = 32'h30C000EF;  // 0x1AC: jal    ra, putc
        instr_mem[108] = 32'h07500513;  // 0x1B0: addi   a0, x0, 117
        instr_mem[109] = 32'h304000EF;  // 0x1B4: jal    ra, putc
        instr_mem[110] = 32'h06E00513;  // 0x1B8: addi   a0, x0, 110
        instr_mem[111] = 32'h2FC000EF;  // 0x1BC: jal    ra, putc
        instr_mem[112] = 32'h06700513;  // 0x1C0: addi   a0, x0, 103
        instr_mem[113] = 32'h2F4000EF;  // 0x1C4: jal    ra, putc
        instr_mem[114] = 32'h06500513;  // 0x1C8: addi   a0, x0, 101
        instr_mem[115] = 32'h2EC000EF;  // 0x1CC: jal    ra, putc
        instr_mem[116] = 32'h06F00513;  // 0x1D0: addi   a0, x0, 111
        instr_mem[117] = 32'h2E4000EF;  // 0x1D4: jal    ra, putc
        instr_mem[118] = 32'h06E00513;  // 0x1D8: addi   a0, x0, 110
        instr_mem[119] = 32'h2DC000EF;  // 0x1DC: jal    ra, putc
        instr_mem[120] = 32'h02000513;  // 0x1E0: addi   a0, x0, 32
        instr_mem[121] = 32'h2D4000EF;  // 0x1E4: jal    ra, putc
        instr_mem[122] = 32'h06800513;  // 0x1E8: addi   a0, x0, 104
        instr_mem[123] = 32'h2CC000EF;  // 0x1EC: jal    ra, putc
        instr_mem[124] = 32'h06500513;  // 0x1F0: addi   a0, x0, 101
        instr_mem[125] = 32'h2C4000EF;  // 0x1F4: jal    ra, putc
        instr_mem[126] = 32'h06C00513;  // 0x1F8: addi   a0, x0, 108
        instr_mem[127] = 32'h2BC000EF;  // 0x1FC: jal    ra, putc
        instr_mem[128] = 32'h07000513;  // 0x200: addi   a0, x0, 112
        instr_mem[129] = 32'h2B4000EF;  // 0x204: jal    ra, putc
        instr_mem[130] = 32'h02000513;  // 0x208: addi   a0, x0, 32
        instr_mem[131] = 32'h2AC000EF;  // 0x20C: jal    ra, putc
        instr_mem[132] = 32'h07100513;  // 0x210: addi   a0, x0, 113
        instr_mem[133] = 32'h2A4000EF;  // 0x214: jal    ra, putc
        instr_mem[134] = 32'h07500513;  // 0x218: addi   a0, x0, 117
        instr_mem[135] = 32'h29C000EF;  // 0x21C: jal    ra, putc
        instr_mem[136] = 32'h06900513;  // 0x220: addi   a0, x0, 105
        instr_mem[137] = 32'h294000EF;  // 0x224: jal    ra, putc
        instr_mem[138] = 32'h07400513;  // 0x228: addi   a0, x0, 116
        instr_mem[139] = 32'h28C000EF;  // 0x22C: jal    ra, putc
        instr_mem[140] = 32'h00A00513;  // 0x230: addi   a0, x0, 10
        instr_mem[141] = 32'h284000EF;  // 0x234: jal    ra, putc
        instr_mem[142] = 32'hEDDFF06F;  // 0x238: jal    x0, shell_loop
        instr_mem[143] = 32'h06400513;  // 0x23C: addi   a0, x0, 100
        instr_mem[144] = 32'h278000EF;  // 0x240: jal    ra, putc
        instr_mem[145] = 32'h07500513;  // 0x244: addi   a0, x0, 117
        instr_mem[146] = 32'h270000EF;  // 0x248: jal    ra, putc
        instr_mem[147] = 32'h06E00513;  // 0x24C: addi   a0, x0, 110
        instr_mem[148] = 32'h268000EF;  // 0x250: jal    ra, putc
        instr_mem[149] = 32'h06700513;  // 0x254: addi   a0, x0, 103
        instr_mem[150] = 32'h260000EF;  // 0x258: jal    ra, putc
        instr_mem[151] = 32'h06500513;  // 0x25C: addi   a0, x0, 101
        instr_mem[152] = 32'h258000EF;  // 0x260: jal    ra, putc
        instr_mem[153] = 32'h06F00513;  // 0x264: addi   a0, x0, 111
        instr_mem[154] = 32'h250000EF;  // 0x268: jal    ra, putc
        instr_mem[155] = 32'h06E00513;  // 0x26C: addi   a0, x0, 110
        instr_mem[156] = 32'h248000EF;  // 0x270: jal    ra, putc
        instr_mem[157] = 32'h03A00513;  // 0x274: addi   a0, x0, 58
        instr_mem[158] = 32'h240000EF;  // 0x278: jal    ra, putc
        instr_mem[159] = 32'h02000513;  // 0x27C: addi   a0, x0, 32
        instr_mem[160] = 32'h238000EF;  // 0x280: jal    ra, putc
        instr_mem[161] = 32'h07300513;  // 0x284: addi   a0, x0, 115
        instr_mem[162] = 32'h230000EF;  // 0x288: jal    ra, putc
        instr_mem[163] = 32'h07400513;  // 0x28C: addi   a0, x0, 116
        instr_mem[164] = 32'h228000EF;  // 0x290: jal    ra, putc
        instr_mem[165] = 32'h06100513;  // 0x294: addi   a0, x0, 97
        instr_mem[166] = 32'h220000EF;  // 0x298: jal    ra, putc
        instr_mem[167] = 32'h07200513;  // 0x29C: addi   a0, x0, 114
        instr_mem[168] = 32'h218000EF;  // 0x2A0: jal    ra, putc
        instr_mem[169] = 32'h07400513;  // 0x2A4: addi   a0, x0, 116
        instr_mem[170] = 32'h210000EF;  // 0x2A8: jal    ra, putc
        instr_mem[171] = 32'h02000513;  // 0x2AC: addi   a0, x0, 32
        instr_mem[172] = 32'h208000EF;  // 0x2B0: jal    ra, putc
        instr_mem[173] = 32'h06700513;  // 0x2B4: addi   a0, x0, 103
        instr_mem[174] = 32'h200000EF;  // 0x2B8: jal    ra, putc
        instr_mem[175] = 32'h06100513;  // 0x2BC: addi   a0, x0, 97
        instr_mem[176] = 32'h1F8000EF;  // 0x2C0: jal    ra, putc
        instr_mem[177] = 32'h06D00513;  // 0x2C4: addi   a0, x0, 109
        instr_mem[178] = 32'h1F0000EF;  // 0x2C8: jal    ra, putc
        instr_mem[179] = 32'h06500513;  // 0x2CC: addi   a0, x0, 101
        instr_mem[180] = 32'h1E8000EF;  // 0x2D0: jal    ra, putc
        instr_mem[181] = 32'h00A00513;  // 0x2D4: addi   a0, x0, 10
        instr_mem[182] = 32'h1E0000EF;  // 0x2D8: jal    ra, putc
        instr_mem[183] = 32'h06900513;  // 0x2DC: addi   a0, x0, 105
        instr_mem[184] = 32'h1D8000EF;  // 0x2E0: jal    ra, putc
        instr_mem[185] = 32'h06E00513;  // 0x2E4: addi   a0, x0, 110
        instr_mem[186] = 32'h1D0000EF;  // 0x2E8: jal    ra, putc
        instr_mem[187] = 32'h02000513;  // 0x2EC: addi   a0, x0, 32
        instr_mem[188] = 32'h1C8000EF;  // 0x2F0: jal    ra, putc
        instr_mem[189] = 32'h06700513;  // 0x2F4: addi   a0, x0, 103
        instr_mem[190] = 32'h1C0000EF;  // 0x2F8: jal    ra, putc
        instr_mem[191] = 32'h06100513;  // 0x2FC: addi   a0, x0, 97
        instr_mem[192] = 32'h1B8000EF;  // 0x300: jal    ra, putc
        instr_mem[193] = 32'h06D00513;  // 0x304: addi   a0, x0, 109
        instr_mem[194] = 32'h1B0000EF;  // 0x308: jal    ra, putc
        instr_mem[195] = 32'h06500513;  // 0x30C: addi   a0, x0, 101
        instr_mem[196] = 32'h1A8000EF;  // 0x310: jal    ra, putc
        instr_mem[197] = 32'h03A00513;  // 0x314: addi   a0, x0, 58
        instr_mem[198] = 32'h1A0000EF;  // 0x318: jal    ra, putc
        instr_mem[199] = 32'h02000513;  // 0x31C: addi   a0, x0, 32
        instr_mem[200] = 32'h198000EF;  // 0x320: jal    ra, putc
        instr_mem[201] = 32'h07700513;  // 0x324: addi   a0, x0, 119
        instr_mem[202] = 32'h190000EF;  // 0x328: jal    ra, putc
        instr_mem[203] = 32'h06100513;  // 0x32C: addi   a0, x0, 97
        instr_mem[204] = 32'h188000EF;  // 0x330: jal    ra, putc
        instr_mem[205] = 32'h07300513;  // 0x334: addi   a0, x0, 115
        instr_mem[206] = 32'h180000EF;  // 0x338: jal    ra, putc
        instr_mem[207] = 32'h06400513;  // 0x33C: addi   a0, x0, 100
        instr_mem[208] = 32'h178000EF;  // 0x340: jal    ra, putc
        instr_mem[209] = 32'h02000513;  // 0x344: addi   a0, x0, 32
        instr_mem[210] = 32'h170000EF;  // 0x348: jal    ra, putc
        instr_mem[211] = 32'h06D00513;  // 0x34C: addi   a0, x0, 109
        instr_mem[212] = 32'h168000EF;  // 0x350: jal    ra, putc
        instr_mem[213] = 32'h06F00513;  // 0x354: addi   a0, x0, 111
        instr_mem[214] = 32'h160000EF;  // 0x358: jal    ra, putc
        instr_mem[215] = 32'h07600513;  // 0x35C: addi   a0, x0, 118
        instr_mem[216] = 32'h158000EF;  // 0x360: jal    ra, putc
        instr_mem[217] = 32'h06500513;  // 0x364: addi   a0, x0, 101
        instr_mem[218] = 32'h150000EF;  // 0x368: jal    ra, putc
        instr_mem[219] = 32'h02C00513;  // 0x36C: addi   a0, x0, 44
        instr_mem[220] = 32'h148000EF;  // 0x370: jal    ra, putc
        instr_mem[221] = 32'h02000513;  // 0x374: addi   a0, x0, 32
        instr_mem[222] = 32'h140000EF;  // 0x378: jal    ra, putc
        instr_mem[223] = 32'h07100513;  // 0x37C: addi   a0, x0, 113
        instr_mem[224] = 32'h138000EF;  // 0x380: jal    ra, putc
        instr_mem[225] = 32'h02000513;  // 0x384: addi   a0, x0, 32
        instr_mem[226] = 32'h130000EF;  // 0x388: jal    ra, putc
        instr_mem[227] = 32'h07300513;  // 0x38C: addi   a0, x0, 115
        instr_mem[228] = 32'h128000EF;  // 0x390: jal    ra, putc
        instr_mem[229] = 32'h06800513;  // 0x394: addi   a0, x0, 104
        instr_mem[230] = 32'h120000EF;  // 0x398: jal    ra, putc
        instr_mem[231] = 32'h06500513;  // 0x39C: addi   a0, x0, 101
        instr_mem[232] = 32'h118000EF;  // 0x3A0: jal    ra, putc
        instr_mem[233] = 32'h06C00513;  // 0x3A4: addi   a0, x0, 108
        instr_mem[234] = 32'h110000EF;  // 0x3A8: jal    ra, putc
        instr_mem[235] = 32'h06C00513;  // 0x3AC: addi   a0, x0, 108
        instr_mem[236] = 32'h108000EF;  // 0x3B0: jal    ra, putc
        instr_mem[237] = 32'h00A00513;  // 0x3B4: addi   a0, x0, 10
        instr_mem[238] = 32'h100000EF;  // 0x3B8: jal    ra, putc
        instr_mem[239] = 32'hD59FF06F;  // 0x3BC: jal    x0, shell_loop
        instr_mem[240] = 32'h00000293;  // 0x3C0: addi   t0, x0, 0
        instr_mem[241] = 32'h02000313;  // 0x3C4: addi   t1, x0, 32
        instr_mem[242] = 32'h02E00393;  // 0x3C8: addi   t2, x0, 46
        instr_mem[243] = 32'h00728023;  // 0x3CC: sb     t2, 0(t0)
        instr_mem[244] = 32'h00128293;  // 0x3D0: addi   t0, t0, 1
        instr_mem[245] = 32'hFE62CCE3;  // 0x3D4: blt    t0, t1, fill
        instr_mem[246] = 32'h02300293;  // 0x3D8: addi   t0, x0, 35
        instr_mem[247] = 32'h01300313;  // 0x3DC: addi   t1, x0, 19
        instr_mem[248] = 32'h00530023;  // 0x3E0: sb     t0, 0(t1)
        instr_mem[249] = 32'h04D00293;  // 0x3E4: addi   t0, x0, 77
        instr_mem[250] = 32'h01600313;  // 0x3E8: addi   t1, x0, 22
        instr_mem[251] = 32'h00530023;  // 0x3EC: sb     t0, 0(t1)
        instr_mem[252] = 32'h01400293;  // 0x3F0: addi   t0, x0, 20
        instr_mem[253] = 32'h02502023;  // 0x3F4: sw     t0, PHP(x0)
        instr_mem[254] = 32'h00100293;  // 0x3F8: addi   t0, x0, 1
        instr_mem[255] = 32'h02502223;  // 0x3FC: sw     t0, PX(x0)
        instr_mem[256] = 32'h02502423;  // 0x400: sw     t0, PY(x0)
        instr_mem[257] = 32'h00C00293;  // 0x404: addi   t0, x0, 12
        instr_mem[258] = 32'h02502623;  // 0x408: sw     t0, MHP(x0)
        instr_mem[259] = 32'h06500513;  // 0x40C: addi   a0, x0, 101
        instr_mem[260] = 32'h0A8000EF;  // 0x410: jal    ra, putc
        instr_mem[261] = 32'h06E00513;  // 0x414: addi   a0, x0, 110
        instr_mem[262] = 32'h0A0000EF;  // 0x418: jal    ra, putc
        instr_mem[263] = 32'h07400513;  // 0x41C: addi   a0, x0, 116
        instr_mem[264] = 32'h098000EF;  // 0x420: jal    ra, putc
        instr_mem[265] = 32'h06500513;  // 0x424: addi   a0, x0, 101
        instr_mem[266] = 32'h090000EF;  // 0x428: jal    ra, putc
        instr_mem[267] = 32'h07200513;  // 0x42C: addi   a0, x0, 114
        instr_mem[268] = 32'h088000EF;  // 0x430: jal    ra, putc
        instr_mem[269] = 32'h02000513;  // 0x434: addi   a0, x0, 32
        instr_mem[270] = 32'h080000EF;  // 0x438: jal    ra, putc
        instr_mem[271] = 32'h06400513;  // 0x43C: addi   a0, x0, 100
        instr_mem[272] = 32'h078000EF;  // 0x440: jal    ra, putc
        instr_mem[273] = 32'h07500513;  // 0x444: addi   a0, x0, 117
        instr_mem[274] = 32'h070000EF;  // 0x448: jal    ra, putc
        instr_mem[275] = 32'h06E00513;  // 0x44C: addi   a0, x0, 110
        instr_mem[276] = 32'h068000EF;  // 0x450: jal    ra, putc
        instr_mem[277] = 32'h06700513;  // 0x454: addi   a0, x0, 103
        instr_mem[278] = 32'h060000EF;  // 0x458: jal    ra, putc
        instr_mem[279] = 32'h06500513;  // 0x45C: addi   a0, x0, 101
        instr_mem[280] = 32'h058000EF;  // 0x460: jal    ra, putc
        instr_mem[281] = 32'h06F00513;  // 0x464: addi   a0, x0, 111
        instr_mem[282] = 32'h050000EF;  // 0x468: jal    ra, putc
        instr_mem[283] = 32'h06E00513;  // 0x46C: addi   a0, x0, 110
        instr_mem[284] = 32'h048000EF;  // 0x470: jal    ra, putc
        instr_mem[285] = 32'h00A00513;  // 0x474: addi   a0, x0, 10
        instr_mem[286] = 32'h040000EF;  // 0x478: jal    ra, putc
        instr_mem[287] = 32'h128000EF;  // 0x47C: jal    ra, render
        instr_mem[288] = 32'h23C000EF;  // 0x480: jal    ra, check_end
        instr_mem[289] = 32'h06300513;  // 0x484: addi   a0, x0, 99
        instr_mem[290] = 32'h030000EF;  // 0x488: jal    ra, putc
        instr_mem[291] = 32'h06D00513;  // 0x48C: addi   a0, x0, 109
        instr_mem[292] = 32'h028000EF;  // 0x490: jal    ra, putc
        instr_mem[293] = 32'h06400513;  // 0x494: addi   a0, x0, 100
        instr_mem[294] = 32'h020000EF;  // 0x498: jal    ra, putc
        instr_mem[295] = 32'h03E00513;  // 0x49C: addi   a0, x0, 62
        instr_mem[296] = 32'h018000EF;  // 0x4A0: jal    ra, putc
        instr_mem[297] = 32'h02000513;  // 0x4A4: addi   a0, x0, 32
        instr_mem[298] = 32'h010000EF;  // 0x4A8: jal    ra, putc
        instr_mem[299] = 32'h024000EF;  // 0x4AC: jal    ra, read_key
        instr_mem[300] = 32'h3B0000EF;  // 0x4B0: jal    ra, process_key
        instr_mem[301] = 32'hFC9FF06F;  // 0x4B4: jal    x0, main_loop
        instr_mem[302] = 32'h00200293;  // 0x4B8: addi   t0, x0, 2
        instr_mem[303] = 32'h40802303;  // 0x4BC: lw     t1, UART_STAT(x0)
        instr_mem[304] = 32'h00537333;  // 0x4C0: and    t1, t1, t0
        instr_mem[305] = 32'hFE031CE3;  // 0x4C4: bne    t1, x0, putc_w
        instr_mem[306] = 32'h40A02023;  // 0x4C8: sw     a0, UART_TX(x0)
        instr_mem[307] = 32'h00008067;  // 0x4CC: jalr   x0, 0, ra
        instr_mem[308] = 32'h00100293;  // 0x4D0: addi   t0, x0, 1
        instr_mem[309] = 32'h40802303;  // 0x4D4: lw     t1, UART_STAT(x0)
        instr_mem[310] = 32'h00537333;  // 0x4D8: and    t1, t1, t0
        instr_mem[311] = 32'hFE030CE3;  // 0x4DC: beq    t1, x0, rk_w
        instr_mem[312] = 32'h40402503;  // 0x4E0: lw     a0, UART_RX(x0)
        instr_mem[313] = 32'h40002223;  // 0x4E4: sw     x0, UART_RX(x0)
        instr_mem[314] = 32'h00008067;  // 0x4E8: jalr   x0, 0, ra
        instr_mem[315] = 32'hFF810113;  // 0x4EC: addi   sp, sp, -8
        instr_mem[316] = 32'h00112023;  // 0x4F0: sw     ra, 0(sp)
        instr_mem[317] = 32'h00812223;  // 0x4F4: sw     s0, 4(sp)
        instr_mem[318] = 32'h00000413;  // 0x4F8: addi   s0, x0, 0
        instr_mem[319] = 32'hFD5FF0EF;  // 0x4FC: jal    ra, read_key
        instr_mem[320] = 32'h00D00293;  // 0x500: addi   t0, x0, 13
        instr_mem[321] = 32'h00550C63;  // 0x504: beq    a0, t0, rc_done
        instr_mem[322] = 32'h00A00293;  // 0x508: addi   t0, x0, 10
        instr_mem[323] = 32'h00550863;  // 0x50C: beq    a0, t0, rc_done
        instr_mem[324] = 32'hFE0416E3;  // 0x510: bne    s0, x0, rc_loop
        instr_mem[325] = 32'h00050413;  // 0x514: addi   s0, a0, 0
        instr_mem[326] = 32'hFE5FF06F;  // 0x518: jal    x0, rc_loop
        instr_mem[327] = 32'h00040513;  // 0x51C: addi   a0, s0, 0
        instr_mem[328] = 32'h00012083;  // 0x520: lw     ra, 0(sp)
        instr_mem[329] = 32'h00412403;  // 0x524: lw     s0, 4(sp)
        instr_mem[330] = 32'h00810113;  // 0x528: addi   sp, sp, 8
        instr_mem[331] = 32'h00008067;  // 0x52C: jalr   x0, 0, ra
        instr_mem[332] = 32'hFF810113;  // 0x530: addi   sp, sp, -8
        instr_mem[333] = 32'h00112023;  // 0x534: sw     ra, 0(sp)
        instr_mem[334] = 32'h00812223;  // 0x538: sw     s0, 4(sp)
        instr_mem[335] = 32'h00A00393;  // 0x53C: addi   t2, x0, 10
        instr_mem[336] = 32'h03000E13;  // 0x540: addi   t3, x0, DECBUF
        instr_mem[337] = 32'h02050263;  // 0x544: beq    a0, x0, pd_zero
        instr_mem[338] = 32'h02755333;  // 0x548: divu   t1, a0, t2
        instr_mem[339] = 32'h027572B3;  // 0x54C: remu   t0, a0, t2
        instr_mem[340] = 32'h03028293;  // 0x550: addi   t0, t0, 0x30
        instr_mem[341] = 32'h005E0023;  // 0x554: sb     t0, 0(t3)
        instr_mem[342] = 32'h001E0E13;  // 0x558: addi   t3, t3, 1
        instr_mem[343] = 32'h00030513;  // 0x55C: addi   a0, t1, 0
        instr_mem[344] = 32'hFE0514E3;  // 0x560: bne    a0, x0, pd_div
        instr_mem[345] = 32'h0100006F;  // 0x564: jal    x0, pd_emit
        instr_mem[346] = 32'h03000293;  // 0x568: addi   t0, x0, 48
        instr_mem[347] = 32'h005E0023;  // 0x56C: sb     t0, 0(t3)
        instr_mem[348] = 32'h001E0E13;  // 0x570: addi   t3, t3, 1
        instr_mem[349] = 32'hFFFE0E13;  // 0x574: addi   t3, t3, -1
        instr_mem[350] = 32'h000E0413;  // 0x578: addi   s0, t3, 0
        instr_mem[351] = 32'h00040503;  // 0x57C: lb     a0, 0(s0)
        instr_mem[352] = 32'hF39FF0EF;  // 0x580: jal    ra, putc
        instr_mem[353] = 32'h03000E93;  // 0x584: addi   t4, x0, DECBUF
        instr_mem[354] = 32'h01D40663;  // 0x588: beq    s0, t4, pd_done
        instr_mem[355] = 32'hFFF40413;  // 0x58C: addi   s0, s0, -1
        instr_mem[356] = 32'hFEDFF06F;  // 0x590: jal    x0, pd_emit_l
        instr_mem[357] = 32'h00012083;  // 0x594: lw     ra, 0(sp)
        instr_mem[358] = 32'h00412403;  // 0x598: lw     s0, 4(sp)
        instr_mem[359] = 32'h00810113;  // 0x59C: addi   sp, sp, 8
        instr_mem[360] = 32'h00008067;  // 0x5A0: jalr   x0, 0, ra
        instr_mem[361] = 32'hFE810113;  // 0x5A4: addi   sp, sp, -24
        instr_mem[362] = 32'h00112023;  // 0x5A8: sw     ra, 0(sp)
        instr_mem[363] = 32'h00812223;  // 0x5AC: sw     s0, 4(sp)
        instr_mem[364] = 32'h00912423;  // 0x5B0: sw     s1, 8(sp)
        instr_mem[365] = 32'h01212623;  // 0x5B4: sw     s2, 12(sp)
        instr_mem[366] = 32'h01312823;  // 0x5B8: sw     s3, 16(sp)
        instr_mem[367] = 32'h01412A23;  // 0x5BC: sw     s4, 20(sp)
        instr_mem[368] = 32'h00A00513;  // 0x5C0: addi   a0, x0, 10
        instr_mem[369] = 32'hEF5FF0EF;  // 0x5C4: jal    ra, putc
        instr_mem[370] = 32'h00000413;  // 0x5C8: addi   s0, x0, 0
        instr_mem[371] = 32'h00000493;  // 0x5CC: addi   s1, x0, 0
        instr_mem[372] = 32'h00800913;  // 0x5D0: addi   s2, x0, 8
        instr_mem[373] = 32'h03240933;  // 0x5D4: mul    s2, s0, s2
        instr_mem[374] = 32'h00990933;  // 0x5D8: add    s2, s2, s1
        instr_mem[375] = 32'h02402983;  // 0x5DC: lw     s3, PX(x0)
        instr_mem[376] = 32'h02802A03;  // 0x5E0: lw     s4, PY(x0)
        instr_mem[377] = 32'h01349863;  // 0x5E4: bne    s1, s3, rend_np
        instr_mem[378] = 32'h01441663;  // 0x5E8: bne    s0, s4, rend_np
        instr_mem[379] = 32'h04000513;  // 0x5EC: addi   a0, x0, 64
        instr_mem[380] = 32'h0080006F;  // 0x5F0: jal    x0, rend_p
        instr_mem[381] = 32'h00090503;  // 0x5F4: lb     a0, 0(s2)
        instr_mem[382] = 32'hEC1FF0EF;  // 0x5F8: jal    ra, putc
        instr_mem[383] = 32'h00148493;  // 0x5FC: addi   s1, s1, 1
        instr_mem[384] = 32'h00800293;  // 0x600: addi   t0, x0, 8
        instr_mem[385] = 32'hFC54C6E3;  // 0x604: blt    s1, t0, rend_x
        instr_mem[386] = 32'h00A00513;  // 0x608: addi   a0, x0, 10
        instr_mem[387] = 32'hEADFF0EF;  // 0x60C: jal    ra, putc
        instr_mem[388] = 32'h00140413;  // 0x610: addi   s0, s0, 1
        instr_mem[389] = 32'h00400293;  // 0x614: addi   t0, x0, 4
        instr_mem[390] = 32'hFA544AE3;  // 0x618: blt    s0, t0, rend_y
        instr_mem[391] = 32'h04800513;  // 0x61C: addi   a0, x0, 72
        instr_mem[392] = 32'hE99FF0EF;  // 0x620: jal    ra, putc
        instr_mem[393] = 32'h05000513;  // 0x624: addi   a0, x0, 80
        instr_mem[394] = 32'hE91FF0EF;  // 0x628: jal    ra, putc
        instr_mem[395] = 32'h02000513;  // 0x62C: addi   a0, x0, 32
        instr_mem[396] = 32'hE89FF0EF;  // 0x630: jal    ra, putc
        instr_mem[397] = 32'h02002503;  // 0x634: lw     a0, PHP(x0)
        instr_mem[398] = 32'hEF9FF0EF;  // 0x638: jal    ra, print_decimal
        instr_mem[399] = 32'h02000513;  // 0x63C: addi   a0, x0, 32
        instr_mem[400] = 32'hE79FF0EF;  // 0x640: jal    ra, putc
        instr_mem[401] = 32'h02000513;  // 0x644: addi   a0, x0, 32
        instr_mem[402] = 32'hE71FF0EF;  // 0x648: jal    ra, putc
        instr_mem[403] = 32'h04D00513;  // 0x64C: addi   a0, x0, 77
        instr_mem[404] = 32'hE69FF0EF;  // 0x650: jal    ra, putc
        instr_mem[405] = 32'h02000513;  // 0x654: addi   a0, x0, 32
        instr_mem[406] = 32'hE61FF0EF;  // 0x658: jal    ra, putc
        instr_mem[407] = 32'h02C02503;  // 0x65C: lw     a0, MHP(x0)
        instr_mem[408] = 32'hED1FF0EF;  // 0x660: jal    ra, print_decimal
        instr_mem[409] = 32'h00A00513;  // 0x664: addi   a0, x0, 10
        instr_mem[410] = 32'hE51FF0EF;  // 0x668: jal    ra, putc
        instr_mem[411] = 32'h02002403;  // 0x66C: lw     s0, PHP(x0)
        instr_mem[412] = 32'h00F00493;  // 0x670: addi   s1, x0, 15
        instr_mem[413] = 32'h00F00293;  // 0x674: addi   t0, x0, 15
        instr_mem[414] = 32'h02545063;  // 0x678: bge    s0, t0, rend_led
        instr_mem[415] = 32'h00700493;  // 0x67C: addi   s1, x0, 7
        instr_mem[416] = 32'h00A00293;  // 0x680: addi   t0, x0, 10
        instr_mem[417] = 32'h00545A63;  // 0x684: bge    s0, t0, rend_led
        instr_mem[418] = 32'h00300493;  // 0x688: addi   s1, x0, 3
        instr_mem[419] = 32'h00500293;  // 0x68C: addi   t0, x0, 5
        instr_mem[420] = 32'h00545463;  // 0x690: bge    s0, t0, rend_led
        instr_mem[421] = 32'h00100493;  // 0x694: addi   s1, x0, 1
        instr_mem[422] = 32'h40902623;  // 0x698: sw     s1, LED_OUT(x0)
        instr_mem[423] = 32'h00012083;  // 0x69C: lw     ra, 0(sp)
        instr_mem[424] = 32'h00412403;  // 0x6A0: lw     s0, 4(sp)
        instr_mem[425] = 32'h00812483;  // 0x6A4: lw     s1, 8(sp)
        instr_mem[426] = 32'h00C12903;  // 0x6A8: lw     s2, 12(sp)
        instr_mem[427] = 32'h01012983;  // 0x6AC: lw     s3, 16(sp)
        instr_mem[428] = 32'h01412A03;  // 0x6B0: lw     s4, 20(sp)
        instr_mem[429] = 32'h01810113;  // 0x6B4: addi   sp, sp, 24
        instr_mem[430] = 32'h00008067;  // 0x6B8: jalr   x0, 0, ra
        instr_mem[431] = 32'h02C02283;  // 0x6BC: lw     t0, MHP(x0)
        instr_mem[432] = 32'h00505863;  // 0x6C0: bge    x0, t0, ce_win
        instr_mem[433] = 32'h02002283;  // 0x6C4: lw     t0, PHP(x0)
        instr_mem[434] = 32'h0C505663;  // 0x6C8: bge    x0, t0, ce_lose
        instr_mem[435] = 32'h00008067;  // 0x6CC: jalr   x0, 0, ra
        instr_mem[436] = 32'hFFC10113;  // 0x6D0: addi   sp, sp, -4
        instr_mem[437] = 32'h00112023;  // 0x6D4: sw     ra, 0(sp)
        instr_mem[438] = 32'h00A00513;  // 0x6D8: addi   a0, x0, 10
        instr_mem[439] = 32'hDDDFF0EF;  // 0x6DC: jal    ra, putc
        instr_mem[440] = 32'h05900513;  // 0x6E0: addi   a0, x0, 89
        instr_mem[441] = 32'hDD5FF0EF;  // 0x6E4: jal    ra, putc
        instr_mem[442] = 32'h04F00513;  // 0x6E8: addi   a0, x0, 79
        instr_mem[443] = 32'hDCDFF0EF;  // 0x6EC: jal    ra, putc
        instr_mem[444] = 32'h05500513;  // 0x6F0: addi   a0, x0, 85
        instr_mem[445] = 32'hDC5FF0EF;  // 0x6F4: jal    ra, putc
        instr_mem[446] = 32'h02000513;  // 0x6F8: addi   a0, x0, 32
        instr_mem[447] = 32'hDBDFF0EF;  // 0x6FC: jal    ra, putc
        instr_mem[448] = 32'h05700513;  // 0x700: addi   a0, x0, 87
        instr_mem[449] = 32'hDB5FF0EF;  // 0x704: jal    ra, putc
        instr_mem[450] = 32'h04900513;  // 0x708: addi   a0, x0, 73
        instr_mem[451] = 32'hDADFF0EF;  // 0x70C: jal    ra, putc
        instr_mem[452] = 32'h04E00513;  // 0x710: addi   a0, x0, 78
        instr_mem[453] = 32'hDA5FF0EF;  // 0x714: jal    ra, putc
        instr_mem[454] = 32'h00A00513;  // 0x718: addi   a0, x0, 10
        instr_mem[455] = 32'hD9DFF0EF;  // 0x71C: jal    ra, putc
        instr_mem[456] = 32'h07200513;  // 0x720: addi   a0, x0, 114
        instr_mem[457] = 32'hD95FF0EF;  // 0x724: jal    ra, putc
        instr_mem[458] = 32'h06500513;  // 0x728: addi   a0, x0, 101
        instr_mem[459] = 32'hD8DFF0EF;  // 0x72C: jal    ra, putc
        instr_mem[460] = 32'h07400513;  // 0x730: addi   a0, x0, 116
        instr_mem[461] = 32'hD85FF0EF;  // 0x734: jal    ra, putc
        instr_mem[462] = 32'h07500513;  // 0x738: addi   a0, x0, 117
        instr_mem[463] = 32'hD7DFF0EF;  // 0x73C: jal    ra, putc
        instr_mem[464] = 32'h07200513;  // 0x740: addi   a0, x0, 114
        instr_mem[465] = 32'hD75FF0EF;  // 0x744: jal    ra, putc
        instr_mem[466] = 32'h06E00513;  // 0x748: addi   a0, x0, 110
        instr_mem[467] = 32'hD6DFF0EF;  // 0x74C: jal    ra, putc
        instr_mem[468] = 32'h02000513;  // 0x750: addi   a0, x0, 32
        instr_mem[469] = 32'hD65FF0EF;  // 0x754: jal    ra, putc
        instr_mem[470] = 32'h07300513;  // 0x758: addi   a0, x0, 115
        instr_mem[471] = 32'hD5DFF0EF;  // 0x75C: jal    ra, putc
        instr_mem[472] = 32'h06800513;  // 0x760: addi   a0, x0, 104
        instr_mem[473] = 32'hD55FF0EF;  // 0x764: jal    ra, putc
        instr_mem[474] = 32'h06500513;  // 0x768: addi   a0, x0, 101
        instr_mem[475] = 32'hD4DFF0EF;  // 0x76C: jal    ra, putc
        instr_mem[476] = 32'h06C00513;  // 0x770: addi   a0, x0, 108
        instr_mem[477] = 32'hD45FF0EF;  // 0x774: jal    ra, putc
        instr_mem[478] = 32'h06C00513;  // 0x778: addi   a0, x0, 108
        instr_mem[479] = 32'hD3DFF0EF;  // 0x77C: jal    ra, putc
        instr_mem[480] = 32'h00A00513;  // 0x780: addi   a0, x0, 10
        instr_mem[481] = 32'hD35FF0EF;  // 0x784: jal    ra, putc
        instr_mem[482] = 32'h00012083;  // 0x788: lw     ra, 0(sp)
        instr_mem[483] = 32'h00410113;  // 0x78C: addi   sp, sp, 4
        instr_mem[484] = 32'h985FF06F;  // 0x790: jal    x0, shell_loop
        instr_mem[485] = 32'hFFC10113;  // 0x794: addi   sp, sp, -4
        instr_mem[486] = 32'h00112023;  // 0x798: sw     ra, 0(sp)
        instr_mem[487] = 32'h00A00513;  // 0x79C: addi   a0, x0, 10
        instr_mem[488] = 32'hD19FF0EF;  // 0x7A0: jal    ra, putc
        instr_mem[489] = 32'h05900513;  // 0x7A4: addi   a0, x0, 89
        instr_mem[490] = 32'hD11FF0EF;  // 0x7A8: jal    ra, putc
        instr_mem[491] = 32'h04F00513;  // 0x7AC: addi   a0, x0, 79
        instr_mem[492] = 32'hD09FF0EF;  // 0x7B0: jal    ra, putc
        instr_mem[493] = 32'h05500513;  // 0x7B4: addi   a0, x0, 85
        instr_mem[494] = 32'hD01FF0EF;  // 0x7B8: jal    ra, putc
        instr_mem[495] = 32'h02000513;  // 0x7BC: addi   a0, x0, 32
        instr_mem[496] = 32'hCF9FF0EF;  // 0x7C0: jal    ra, putc
        instr_mem[497] = 32'h04400513;  // 0x7C4: addi   a0, x0, 68
        instr_mem[498] = 32'hCF1FF0EF;  // 0x7C8: jal    ra, putc
        instr_mem[499] = 32'h04900513;  // 0x7CC: addi   a0, x0, 73
        instr_mem[500] = 32'hCE9FF0EF;  // 0x7D0: jal    ra, putc
        instr_mem[501] = 32'h04500513;  // 0x7D4: addi   a0, x0, 69
        instr_mem[502] = 32'hCE1FF0EF;  // 0x7D8: jal    ra, putc
        instr_mem[503] = 32'h04400513;  // 0x7DC: addi   a0, x0, 68
        instr_mem[504] = 32'hCD9FF0EF;  // 0x7E0: jal    ra, putc
        instr_mem[505] = 32'h00A00513;  // 0x7E4: addi   a0, x0, 10
        instr_mem[506] = 32'hCD1FF0EF;  // 0x7E8: jal    ra, putc
        instr_mem[507] = 32'h07200513;  // 0x7EC: addi   a0, x0, 114
        instr_mem[508] = 32'hCC9FF0EF;  // 0x7F0: jal    ra, putc
        instr_mem[509] = 32'h06500513;  // 0x7F4: addi   a0, x0, 101
        instr_mem[510] = 32'hCC1FF0EF;  // 0x7F8: jal    ra, putc
        instr_mem[511] = 32'h07400513;  // 0x7FC: addi   a0, x0, 116
        instr_mem[512] = 32'hCB9FF0EF;  // 0x800: jal    ra, putc
        instr_mem[513] = 32'h07500513;  // 0x804: addi   a0, x0, 117
        instr_mem[514] = 32'hCB1FF0EF;  // 0x808: jal    ra, putc
        instr_mem[515] = 32'h07200513;  // 0x80C: addi   a0, x0, 114
        instr_mem[516] = 32'hCA9FF0EF;  // 0x810: jal    ra, putc
        instr_mem[517] = 32'h06E00513;  // 0x814: addi   a0, x0, 110
        instr_mem[518] = 32'hCA1FF0EF;  // 0x818: jal    ra, putc
        instr_mem[519] = 32'h02000513;  // 0x81C: addi   a0, x0, 32
        instr_mem[520] = 32'hC99FF0EF;  // 0x820: jal    ra, putc
        instr_mem[521] = 32'h07300513;  // 0x824: addi   a0, x0, 115
        instr_mem[522] = 32'hC91FF0EF;  // 0x828: jal    ra, putc
        instr_mem[523] = 32'h06800513;  // 0x82C: addi   a0, x0, 104
        instr_mem[524] = 32'hC89FF0EF;  // 0x830: jal    ra, putc
        instr_mem[525] = 32'h06500513;  // 0x834: addi   a0, x0, 101
        instr_mem[526] = 32'hC81FF0EF;  // 0x838: jal    ra, putc
        instr_mem[527] = 32'h06C00513;  // 0x83C: addi   a0, x0, 108
        instr_mem[528] = 32'hC79FF0EF;  // 0x840: jal    ra, putc
        instr_mem[529] = 32'h06C00513;  // 0x844: addi   a0, x0, 108
        instr_mem[530] = 32'hC71FF0EF;  // 0x848: jal    ra, putc
        instr_mem[531] = 32'h00A00513;  // 0x84C: addi   a0, x0, 10
        instr_mem[532] = 32'hC69FF0EF;  // 0x850: jal    ra, putc
        instr_mem[533] = 32'h00012083;  // 0x854: lw     ra, 0(sp)
        instr_mem[534] = 32'h00410113;  // 0x858: addi   sp, sp, 4
        instr_mem[535] = 32'h8B9FF06F;  // 0x85C: jal    x0, shell_loop
        instr_mem[536] = 32'hFE010113;  // 0x860: addi   sp, sp, -32
        instr_mem[537] = 32'h00112023;  // 0x864: sw     ra, 0(sp)
        instr_mem[538] = 32'h00812223;  // 0x868: sw     s0, 4(sp)
        instr_mem[539] = 32'h00912423;  // 0x86C: sw     s1, 8(sp)
        instr_mem[540] = 32'h01212623;  // 0x870: sw     s2, 12(sp)
        instr_mem[541] = 32'h01312823;  // 0x874: sw     s3, 16(sp)
        instr_mem[542] = 32'h01412A23;  // 0x878: sw     s4, 20(sp)
        instr_mem[543] = 32'h01512C23;  // 0x87C: sw     s5, 24(sp)
        instr_mem[544] = 32'h01612E23;  // 0x880: sw     s6, 28(sp)
        instr_mem[545] = 32'h07700293;  // 0x884: addi   t0, x0, 'w'
        instr_mem[546] = 32'h02550463;  // 0x888: beq    a0, t0, pk_up
        instr_mem[547] = 32'h07300293;  // 0x88C: addi   t0, x0, 's'
        instr_mem[548] = 32'h02550663;  // 0x890: beq    a0, t0, pk_dn
        instr_mem[549] = 32'h06100293;  // 0x894: addi   t0, x0, 'a'
        instr_mem[550] = 32'h02550863;  // 0x898: beq    a0, t0, pk_lf
        instr_mem[551] = 32'h06400293;  // 0x89C: addi   t0, x0, 'd'
        instr_mem[552] = 32'h02550A63;  // 0x8A0: beq    a0, t0, pk_rt
        instr_mem[553] = 32'h07100293;  // 0x8A4: addi   t0, x0, 'q'
        instr_mem[554] = 32'h1A550063;  // 0x8A8: beq    a0, t0, pk_shell
        instr_mem[555] = 32'h1740006F;  // 0x8AC: jal    x0, pk_ret
        instr_mem[556] = 32'h00000413;  // 0x8B0: addi   s0, x0, 0
        instr_mem[557] = 32'hFFF00493;  // 0x8B4: addi   s1, x0, -1
        instr_mem[558] = 32'h0280006F;  // 0x8B8: jal    x0, pk_mov
        instr_mem[559] = 32'h00000413;  // 0x8BC: addi   s0, x0, 0
        instr_mem[560] = 32'h00100493;  // 0x8C0: addi   s1, x0, 1
        instr_mem[561] = 32'h01C0006F;  // 0x8C4: jal    x0, pk_mov
        instr_mem[562] = 32'hFFF00413;  // 0x8C8: addi   s0, x0, -1
        instr_mem[563] = 32'h00000493;  // 0x8CC: addi   s1, x0, 0
        instr_mem[564] = 32'h0100006F;  // 0x8D0: jal    x0, pk_mov
        instr_mem[565] = 32'h00100413;  // 0x8D4: addi   s0, x0, 1
        instr_mem[566] = 32'h00000493;  // 0x8D8: addi   s1, x0, 0
        instr_mem[567] = 32'h0040006F;  // 0x8DC: jal    x0, pk_mov
        instr_mem[568] = 32'h02402283;  // 0x8E0: lw     t0, PX(x0)
        instr_mem[569] = 32'h02802303;  // 0x8E4: lw     t1, PY(x0)
        instr_mem[570] = 32'h00828933;  // 0x8E8: add    s2, t0, s0
        instr_mem[571] = 32'h009309B3;  // 0x8EC: add    s3, t1, s1
        instr_mem[572] = 32'h12094863;  // 0x8F0: blt    s2, x0, pk_ret
        instr_mem[573] = 32'h1209C663;  // 0x8F4: blt    s3, x0, pk_ret
        instr_mem[574] = 32'h00800293;  // 0x8F8: addi   t0, x0, 8
        instr_mem[575] = 32'h12595263;  // 0x8FC: bge    s2, t0, pk_ret
        instr_mem[576] = 32'h00400293;  // 0x900: addi   t0, x0, 4
        instr_mem[577] = 32'h1059DE63;  // 0x904: bge    s3, t0, pk_ret
        instr_mem[578] = 32'h00800A13;  // 0x908: addi   s4, x0, 8
        instr_mem[579] = 32'h03498A33;  // 0x90C: mul    s4, s3, s4
        instr_mem[580] = 32'h012A0A33;  // 0x910: add    s4, s4, s2
        instr_mem[581] = 32'h000A0283;  // 0x914: lb     t0, 0(s4)
        instr_mem[582] = 32'h02300313;  // 0x918: addi   t1, x0, 35
        instr_mem[583] = 32'h00628C63;  // 0x91C: beq    t0, t1, pk_wall
        instr_mem[584] = 32'h04D00313;  // 0x920: addi   t1, x0, 77
        instr_mem[585] = 32'h02628E63;  // 0x924: beq    t0, t1, pk_combat
        instr_mem[586] = 32'h03202223;  // 0x928: sw     s2, PX(x0)
        instr_mem[587] = 32'h03302423;  // 0x92C: sw     s3, PY(x0)
        instr_mem[588] = 32'h0F00006F;  // 0x930: jal    x0, pk_ret
        instr_mem[589] = 32'h07700513;  // 0x934: addi   a0, x0, 119
        instr_mem[590] = 32'hB81FF0EF;  // 0x938: jal    ra, putc
        instr_mem[591] = 32'h06100513;  // 0x93C: addi   a0, x0, 97
        instr_mem[592] = 32'hB79FF0EF;  // 0x940: jal    ra, putc
        instr_mem[593] = 32'h06C00513;  // 0x944: addi   a0, x0, 108
        instr_mem[594] = 32'hB71FF0EF;  // 0x948: jal    ra, putc
        instr_mem[595] = 32'h06C00513;  // 0x94C: addi   a0, x0, 108
        instr_mem[596] = 32'hB69FF0EF;  // 0x950: jal    ra, putc
        instr_mem[597] = 32'h00A00513;  // 0x954: addi   a0, x0, 10
        instr_mem[598] = 32'hB61FF0EF;  // 0x958: jal    ra, putc
        instr_mem[599] = 32'h0C40006F;  // 0x95C: jal    x0, pk_ret
        instr_mem[600] = 32'h00400293;  // 0x960: addi   t0, x0, 4
        instr_mem[601] = 32'hC0002373;  // 0x964: rdcycle t1
        instr_mem[602] = 32'h0003130B;  // 0x968: popcount t1, t1
        instr_mem[603] = 32'h00137313;  // 0x96C: andi   t1, t1, 1
        instr_mem[604] = 32'h00130313;  // 0x970: addi   t1, t1, 1
        instr_mem[605] = 32'h026282B3;  // 0x974: mul    t0, t0, t1
        instr_mem[606] = 32'h02C02383;  // 0x978: lw     t2, MHP(x0)
        instr_mem[607] = 32'h405383B3;  // 0x97C: sub    t2, t2, t0
        instr_mem[608] = 32'h02702623;  // 0x980: sw     t2, MHP(x0)
        instr_mem[609] = 32'h00038A93;  // 0x984: addi   s5, t2, 0
        instr_mem[610] = 32'h00028B13;  // 0x988: addi   s6, t0, 0
        instr_mem[611] = 32'h06800513;  // 0x98C: addi   a0, x0, 104
        instr_mem[612] = 32'hB29FF0EF;  // 0x990: jal    ra, putc
        instr_mem[613] = 32'h06900513;  // 0x994: addi   a0, x0, 105
        instr_mem[614] = 32'hB21FF0EF;  // 0x998: jal    ra, putc
        instr_mem[615] = 32'h07400513;  // 0x99C: addi   a0, x0, 116
        instr_mem[616] = 32'hB19FF0EF;  // 0x9A0: jal    ra, putc
        instr_mem[617] = 32'h02000513;  // 0x9A4: addi   a0, x0, 32
        instr_mem[618] = 32'hB11FF0EF;  // 0x9A8: jal    ra, putc
        instr_mem[619] = 32'h000B0513;  // 0x9AC: addi   a0, s6, 0
        instr_mem[620] = 32'hB81FF0EF;  // 0x9B0: jal    ra, print_decimal
        instr_mem[621] = 32'h00A00513;  // 0x9B4: addi   a0, x0, 10
        instr_mem[622] = 32'hB01FF0EF;  // 0x9B8: jal    ra, putc
        instr_mem[623] = 32'h01504863;  // 0x9BC: blt    x0, s5, pk_counter
        instr_mem[624] = 32'h02E00293;  // 0x9C0: addi   t0, x0, 46
        instr_mem[625] = 32'h005A0023;  // 0x9C4: sb     t0, 0(s4)
        instr_mem[626] = 32'h0580006F;  // 0x9C8: jal    x0, pk_ret
        instr_mem[627] = 32'h00300293;  // 0x9CC: addi   t0, x0, 3
        instr_mem[628] = 32'h00200313;  // 0x9D0: addi   t1, x0, 2
        instr_mem[629] = 32'h0262D2B3;  // 0x9D4: divu   t0, t0, t1
        instr_mem[630] = 32'h02002383;  // 0x9D8: lw     t2, PHP(x0)
        instr_mem[631] = 32'h405383B3;  // 0x9DC: sub    t2, t2, t0
        instr_mem[632] = 32'h02702023;  // 0x9E0: sw     t2, PHP(x0)
        instr_mem[633] = 32'h00028B13;  // 0x9E4: addi   s6, t0, 0
        instr_mem[634] = 32'h06F00513;  // 0x9E8: addi   a0, x0, 111
        instr_mem[635] = 32'hACDFF0EF;  // 0x9EC: jal    ra, putc
        instr_mem[636] = 32'h07500513;  // 0x9F0: addi   a0, x0, 117
        instr_mem[637] = 32'hAC5FF0EF;  // 0x9F4: jal    ra, putc
        instr_mem[638] = 32'h06300513;  // 0x9F8: addi   a0, x0, 99
        instr_mem[639] = 32'hABDFF0EF;  // 0x9FC: jal    ra, putc
        instr_mem[640] = 32'h06800513;  // 0xA00: addi   a0, x0, 104
        instr_mem[641] = 32'hAB5FF0EF;  // 0xA04: jal    ra, putc
        instr_mem[642] = 32'h02000513;  // 0xA08: addi   a0, x0, 32
        instr_mem[643] = 32'hAADFF0EF;  // 0xA0C: jal    ra, putc
        instr_mem[644] = 32'h000B0513;  // 0xA10: addi   a0, s6, 0
        instr_mem[645] = 32'hB1DFF0EF;  // 0xA14: jal    ra, print_decimal
        instr_mem[646] = 32'h00A00513;  // 0xA18: addi   a0, x0, 10
        instr_mem[647] = 32'hA9DFF0EF;  // 0xA1C: jal    ra, putc
        instr_mem[648] = 32'h00012083;  // 0xA20: lw     ra, 0(sp)
        instr_mem[649] = 32'h00412403;  // 0xA24: lw     s0, 4(sp)
        instr_mem[650] = 32'h00812483;  // 0xA28: lw     s1, 8(sp)
        instr_mem[651] = 32'h00C12903;  // 0xA2C: lw     s2, 12(sp)
        instr_mem[652] = 32'h01012983;  // 0xA30: lw     s3, 16(sp)
        instr_mem[653] = 32'h01412A03;  // 0xA34: lw     s4, 20(sp)
        instr_mem[654] = 32'h01812A83;  // 0xA38: lw     s5, 24(sp)
        instr_mem[655] = 32'h01C12B03;  // 0xA3C: lw     s6, 28(sp)
        instr_mem[656] = 32'h02010113;  // 0xA40: addi   sp, sp, 32
        instr_mem[657] = 32'h00008067;  // 0xA44: jalr   x0, 0, ra
        instr_mem[658] = 32'h00012083;  // 0xA48: lw     ra, 0(sp)
        instr_mem[659] = 32'h00412403;  // 0xA4C: lw     s0, 4(sp)
        instr_mem[660] = 32'h00812483;  // 0xA50: lw     s1, 8(sp)
        instr_mem[661] = 32'h00C12903;  // 0xA54: lw     s2, 12(sp)
        instr_mem[662] = 32'h01012983;  // 0xA58: lw     s3, 16(sp)
        instr_mem[663] = 32'h01412A03;  // 0xA5C: lw     s4, 20(sp)
        instr_mem[664] = 32'h01812A83;  // 0xA60: lw     s5, 24(sp)
        instr_mem[665] = 32'h01C12B03;  // 0xA64: lw     s6, 28(sp)
        instr_mem[666] = 32'h02010113;  // 0xA68: addi   sp, sp, 32
        instr_mem[667] = 32'h00A00513;  // 0xA6C: addi   a0, x0, 10
        instr_mem[668] = 32'hA49FF0EF;  // 0xA70: jal    ra, putc
        instr_mem[669] = 32'h06C00513;  // 0xA74: addi   a0, x0, 108
        instr_mem[670] = 32'hA41FF0EF;  // 0xA78: jal    ra, putc
        instr_mem[671] = 32'h06500513;  // 0xA7C: addi   a0, x0, 101
        instr_mem[672] = 32'hA39FF0EF;  // 0xA80: jal    ra, putc
        instr_mem[673] = 32'h06100513;  // 0xA84: addi   a0, x0, 97
        instr_mem[674] = 32'hA31FF0EF;  // 0xA88: jal    ra, putc
        instr_mem[675] = 32'h07600513;  // 0xA8C: addi   a0, x0, 118
        instr_mem[676] = 32'hA29FF0EF;  // 0xA90: jal    ra, putc
        instr_mem[677] = 32'h06500513;  // 0xA94: addi   a0, x0, 101
        instr_mem[678] = 32'hA21FF0EF;  // 0xA98: jal    ra, putc
        instr_mem[679] = 32'h02000513;  // 0xA9C: addi   a0, x0, 32
        instr_mem[680] = 32'hA19FF0EF;  // 0xAA0: jal    ra, putc
        instr_mem[681] = 32'h06400513;  // 0xAA4: addi   a0, x0, 100
        instr_mem[682] = 32'hA11FF0EF;  // 0xAA8: jal    ra, putc
        instr_mem[683] = 32'h07500513;  // 0xAAC: addi   a0, x0, 117
        instr_mem[684] = 32'hA09FF0EF;  // 0xAB0: jal    ra, putc
        instr_mem[685] = 32'h06E00513;  // 0xAB4: addi   a0, x0, 110
        instr_mem[686] = 32'hA01FF0EF;  // 0xAB8: jal    ra, putc
        instr_mem[687] = 32'h06700513;  // 0xABC: addi   a0, x0, 103
        instr_mem[688] = 32'h9F9FF0EF;  // 0xAC0: jal    ra, putc
        instr_mem[689] = 32'h06500513;  // 0xAC4: addi   a0, x0, 101
        instr_mem[690] = 32'h9F1FF0EF;  // 0xAC8: jal    ra, putc
        instr_mem[691] = 32'h06F00513;  // 0xACC: addi   a0, x0, 111
        instr_mem[692] = 32'h9E9FF0EF;  // 0xAD0: jal    ra, putc
        instr_mem[693] = 32'h06E00513;  // 0xAD4: addi   a0, x0, 110
        instr_mem[694] = 32'h9E1FF0EF;  // 0xAD8: jal    ra, putc
        instr_mem[695] = 32'h00A00513;  // 0xADC: addi   a0, x0, 10
        instr_mem[696] = 32'h9D9FF0EF;  // 0xAE0: jal    ra, putc
        instr_mem[697] = 32'hE30FF06F;  // 0xAE4: jal    x0, shell_loop
        instr_mem[698] = 32'h0040006F;  // 0xAE8: jal    x0, idle2
        instr_mem[699] = 32'hFFDFF06F;  // 0xAEC: jal    x0, idle
