// generated by scripts/rvasm.py from asm/dungeon.s — do not edit
        instr_mem[  0] = 32'h3F000113;  // 0x000: addi   sp, x0, 1008
        instr_mem[  1] = 32'h00000293;  // 0x004: addi   t0, x0, 0
        instr_mem[  2] = 32'h02000313;  // 0x008: addi   t1, x0, 32
        instr_mem[  3] = 32'h02E00393;  // 0x00C: addi   t2, x0, 46
        instr_mem[  4] = 32'h00728023;  // 0x010: sb     t2, 0(t0)
        instr_mem[  5] = 32'h00128293;  // 0x014: addi   t0, t0, 1
        instr_mem[  6] = 32'hFE62CCE3;  // 0x018: blt    t0, t1, fill
        instr_mem[  7] = 32'h02300293;  // 0x01C: addi   t0, x0, 35
        instr_mem[  8] = 32'h01300313;  // 0x020: addi   t1, x0, 19
        instr_mem[  9] = 32'h00530023;  // 0x024: sb     t0, 0(t1)
        instr_mem[ 10] = 32'h04D00293;  // 0x028: addi   t0, x0, 77
        instr_mem[ 11] = 32'h01600313;  // 0x02C: addi   t1, x0, 22
        instr_mem[ 12] = 32'h00530023;  // 0x030: sb     t0, 0(t1)
        instr_mem[ 13] = 32'h01400293;  // 0x034: addi   t0, x0, 20
        instr_mem[ 14] = 32'h02502023;  // 0x038: sw     t0, PHP(x0)
        instr_mem[ 15] = 32'h00100293;  // 0x03C: addi   t0, x0, 1
        instr_mem[ 16] = 32'h02502223;  // 0x040: sw     t0, PX(x0)
        instr_mem[ 17] = 32'h02502423;  // 0x044: sw     t0, PY(x0)
        instr_mem[ 18] = 32'h00C00293;  // 0x048: addi   t0, x0, 12
        instr_mem[ 19] = 32'h02502623;  // 0x04C: sw     t0, MHP(x0)
        instr_mem[ 20] = 32'h0E4000EF;  // 0x050: jal    ra, render
        instr_mem[ 21] = 32'h1F8000EF;  // 0x054: jal    ra, check_end
        instr_mem[ 22] = 32'h06300513;  // 0x058: addi   a0, x0, 99
        instr_mem[ 23] = 32'h030000EF;  // 0x05C: jal    ra, putc
        instr_mem[ 24] = 32'h06D00513;  // 0x060: addi   a0, x0, 109
        instr_mem[ 25] = 32'h028000EF;  // 0x064: jal    ra, putc
        instr_mem[ 26] = 32'h06400513;  // 0x068: addi   a0, x0, 100
        instr_mem[ 27] = 32'h020000EF;  // 0x06C: jal    ra, putc
        instr_mem[ 28] = 32'h03E00513;  // 0x070: addi   a0, x0, 62
        instr_mem[ 29] = 32'h018000EF;  // 0x074: jal    ra, putc
        instr_mem[ 30] = 32'h02000513;  // 0x078: addi   a0, x0, 32
        instr_mem[ 31] = 32'h010000EF;  // 0x07C: jal    ra, putc
        instr_mem[ 32] = 32'h024000EF;  // 0x080: jal    ra, read_key
        instr_mem[ 33] = 32'h29C000EF;  // 0x084: jal    ra, process_key
        instr_mem[ 34] = 32'hFC9FF06F;  // 0x088: jal    x0, main_loop
        instr_mem[ 35] = 32'h00200293;  // 0x08C: addi   t0, x0, 2
        instr_mem[ 36] = 32'h40802303;  // 0x090: lw     t1, UART_STAT(x0)
        instr_mem[ 37] = 32'h00537333;  // 0x094: and    t1, t1, t0
        instr_mem[ 38] = 32'hFE031CE3;  // 0x098: bne    t1, x0, putc_w
        instr_mem[ 39] = 32'h40A02023;  // 0x09C: sw     a0, UART_TX(x0)
        instr_mem[ 40] = 32'h00008067;  // 0x0A0: jalr   x0, 0, ra
        instr_mem[ 41] = 32'h00100293;  // 0x0A4: addi   t0, x0, 1
        instr_mem[ 42] = 32'h40802303;  // 0x0A8: lw     t1, UART_STAT(x0)
        instr_mem[ 43] = 32'h00537333;  // 0x0AC: and    t1, t1, t0
        instr_mem[ 44] = 32'hFE030CE3;  // 0x0B0: beq    t1, x0, rk_w
        instr_mem[ 45] = 32'h40402503;  // 0x0B4: lw     a0, UART_RX(x0)
        instr_mem[ 46] = 32'h40002223;  // 0x0B8: sw     x0, UART_RX(x0)
        instr_mem[ 47] = 32'h00008067;  // 0x0BC: jalr   x0, 0, ra
        instr_mem[ 48] = 32'hFF810113;  // 0x0C0: addi   sp, sp, -8
        instr_mem[ 49] = 32'h00112023;  // 0x0C4: sw     ra, 0(sp)
        instr_mem[ 50] = 32'h00812223;  // 0x0C8: sw     s0, 4(sp)
        instr_mem[ 51] = 32'h00A00393;  // 0x0CC: addi   t2, x0, 10
        instr_mem[ 52] = 32'h03000E13;  // 0x0D0: addi   t3, x0, DECBUF
        instr_mem[ 53] = 32'h02050263;  // 0x0D4: beq    a0, x0, pd_zero
        instr_mem[ 54] = 32'h02755333;  // 0x0D8: divu   t1, a0, t2
        instr_mem[ 55] = 32'h027572B3;  // 0x0DC: remu   t0, a0, t2
        instr_mem[ 56] = 32'h03028293;  // 0x0E0: addi   t0, t0, 0x30
        instr_mem[ 57] = 32'h005E0023;  // 0x0E4: sb     t0, 0(t3)
        instr_mem[ 58] = 32'h001E0E13;  // 0x0E8: addi   t3, t3, 1
        instr_mem[ 59] = 32'h00030513;  // 0x0EC: addi   a0, t1, 0
        instr_mem[ 60] = 32'hFE0514E3;  // 0x0F0: bne    a0, x0, pd_div
        instr_mem[ 61] = 32'h0100006F;  // 0x0F4: jal    x0, pd_emit
        instr_mem[ 62] = 32'h03000293;  // 0x0F8: addi   t0, x0, 48
        instr_mem[ 63] = 32'h005E0023;  // 0x0FC: sb     t0, 0(t3)
        instr_mem[ 64] = 32'h001E0E13;  // 0x100: addi   t3, t3, 1
        instr_mem[ 65] = 32'hFFFE0E13;  // 0x104: addi   t3, t3, -1
        instr_mem[ 66] = 32'h000E0413;  // 0x108: addi   s0, t3, 0
        instr_mem[ 67] = 32'h00040503;  // 0x10C: lb     a0, 0(s0)
        instr_mem[ 68] = 32'hF7DFF0EF;  // 0x110: jal    ra, putc
        instr_mem[ 69] = 32'h03000E93;  // 0x114: addi   t4, x0, DECBUF
        instr_mem[ 70] = 32'h01D40663;  // 0x118: beq    s0, t4, pd_done
        instr_mem[ 71] = 32'hFFF40413;  // 0x11C: addi   s0, s0, -1
        instr_mem[ 72] = 32'hFEDFF06F;  // 0x120: jal    x0, pd_emit_l
        instr_mem[ 73] = 32'h00012083;  // 0x124: lw     ra, 0(sp)
        instr_mem[ 74] = 32'h00412403;  // 0x128: lw     s0, 4(sp)
        instr_mem[ 75] = 32'h00810113;  // 0x12C: addi   sp, sp, 8
        instr_mem[ 76] = 32'h00008067;  // 0x130: jalr   x0, 0, ra
        instr_mem[ 77] = 32'hFE810113;  // 0x134: addi   sp, sp, -24
        instr_mem[ 78] = 32'h00112023;  // 0x138: sw     ra, 0(sp)
        instr_mem[ 79] = 32'h00812223;  // 0x13C: sw     s0, 4(sp)
        instr_mem[ 80] = 32'h00912423;  // 0x140: sw     s1, 8(sp)
        instr_mem[ 81] = 32'h01212623;  // 0x144: sw     s2, 12(sp)
        instr_mem[ 82] = 32'h01312823;  // 0x148: sw     s3, 16(sp)
        instr_mem[ 83] = 32'h01412A23;  // 0x14C: sw     s4, 20(sp)
        instr_mem[ 84] = 32'h00A00513;  // 0x150: addi   a0, x0, 10
        instr_mem[ 85] = 32'hF39FF0EF;  // 0x154: jal    ra, putc
        instr_mem[ 86] = 32'h00000413;  // 0x158: addi   s0, x0, 0
        instr_mem[ 87] = 32'h00000493;  // 0x15C: addi   s1, x0, 0
        instr_mem[ 88] = 32'h00800913;  // 0x160: addi   s2, x0, 8
        instr_mem[ 89] = 32'h03240933;  // 0x164: mul    s2, s0, s2
        instr_mem[ 90] = 32'h00990933;  // 0x168: add    s2, s2, s1
        instr_mem[ 91] = 32'h02402983;  // 0x16C: lw     s3, PX(x0)
        instr_mem[ 92] = 32'h02802A03;  // 0x170: lw     s4, PY(x0)
        instr_mem[ 93] = 32'h01349863;  // 0x174: bne    s1, s3, rend_np
        instr_mem[ 94] = 32'h01441663;  // 0x178: bne    s0, s4, rend_np
        instr_mem[ 95] = 32'h04000513;  // 0x17C: addi   a0, x0, 64
        instr_mem[ 96] = 32'h0080006F;  // 0x180: jal    x0, rend_p
        instr_mem[ 97] = 32'h00090503;  // 0x184: lb     a0, 0(s2)
        instr_mem[ 98] = 32'hF05FF0EF;  // 0x188: jal    ra, putc
        instr_mem[ 99] = 32'h00148493;  // 0x18C: addi   s1, s1, 1
        instr_mem[100] = 32'h00800293;  // 0x190: addi   t0, x0, 8
        instr_mem[101] = 32'hFC54C6E3;  // 0x194: blt    s1, t0, rend_x
        instr_mem[102] = 32'h00A00513;  // 0x198: addi   a0, x0, 10
        instr_mem[103] = 32'hEF1FF0EF;  // 0x19C: jal    ra, putc
        instr_mem[104] = 32'h00140413;  // 0x1A0: addi   s0, s0, 1
        instr_mem[105] = 32'h00400293;  // 0x1A4: addi   t0, x0, 4
        instr_mem[106] = 32'hFA544AE3;  // 0x1A8: blt    s0, t0, rend_y
        instr_mem[107] = 32'h04800513;  // 0x1AC: addi   a0, x0, 72
        instr_mem[108] = 32'hEDDFF0EF;  // 0x1B0: jal    ra, putc
        instr_mem[109] = 32'h05000513;  // 0x1B4: addi   a0, x0, 80
        instr_mem[110] = 32'hED5FF0EF;  // 0x1B8: jal    ra, putc
        instr_mem[111] = 32'h02000513;  // 0x1BC: addi   a0, x0, 32
        instr_mem[112] = 32'hECDFF0EF;  // 0x1C0: jal    ra, putc
        instr_mem[113] = 32'h02002503;  // 0x1C4: lw     a0, PHP(x0)
        instr_mem[114] = 32'hEF9FF0EF;  // 0x1C8: jal    ra, print_decimal
        instr_mem[115] = 32'h02000513;  // 0x1CC: addi   a0, x0, 32
        instr_mem[116] = 32'hEBDFF0EF;  // 0x1D0: jal    ra, putc
        instr_mem[117] = 32'h02000513;  // 0x1D4: addi   a0, x0, 32
        instr_mem[118] = 32'hEB5FF0EF;  // 0x1D8: jal    ra, putc
        instr_mem[119] = 32'h04D00513;  // 0x1DC: addi   a0, x0, 77
        instr_mem[120] = 32'hEADFF0EF;  // 0x1E0: jal    ra, putc
        instr_mem[121] = 32'h02000513;  // 0x1E4: addi   a0, x0, 32
        instr_mem[122] = 32'hEA5FF0EF;  // 0x1E8: jal    ra, putc
        instr_mem[123] = 32'h02C02503;  // 0x1EC: lw     a0, MHP(x0)
        instr_mem[124] = 32'hED1FF0EF;  // 0x1F0: jal    ra, print_decimal
        instr_mem[125] = 32'h00A00513;  // 0x1F4: addi   a0, x0, 10
        instr_mem[126] = 32'hE95FF0EF;  // 0x1F8: jal    ra, putc
        instr_mem[127] = 32'h02002403;  // 0x1FC: lw     s0, PHP(x0)
        instr_mem[128] = 32'h00F00493;  // 0x200: addi   s1, x0, 15
        instr_mem[129] = 32'h00F00293;  // 0x204: addi   t0, x0, 15
        instr_mem[130] = 32'h02545063;  // 0x208: bge    s0, t0, rend_led
        instr_mem[131] = 32'h00700493;  // 0x20C: addi   s1, x0, 7
        instr_mem[132] = 32'h00A00293;  // 0x210: addi   t0, x0, 10
        instr_mem[133] = 32'h00545A63;  // 0x214: bge    s0, t0, rend_led
        instr_mem[134] = 32'h00300493;  // 0x218: addi   s1, x0, 3
        instr_mem[135] = 32'h00500293;  // 0x21C: addi   t0, x0, 5
        instr_mem[136] = 32'h00545463;  // 0x220: bge    s0, t0, rend_led
        instr_mem[137] = 32'h00100493;  // 0x224: addi   s1, x0, 1
        instr_mem[138] = 32'h40902623;  // 0x228: sw     s1, LED_OUT(x0)
        instr_mem[139] = 32'h00012083;  // 0x22C: lw     ra, 0(sp)
        instr_mem[140] = 32'h00412403;  // 0x230: lw     s0, 4(sp)
        instr_mem[141] = 32'h00812483;  // 0x234: lw     s1, 8(sp)
        instr_mem[142] = 32'h00C12903;  // 0x238: lw     s2, 12(sp)
        instr_mem[143] = 32'h01012983;  // 0x23C: lw     s3, 16(sp)
        instr_mem[144] = 32'h01412A03;  // 0x240: lw     s4, 20(sp)
        instr_mem[145] = 32'h01810113;  // 0x244: addi   sp, sp, 24
        instr_mem[146] = 32'h00008067;  // 0x248: jalr   x0, 0, ra
        instr_mem[147] = 32'h02C02283;  // 0x24C: lw     t0, MHP(x0)
        instr_mem[148] = 32'h00505863;  // 0x250: bge    x0, t0, ce_win
        instr_mem[149] = 32'h02002283;  // 0x254: lw     t0, PHP(x0)
        instr_mem[150] = 32'h06505263;  // 0x258: bge    x0, t0, ce_lose
        instr_mem[151] = 32'h00008067;  // 0x25C: jalr   x0, 0, ra
        instr_mem[152] = 32'hFFC10113;  // 0x260: addi   sp, sp, -4
        instr_mem[153] = 32'h00112023;  // 0x264: sw     ra, 0(sp)
        instr_mem[154] = 32'h00A00513;  // 0x268: addi   a0, x0, 10
        instr_mem[155] = 32'hE21FF0EF;  // 0x26C: jal    ra, putc
        instr_mem[156] = 32'h05900513;  // 0x270: addi   a0, x0, 89
        instr_mem[157] = 32'hE19FF0EF;  // 0x274: jal    ra, putc
        instr_mem[158] = 32'h04F00513;  // 0x278: addi   a0, x0, 79
        instr_mem[159] = 32'hE11FF0EF;  // 0x27C: jal    ra, putc
        instr_mem[160] = 32'h05500513;  // 0x280: addi   a0, x0, 85
        instr_mem[161] = 32'hE09FF0EF;  // 0x284: jal    ra, putc
        instr_mem[162] = 32'h02000513;  // 0x288: addi   a0, x0, 32
        instr_mem[163] = 32'hE01FF0EF;  // 0x28C: jal    ra, putc
        instr_mem[164] = 32'h05700513;  // 0x290: addi   a0, x0, 87
        instr_mem[165] = 32'hDF9FF0EF;  // 0x294: jal    ra, putc
        instr_mem[166] = 32'h04900513;  // 0x298: addi   a0, x0, 73
        instr_mem[167] = 32'hDF1FF0EF;  // 0x29C: jal    ra, putc
        instr_mem[168] = 32'h04E00513;  // 0x2A0: addi   a0, x0, 78
        instr_mem[169] = 32'hDE9FF0EF;  // 0x2A4: jal    ra, putc
        instr_mem[170] = 32'h00A00513;  // 0x2A8: addi   a0, x0, 10
        instr_mem[171] = 32'hDE1FF0EF;  // 0x2AC: jal    ra, putc
        instr_mem[172] = 32'h00012083;  // 0x2B0: lw     ra, 0(sp)
        instr_mem[173] = 32'h00410113;  // 0x2B4: addi   sp, sp, 4
        instr_mem[174] = 32'h2480006F;  // 0x2B8: jal    x0, idle
        instr_mem[175] = 32'hFFC10113;  // 0x2BC: addi   sp, sp, -4
        instr_mem[176] = 32'h00112023;  // 0x2C0: sw     ra, 0(sp)
        instr_mem[177] = 32'h00A00513;  // 0x2C4: addi   a0, x0, 10
        instr_mem[178] = 32'hDC5FF0EF;  // 0x2C8: jal    ra, putc
        instr_mem[179] = 32'h05900513;  // 0x2CC: addi   a0, x0, 89
        instr_mem[180] = 32'hDBDFF0EF;  // 0x2D0: jal    ra, putc
        instr_mem[181] = 32'h04F00513;  // 0x2D4: addi   a0, x0, 79
        instr_mem[182] = 32'hDB5FF0EF;  // 0x2D8: jal    ra, putc
        instr_mem[183] = 32'h05500513;  // 0x2DC: addi   a0, x0, 85
        instr_mem[184] = 32'hDADFF0EF;  // 0x2E0: jal    ra, putc
        instr_mem[185] = 32'h02000513;  // 0x2E4: addi   a0, x0, 32
        instr_mem[186] = 32'hDA5FF0EF;  // 0x2E8: jal    ra, putc
        instr_mem[187] = 32'h04400513;  // 0x2EC: addi   a0, x0, 68
        instr_mem[188] = 32'hD9DFF0EF;  // 0x2F0: jal    ra, putc
        instr_mem[189] = 32'h04900513;  // 0x2F4: addi   a0, x0, 73
        instr_mem[190] = 32'hD95FF0EF;  // 0x2F8: jal    ra, putc
        instr_mem[191] = 32'h04500513;  // 0x2FC: addi   a0, x0, 69
        instr_mem[192] = 32'hD8DFF0EF;  // 0x300: jal    ra, putc
        instr_mem[193] = 32'h04400513;  // 0x304: addi   a0, x0, 68
        instr_mem[194] = 32'hD85FF0EF;  // 0x308: jal    ra, putc
        instr_mem[195] = 32'h00A00513;  // 0x30C: addi   a0, x0, 10
        instr_mem[196] = 32'hD7DFF0EF;  // 0x310: jal    ra, putc
        instr_mem[197] = 32'h00012083;  // 0x314: lw     ra, 0(sp)
        instr_mem[198] = 32'h00410113;  // 0x318: addi   sp, sp, 4
        instr_mem[199] = 32'h1E40006F;  // 0x31C: jal    x0, idle
        instr_mem[200] = 32'hFE010113;  // 0x320: addi   sp, sp, -32
        instr_mem[201] = 32'h00112023;  // 0x324: sw     ra, 0(sp)
        instr_mem[202] = 32'h00812223;  // 0x328: sw     s0, 4(sp)
        instr_mem[203] = 32'h00912423;  // 0x32C: sw     s1, 8(sp)
        instr_mem[204] = 32'h01212623;  // 0x330: sw     s2, 12(sp)
        instr_mem[205] = 32'h01312823;  // 0x334: sw     s3, 16(sp)
        instr_mem[206] = 32'h01412A23;  // 0x338: sw     s4, 20(sp)
        instr_mem[207] = 32'h01512C23;  // 0x33C: sw     s5, 24(sp)
        instr_mem[208] = 32'h01612E23;  // 0x340: sw     s6, 28(sp)
        instr_mem[209] = 32'h07700293;  // 0x344: addi   t0, x0, 'w'
        instr_mem[210] = 32'h02550063;  // 0x348: beq    a0, t0, pk_up
        instr_mem[211] = 32'h07300293;  // 0x34C: addi   t0, x0, 's'
        instr_mem[212] = 32'h02550263;  // 0x350: beq    a0, t0, pk_dn
        instr_mem[213] = 32'h06100293;  // 0x354: addi   t0, x0, 'a'
        instr_mem[214] = 32'h02550463;  // 0x358: beq    a0, t0, pk_lf
        instr_mem[215] = 32'h06400293;  // 0x35C: addi   t0, x0, 'd'
        instr_mem[216] = 32'h02550663;  // 0x360: beq    a0, t0, pk_rt
        instr_mem[217] = 32'h1740006F;  // 0x364: jal    x0, pk_ret
        instr_mem[218] = 32'h00000413;  // 0x368: addi   s0, x0, 0
        instr_mem[219] = 32'hFFF00493;  // 0x36C: addi   s1, x0, -1
        instr_mem[220] = 32'h0280006F;  // 0x370: jal    x0, pk_mov
        instr_mem[221] = 32'h00000413;  // 0x374: addi   s0, x0, 0
        instr_mem[222] = 32'h00100493;  // 0x378: addi   s1, x0, 1
        instr_mem[223] = 32'h01C0006F;  // 0x37C: jal    x0, pk_mov
        instr_mem[224] = 32'hFFF00413;  // 0x380: addi   s0, x0, -1
        instr_mem[225] = 32'h00000493;  // 0x384: addi   s1, x0, 0
        instr_mem[226] = 32'h0100006F;  // 0x388: jal    x0, pk_mov
        instr_mem[227] = 32'h00100413;  // 0x38C: addi   s0, x0, 1
        instr_mem[228] = 32'h00000493;  // 0x390: addi   s1, x0, 0
        instr_mem[229] = 32'h0040006F;  // 0x394: jal    x0, pk_mov
        instr_mem[230] = 32'h02402283;  // 0x398: lw     t0, PX(x0)
        instr_mem[231] = 32'h02802303;  // 0x39C: lw     t1, PY(x0)
        instr_mem[232] = 32'h00828933;  // 0x3A0: add    s2, t0, s0
        instr_mem[233] = 32'h009309B3;  // 0x3A4: add    s3, t1, s1
        instr_mem[234] = 32'h12094863;  // 0x3A8: blt    s2, x0, pk_ret
        instr_mem[235] = 32'h1209C663;  // 0x3AC: blt    s3, x0, pk_ret
        instr_mem[236] = 32'h00800293;  // 0x3B0: addi   t0, x0, 8
        instr_mem[237] = 32'h12595263;  // 0x3B4: bge    s2, t0, pk_ret
        instr_mem[238] = 32'h00400293;  // 0x3B8: addi   t0, x0, 4
        instr_mem[239] = 32'h1059DE63;  // 0x3BC: bge    s3, t0, pk_ret
        instr_mem[240] = 32'h00800A13;  // 0x3C0: addi   s4, x0, 8
        instr_mem[241] = 32'h03498A33;  // 0x3C4: mul    s4, s3, s4
        instr_mem[242] = 32'h012A0A33;  // 0x3C8: add    s4, s4, s2
        instr_mem[243] = 32'h000A0283;  // 0x3CC: lb     t0, 0(s4)
        instr_mem[244] = 32'h02300313;  // 0x3D0: addi   t1, x0, 35
        instr_mem[245] = 32'h00628C63;  // 0x3D4: beq    t0, t1, pk_wall
        instr_mem[246] = 32'h04D00313;  // 0x3D8: addi   t1, x0, 77
        instr_mem[247] = 32'h02628E63;  // 0x3DC: beq    t0, t1, pk_combat
        instr_mem[248] = 32'h03202223;  // 0x3E0: sw     s2, PX(x0)
        instr_mem[249] = 32'h03302423;  // 0x3E4: sw     s3, PY(x0)
        instr_mem[250] = 32'h0F00006F;  // 0x3E8: jal    x0, pk_ret
        instr_mem[251] = 32'h07700513;  // 0x3EC: addi   a0, x0, 119
        instr_mem[252] = 32'hC9DFF0EF;  // 0x3F0: jal    ra, putc
        instr_mem[253] = 32'h06100513;  // 0x3F4: addi   a0, x0, 97
        instr_mem[254] = 32'hC95FF0EF;  // 0x3F8: jal    ra, putc
        instr_mem[255] = 32'h06C00513;  // 0x3FC: addi   a0, x0, 108
        instr_mem[256] = 32'hC8DFF0EF;  // 0x400: jal    ra, putc
        instr_mem[257] = 32'h06C00513;  // 0x404: addi   a0, x0, 108
        instr_mem[258] = 32'hC85FF0EF;  // 0x408: jal    ra, putc
        instr_mem[259] = 32'h00A00513;  // 0x40C: addi   a0, x0, 10
        instr_mem[260] = 32'hC7DFF0EF;  // 0x410: jal    ra, putc
        instr_mem[261] = 32'h0C40006F;  // 0x414: jal    x0, pk_ret
        instr_mem[262] = 32'h00400293;  // 0x418: addi   t0, x0, 4
        instr_mem[263] = 32'hC0002373;  // 0x41C: rdcycle t1
        instr_mem[264] = 32'h0003130B;  // 0x420: popcount t1, t1
        instr_mem[265] = 32'h00137313;  // 0x424: andi   t1, t1, 1
        instr_mem[266] = 32'h00130313;  // 0x428: addi   t1, t1, 1
        instr_mem[267] = 32'h026282B3;  // 0x42C: mul    t0, t0, t1
        instr_mem[268] = 32'h02C02383;  // 0x430: lw     t2, MHP(x0)
        instr_mem[269] = 32'h405383B3;  // 0x434: sub    t2, t2, t0
        instr_mem[270] = 32'h02702623;  // 0x438: sw     t2, MHP(x0)
        instr_mem[271] = 32'h00038A93;  // 0x43C: addi   s5, t2, 0
        instr_mem[272] = 32'h00028B13;  // 0x440: addi   s6, t0, 0
        instr_mem[273] = 32'h06800513;  // 0x444: addi   a0, x0, 104
        instr_mem[274] = 32'hC45FF0EF;  // 0x448: jal    ra, putc
        instr_mem[275] = 32'h06900513;  // 0x44C: addi   a0, x0, 105
        instr_mem[276] = 32'hC3DFF0EF;  // 0x450: jal    ra, putc
        instr_mem[277] = 32'h07400513;  // 0x454: addi   a0, x0, 116
        instr_mem[278] = 32'hC35FF0EF;  // 0x458: jal    ra, putc
        instr_mem[279] = 32'h02000513;  // 0x45C: addi   a0, x0, 32
        instr_mem[280] = 32'hC2DFF0EF;  // 0x460: jal    ra, putc
        instr_mem[281] = 32'h000B0513;  // 0x464: addi   a0, s6, 0
        instr_mem[282] = 32'hC59FF0EF;  // 0x468: jal    ra, print_decimal
        instr_mem[283] = 32'h00A00513;  // 0x46C: addi   a0, x0, 10
        instr_mem[284] = 32'hC1DFF0EF;  // 0x470: jal    ra, putc
        instr_mem[285] = 32'h01504863;  // 0x474: blt    x0, s5, pk_counter
        instr_mem[286] = 32'h02E00293;  // 0x478: addi   t0, x0, 46
        instr_mem[287] = 32'h005A0023;  // 0x47C: sb     t0, 0(s4)
        instr_mem[288] = 32'h0580006F;  // 0x480: jal    x0, pk_ret
        instr_mem[289] = 32'h00300293;  // 0x484: addi   t0, x0, 3
        instr_mem[290] = 32'h00200313;  // 0x488: addi   t1, x0, 2
        instr_mem[291] = 32'h0262D2B3;  // 0x48C: divu   t0, t0, t1
        instr_mem[292] = 32'h02002383;  // 0x490: lw     t2, PHP(x0)
        instr_mem[293] = 32'h405383B3;  // 0x494: sub    t2, t2, t0
        instr_mem[294] = 32'h02702023;  // 0x498: sw     t2, PHP(x0)
        instr_mem[295] = 32'h00028B13;  // 0x49C: addi   s6, t0, 0
        instr_mem[296] = 32'h06F00513;  // 0x4A0: addi   a0, x0, 111
        instr_mem[297] = 32'hBE9FF0EF;  // 0x4A4: jal    ra, putc
        instr_mem[298] = 32'h07500513;  // 0x4A8: addi   a0, x0, 117
        instr_mem[299] = 32'hBE1FF0EF;  // 0x4AC: jal    ra, putc
        instr_mem[300] = 32'h06300513;  // 0x4B0: addi   a0, x0, 99
        instr_mem[301] = 32'hBD9FF0EF;  // 0x4B4: jal    ra, putc
        instr_mem[302] = 32'h06800513;  // 0x4B8: addi   a0, x0, 104
        instr_mem[303] = 32'hBD1FF0EF;  // 0x4BC: jal    ra, putc
        instr_mem[304] = 32'h02000513;  // 0x4C0: addi   a0, x0, 32
        instr_mem[305] = 32'hBC9FF0EF;  // 0x4C4: jal    ra, putc
        instr_mem[306] = 32'h000B0513;  // 0x4C8: addi   a0, s6, 0
        instr_mem[307] = 32'hBF5FF0EF;  // 0x4CC: jal    ra, print_decimal
        instr_mem[308] = 32'h00A00513;  // 0x4D0: addi   a0, x0, 10
        instr_mem[309] = 32'hBB9FF0EF;  // 0x4D4: jal    ra, putc
        instr_mem[310] = 32'h00012083;  // 0x4D8: lw     ra, 0(sp)
        instr_mem[311] = 32'h00412403;  // 0x4DC: lw     s0, 4(sp)
        instr_mem[312] = 32'h00812483;  // 0x4E0: lw     s1, 8(sp)
        instr_mem[313] = 32'h00C12903;  // 0x4E4: lw     s2, 12(sp)
        instr_mem[314] = 32'h01012983;  // 0x4E8: lw     s3, 16(sp)
        instr_mem[315] = 32'h01412A03;  // 0x4EC: lw     s4, 20(sp)
        instr_mem[316] = 32'h01812A83;  // 0x4F0: lw     s5, 24(sp)
        instr_mem[317] = 32'h01C12B03;  // 0x4F4: lw     s6, 28(sp)
        instr_mem[318] = 32'h02010113;  // 0x4F8: addi   sp, sp, 32
        instr_mem[319] = 32'h00008067;  // 0x4FC: jalr   x0, 0, ra
        instr_mem[320] = 32'h0040006F;  // 0x500: jal    x0, idle2
        instr_mem[321] = 32'hFFDFF06F;  // 0x504: jal    x0, idle
