// generated by scripts/rvasm.py from asm/sdram_diag.s — do not edit
        instr_mem[  0] = 32'h00001137;  // 0x000: lui    sp, 0x1
        instr_mem[  1] = 32'hF0010113;  // 0x004: addi   sp, sp, -256
        instr_mem[  2] = 32'h00A00513;  // 0x008: addi   a0, x0, 10
        instr_mem[  3] = 32'h288000EF;  // 0x00C: jal    ra, putc
        instr_mem[  4] = 32'h05300513;  // 0x010: addi   a0, x0, 83
        instr_mem[  5] = 32'h280000EF;  // 0x014: jal    ra, putc
        instr_mem[  6] = 32'h04400513;  // 0x018: addi   a0, x0, 68
        instr_mem[  7] = 32'h278000EF;  // 0x01C: jal    ra, putc
        instr_mem[  8] = 32'h05200513;  // 0x020: addi   a0, x0, 82
        instr_mem[  9] = 32'h270000EF;  // 0x024: jal    ra, putc
        instr_mem[ 10] = 32'h04100513;  // 0x028: addi   a0, x0, 65
        instr_mem[ 11] = 32'h268000EF;  // 0x02C: jal    ra, putc
        instr_mem[ 12] = 32'h04D00513;  // 0x030: addi   a0, x0, 77
        instr_mem[ 13] = 32'h260000EF;  // 0x034: jal    ra, putc
        instr_mem[ 14] = 32'h02000513;  // 0x038: addi   a0, x0, 32
        instr_mem[ 15] = 32'h258000EF;  // 0x03C: jal    ra, putc
        instr_mem[ 16] = 32'h06400513;  // 0x040: addi   a0, x0, 100
        instr_mem[ 17] = 32'h250000EF;  // 0x044: jal    ra, putc
        instr_mem[ 18] = 32'h06900513;  // 0x048: addi   a0, x0, 105
        instr_mem[ 19] = 32'h248000EF;  // 0x04C: jal    ra, putc
        instr_mem[ 20] = 32'h06100513;  // 0x050: addi   a0, x0, 97
        instr_mem[ 21] = 32'h240000EF;  // 0x054: jal    ra, putc
        instr_mem[ 22] = 32'h06700513;  // 0x058: addi   a0, x0, 103
        instr_mem[ 23] = 32'h238000EF;  // 0x05C: jal    ra, putc
        instr_mem[ 24] = 32'h00A00513;  // 0x060: addi   a0, x0, 10
        instr_mem[ 25] = 32'h230000EF;  // 0x064: jal    ra, putc
        instr_mem[ 26] = 32'h07300513;  // 0x068: addi   a0, x0, 115
        instr_mem[ 27] = 32'h228000EF;  // 0x06C: jal    ra, putc
        instr_mem[ 28] = 32'h06400513;  // 0x070: addi   a0, x0, 100
        instr_mem[ 29] = 32'h220000EF;  // 0x074: jal    ra, putc
        instr_mem[ 30] = 32'h07200513;  // 0x078: addi   a0, x0, 114
        instr_mem[ 31] = 32'h218000EF;  // 0x07C: jal    ra, putc
        instr_mem[ 32] = 32'h06100513;  // 0x080: addi   a0, x0, 97
        instr_mem[ 33] = 32'h210000EF;  // 0x084: jal    ra, putc
        instr_mem[ 34] = 32'h06D00513;  // 0x088: addi   a0, x0, 109
        instr_mem[ 35] = 32'h208000EF;  // 0x08C: jal    ra, putc
        instr_mem[ 36] = 32'h03E00513;  // 0x090: addi   a0, x0, 62
        instr_mem[ 37] = 32'h200000EF;  // 0x094: jal    ra, putc
        instr_mem[ 38] = 32'h02000513;  // 0x098: addi   a0, x0, 32
        instr_mem[ 39] = 32'h1F8000EF;  // 0x09C: jal    ra, putc
        instr_mem[ 40] = 32'h238000EF;  // 0x0A0: jal    ra, read_cmd
        instr_mem[ 41] = 32'h06800293;  // 0x0A4: addi   t0, x0, 'h'
        instr_mem[ 42] = 32'h04550C63;  // 0x0A8: beq    a0, t0, shell_help
        instr_mem[ 43] = 32'h03F00293;  // 0x0AC: addi   t0, x0, '?'
        instr_mem[ 44] = 32'h04550863;  // 0x0B0: beq    a0, t0, shell_help
        instr_mem[ 45] = 32'h07200293;  // 0x0B4: addi   t0, x0, 'r'
        instr_mem[ 46] = 32'h0C550E63;  // 0x0B8: beq    a0, t0, dump_cmd
        instr_mem[ 47] = 32'h07700293;  // 0x0BC: addi   t0, x0, 'w'
        instr_mem[ 48] = 32'h0C550E63;  // 0x0C0: beq    a0, t0, write_demo_cmd
        instr_mem[ 49] = 32'h06900293;  // 0x0C4: addi   t0, x0, 'i'
        instr_mem[ 50] = 32'h14550863;  // 0x0C8: beq    a0, t0, fill_incr_cmd
        instr_mem[ 51] = 32'h06300293;  // 0x0CC: addi   t0, x0, 'c'
        instr_mem[ 52] = 32'h1A550663;  // 0x0D0: beq    a0, t0, check_incr_cmd
        instr_mem[ 53] = 32'h07400293;  // 0x0D4: addi   t0, x0, 't'
        instr_mem[ 54] = 32'h1A550663;  // 0x0D8: beq    a0, t0, smoke_cmd
        instr_mem[ 55] = 32'h06C00293;  // 0x0DC: addi   t0, x0, 'l'
        instr_mem[ 56] = 32'h1A550663;  // 0x0E0: beq    a0, t0, walk_cmd
        instr_mem[ 57] = 32'h07100293;  // 0x0E4: addi   t0, x0, 'q'
        instr_mem[ 58] = 32'h7E550A63;  // 0x0E8: beq    a0, t0, idle
        instr_mem[ 59] = 32'h03F00513;  // 0x0EC: addi   a0, x0, 63
        instr_mem[ 60] = 32'h1A4000EF;  // 0x0F0: jal    ra, putc
        instr_mem[ 61] = 32'h00A00513;  // 0x0F4: addi   a0, x0, 10
        instr_mem[ 62] = 32'h19C000EF;  // 0x0F8: jal    ra, putc
        instr_mem[ 63] = 32'hF6DFF06F;  // 0x0FC: jal    x0, shell_loop
        instr_mem[ 64] = 32'h06800513;  // 0x100: addi   a0, x0, 104
        instr_mem[ 65] = 32'h190000EF;  // 0x104: jal    ra, putc
        instr_mem[ 66] = 32'h02F00513;  // 0x108: addi   a0, x0, 47
        instr_mem[ 67] = 32'h188000EF;  // 0x10C: jal    ra, putc
        instr_mem[ 68] = 32'h03F00513;  // 0x110: addi   a0, x0, 63
        instr_mem[ 69] = 32'h180000EF;  // 0x114: jal    ra, putc
        instr_mem[ 70] = 32'h02000513;  // 0x118: addi   a0, x0, 32
        instr_mem[ 71] = 32'h178000EF;  // 0x11C: jal    ra, putc
        instr_mem[ 72] = 32'h07200513;  // 0x120: addi   a0, x0, 114
        instr_mem[ 73] = 32'h170000EF;  // 0x124: jal    ra, putc
        instr_mem[ 74] = 32'h02000513;  // 0x128: addi   a0, x0, 32
        instr_mem[ 75] = 32'h168000EF;  // 0x12C: jal    ra, putc
        instr_mem[ 76] = 32'h07700513;  // 0x130: addi   a0, x0, 119
        instr_mem[ 77] = 32'h160000EF;  // 0x134: jal    ra, putc
        instr_mem[ 78] = 32'h02000513;  // 0x138: addi   a0, x0, 32
        instr_mem[ 79] = 32'h158000EF;  // 0x13C: jal    ra, putc
        instr_mem[ 80] = 32'h06900513;  // 0x140: addi   a0, x0, 105
        instr_mem[ 81] = 32'h150000EF;  // 0x144: jal    ra, putc
        instr_mem[ 82] = 32'h02000513;  // 0x148: addi   a0, x0, 32
        instr_mem[ 83] = 32'h148000EF;  // 0x14C: jal    ra, putc
        instr_mem[ 84] = 32'h06300513;  // 0x150: addi   a0, x0, 99
        instr_mem[ 85] = 32'h140000EF;  // 0x154: jal    ra, putc
        instr_mem[ 86] = 32'h02000513;  // 0x158: addi   a0, x0, 32
        instr_mem[ 87] = 32'h138000EF;  // 0x15C: jal    ra, putc
        instr_mem[ 88] = 32'h07400513;  // 0x160: addi   a0, x0, 116
        instr_mem[ 89] = 32'h130000EF;  // 0x164: jal    ra, putc
        instr_mem[ 90] = 32'h02000513;  // 0x168: addi   a0, x0, 32
        instr_mem[ 91] = 32'h128000EF;  // 0x16C: jal    ra, putc
        instr_mem[ 92] = 32'h06C00513;  // 0x170: addi   a0, x0, 108
        instr_mem[ 93] = 32'h120000EF;  // 0x174: jal    ra, putc
        instr_mem[ 94] = 32'h02000513;  // 0x178: addi   a0, x0, 32
        instr_mem[ 95] = 32'h118000EF;  // 0x17C: jal    ra, putc
        instr_mem[ 96] = 32'h07100513;  // 0x180: addi   a0, x0, 113
        instr_mem[ 97] = 32'h110000EF;  // 0x184: jal    ra, putc
        instr_mem[ 98] = 32'h00A00513;  // 0x188: addi   a0, x0, 10
        instr_mem[ 99] = 32'h108000EF;  // 0x18C: jal    ra, putc
        instr_mem[100] = 32'hED9FF06F;  // 0x190: jal    x0, shell_loop
        instr_mem[101] = 32'h3AC000EF;  // 0x194: jal    ra, dump_words
        instr_mem[102] = 32'hED1FF06F;  // 0x198: jal    x0, shell_loop
        instr_mem[103] = 32'h3EC000EF;  // 0x19C: jal    ra, write_demo_words
        instr_mem[104] = 32'h06400513;  // 0x1A0: addi   a0, x0, 100
        instr_mem[105] = 32'h0F0000EF;  // 0x1A4: jal    ra, putc
        instr_mem[106] = 32'h06500513;  // 0x1A8: addi   a0, x0, 101
        instr_mem[107] = 32'h0E8000EF;  // 0x1AC: jal    ra, putc
        instr_mem[108] = 32'h06D00513;  // 0x1B0: addi   a0, x0, 109
        instr_mem[109] = 32'h0E0000EF;  // 0x1B4: jal    ra, putc
        instr_mem[110] = 32'h06F00513;  // 0x1B8: addi   a0, x0, 111
        instr_mem[111] = 32'h0D8000EF;  // 0x1BC: jal    ra, putc
        instr_mem[112] = 32'h02000513;  // 0x1C0: addi   a0, x0, 32
        instr_mem[113] = 32'h0D0000EF;  // 0x1C4: jal    ra, putc
        instr_mem[114] = 32'h07700513;  // 0x1C8: addi   a0, x0, 119
        instr_mem[115] = 32'h0C8000EF;  // 0x1CC: jal    ra, putc
        instr_mem[116] = 32'h07200513;  // 0x1D0: addi   a0, x0, 114
        instr_mem[117] = 32'h0C0000EF;  // 0x1D4: jal    ra, putc
        instr_mem[118] = 32'h06900513;  // 0x1D8: addi   a0, x0, 105
        instr_mem[119] = 32'h0B8000EF;  // 0x1DC: jal    ra, putc
        instr_mem[120] = 32'h07400513;  // 0x1E0: addi   a0, x0, 116
        instr_mem[121] = 32'h0B0000EF;  // 0x1E4: jal    ra, putc
        instr_mem[122] = 32'h07400513;  // 0x1E8: addi   a0, x0, 116
        instr_mem[123] = 32'h0A8000EF;  // 0x1EC: jal    ra, putc
        instr_mem[124] = 32'h06500513;  // 0x1F0: addi   a0, x0, 101
        instr_mem[125] = 32'h0A0000EF;  // 0x1F4: jal    ra, putc
        instr_mem[126] = 32'h06E00513;  // 0x1F8: addi   a0, x0, 110
        instr_mem[127] = 32'h098000EF;  // 0x1FC: jal    ra, putc
        instr_mem[128] = 32'h00A00513;  // 0x200: addi   a0, x0, 10
        instr_mem[129] = 32'h090000EF;  // 0x204: jal    ra, putc
        instr_mem[130] = 32'h00100293;  // 0x208: addi   t0, x0, 1
        instr_mem[131] = 32'h00C00313;  // 0x20C: addi   t1, x0, LED_OUT
        instr_mem[132] = 32'h00532023;  // 0x210: sw     t0, 0(t1)
        instr_mem[133] = 32'hE55FF06F;  // 0x214: jal    x0, shell_loop
        instr_mem[134] = 32'h3D8000EF;  // 0x218: jal    ra, fill_incremental
        instr_mem[135] = 32'h06600513;  // 0x21C: addi   a0, x0, 102
        instr_mem[136] = 32'h074000EF;  // 0x220: jal    ra, putc
        instr_mem[137] = 32'h06900513;  // 0x224: addi   a0, x0, 105
        instr_mem[138] = 32'h06C000EF;  // 0x228: jal    ra, putc
        instr_mem[139] = 32'h06C00513;  // 0x22C: addi   a0, x0, 108
        instr_mem[140] = 32'h064000EF;  // 0x230: jal    ra, putc
        instr_mem[141] = 32'h06C00513;  // 0x234: addi   a0, x0, 108
        instr_mem[142] = 32'h05C000EF;  // 0x238: jal    ra, putc
        instr_mem[143] = 32'h02000513;  // 0x23C: addi   a0, x0, 32
        instr_mem[144] = 32'h054000EF;  // 0x240: jal    ra, putc
        instr_mem[145] = 32'h06400513;  // 0x244: addi   a0, x0, 100
        instr_mem[146] = 32'h04C000EF;  // 0x248: jal    ra, putc
        instr_mem[147] = 32'h06F00513;  // 0x24C: addi   a0, x0, 111
        instr_mem[148] = 32'h044000EF;  // 0x250: jal    ra, putc
        instr_mem[149] = 32'h06E00513;  // 0x254: addi   a0, x0, 110
        instr_mem[150] = 32'h03C000EF;  // 0x258: jal    ra, putc
        instr_mem[151] = 32'h06500513;  // 0x25C: addi   a0, x0, 101
        instr_mem[152] = 32'h034000EF;  // 0x260: jal    ra, putc
        instr_mem[153] = 32'h00A00513;  // 0x264: addi   a0, x0, 10
        instr_mem[154] = 32'h02C000EF;  // 0x268: jal    ra, putc
        instr_mem[155] = 32'h00200293;  // 0x26C: addi   t0, x0, 2
        instr_mem[156] = 32'h00C00313;  // 0x270: addi   t1, x0, LED_OUT
        instr_mem[157] = 32'h00532023;  // 0x274: sw     t0, 0(t1)
        instr_mem[158] = 32'hDF1FF06F;  // 0x278: jal    x0, shell_loop
        instr_mem[159] = 32'h3B4000EF;  // 0x27C: jal    ra, check_incremental
        instr_mem[160] = 32'hDE9FF06F;  // 0x280: jal    x0, shell_loop
        instr_mem[161] = 32'h470000EF;  // 0x284: jal    ra, smoke_test
        instr_mem[162] = 32'hDE1FF06F;  // 0x288: jal    x0, shell_loop
        instr_mem[163] = 32'h57C000EF;  // 0x28C: jal    ra, walk1_test
        instr_mem[164] = 32'hDD9FF06F;  // 0x290: jal    x0, shell_loop
        instr_mem[165] = 32'h00200293;  // 0x294: addi   t0, x0, 2
        instr_mem[166] = 32'h00800393;  // 0x298: addi   t2, x0, UART_STAT
        instr_mem[167] = 32'h0003A303;  // 0x29C: lw     t1, 0(t2)
        instr_mem[168] = 32'h00537333;  // 0x2A0: and    t1, t1, t0
        instr_mem[169] = 32'hFE031CE3;  // 0x2A4: bne    t1, x0, putc_w
        instr_mem[170] = 32'h00000393;  // 0x2A8: addi   t2, x0, UART_TX
        instr_mem[171] = 32'h00A3A023;  // 0x2AC: sw     a0, 0(t2)
        instr_mem[172] = 32'h00008067;  // 0x2B0: jalr   x0, 0, ra
        instr_mem[173] = 32'h00100293;  // 0x2B4: addi   t0, x0, 1
        instr_mem[174] = 32'h00800393;  // 0x2B8: addi   t2, x0, UART_STAT
        instr_mem[175] = 32'h0003A303;  // 0x2BC: lw     t1, 0(t2)
        instr_mem[176] = 32'h00537333;  // 0x2C0: and    t1, t1, t0
        instr_mem[177] = 32'hFE030CE3;  // 0x2C4: beq    t1, x0, rk_w
        instr_mem[178] = 32'h00400393;  // 0x2C8: addi   t2, x0, UART_RX
        instr_mem[179] = 32'h0003A503;  // 0x2CC: lw     a0, 0(t2)
        instr_mem[180] = 32'h0003A023;  // 0x2D0: sw     x0, 0(t2)
        instr_mem[181] = 32'h00008067;  // 0x2D4: jalr   x0, 0, ra
        instr_mem[182] = 32'hFDDFF0EF;  // 0x2D8: jal    ra, read_key
        instr_mem[183] = 32'h00D00293;  // 0x2DC: addi   t0, x0, 13
        instr_mem[184] = 32'hFE550CE3;  // 0x2E0: beq    a0, t0, rc_loop
        instr_mem[185] = 32'h00A00293;  // 0x2E4: addi   t0, x0, 10
        instr_mem[186] = 32'hFE5508E3;  // 0x2E8: beq    a0, t0, rc_loop
        instr_mem[187] = 32'h02000293;  // 0x2EC: addi   t0, x0, ' '
        instr_mem[188] = 32'hFE5504E3;  // 0x2F0: beq    a0, t0, rc_loop
        instr_mem[189] = 32'h00008067;  // 0x2F4: jalr   x0, 0, ra
        instr_mem[190] = 32'hFF810113;  // 0x2F8: addi   sp, sp, -8
        instr_mem[191] = 32'h00112023;  // 0x2FC: sw     ra, 0(sp)
        instr_mem[192] = 32'h00812223;  // 0x300: sw     s0, 4(sp)
        instr_mem[193] = 32'h00050413;  // 0x304: addi   s0, a0, 0
        instr_mem[194] = 32'h00A00293;  // 0x308: addi   t0, x0, 10
        instr_mem[195] = 32'h00544663;  // 0x30C: blt    s0, t0, pn_digit
        instr_mem[196] = 32'h05740513;  // 0x310: addi   a0, s0, 87
        instr_mem[197] = 32'h0080006F;  // 0x314: jal    x0, pn_put
        instr_mem[198] = 32'h03040513;  // 0x318: addi   a0, s0, 48
        instr_mem[199] = 32'hF79FF0EF;  // 0x31C: jal    ra, putc
        instr_mem[200] = 32'h00012083;  // 0x320: lw     ra, 0(sp)
        instr_mem[201] = 32'h00412403;  // 0x324: lw     s0, 4(sp)
        instr_mem[202] = 32'h00810113;  // 0x328: addi   sp, sp, 8
        instr_mem[203] = 32'h00008067;  // 0x32C: jalr   x0, 0, ra
        instr_mem[204] = 32'hFF410113;  // 0x330: addi   sp, sp, -12
        instr_mem[205] = 32'h00112023;  // 0x334: sw     ra, 0(sp)
        instr_mem[206] = 32'h00812223;  // 0x338: sw     s0, 4(sp)
        instr_mem[207] = 32'h00912423;  // 0x33C: sw     s1, 8(sp)
        instr_mem[208] = 32'h00050413;  // 0x340: addi   s0, a0, 0
        instr_mem[209] = 32'h01C00493;  // 0x344: addi   s1, x0, 28
        instr_mem[210] = 32'h00945533;  // 0x348: srl    a0, s0, s1
        instr_mem[211] = 32'h00F57513;  // 0x34C: andi   a0, a0, 15
        instr_mem[212] = 32'hFA9FF0EF;  // 0x350: jal    ra, print_nibble
        instr_mem[213] = 32'hFFC48493;  // 0x354: addi   s1, s1, -4
        instr_mem[214] = 32'hFE04D8E3;  // 0x358: bge    s1, x0, ph_loop
        instr_mem[215] = 32'h00012083;  // 0x35C: lw     ra, 0(sp)
        instr_mem[216] = 32'h00412403;  // 0x360: lw     s0, 4(sp)
        instr_mem[217] = 32'h00812483;  // 0x364: lw     s1, 8(sp)
        instr_mem[218] = 32'h00C10113;  // 0x368: addi   sp, sp, 12
        instr_mem[219] = 32'h00008067;  // 0x36C: jalr   x0, 0, ra
        instr_mem[220] = 32'hFF010113;  // 0x370: addi   sp, sp, -16
        instr_mem[221] = 32'h00112023;  // 0x374: sw     ra, 0(sp)
        instr_mem[222] = 32'h00812223;  // 0x378: sw     s0, 4(sp)
        instr_mem[223] = 32'h00912423;  // 0x37C: sw     s1, 8(sp)
        instr_mem[224] = 32'h01212623;  // 0x380: sw     s2, 12(sp)
        instr_mem[225] = 32'h00050413;  // 0x384: addi   s0, a0, 0
        instr_mem[226] = 32'h00058493;  // 0x388: addi   s1, a1, 0
        instr_mem[227] = 32'h05B00513;  // 0x38C: addi   a0, x0, 91
        instr_mem[228] = 32'hF05FF0EF;  // 0x390: jal    ra, putc
        instr_mem[229] = 32'h00040513;  // 0x394: addi   a0, s0, 0
        instr_mem[230] = 32'hF61FF0EF;  // 0x398: jal    ra, print_nibble
        instr_mem[231] = 32'h05D00513;  // 0x39C: addi   a0, x0, 93
        instr_mem[232] = 32'hEF5FF0EF;  // 0x3A0: jal    ra, putc
        instr_mem[233] = 32'h02000513;  // 0x3A4: addi   a0, x0, 32
        instr_mem[234] = 32'hEEDFF0EF;  // 0x3A8: jal    ra, putc
        instr_mem[235] = 32'h04000513;  // 0x3AC: addi   a0, x0, 64
        instr_mem[236] = 32'hEE5FF0EF;  // 0x3B0: jal    ra, putc
        instr_mem[237] = 32'h03000513;  // 0x3B4: addi   a0, x0, 48
        instr_mem[238] = 32'hEDDFF0EF;  // 0x3B8: jal    ra, putc
        instr_mem[239] = 32'h07800513;  // 0x3BC: addi   a0, x0, 120
        instr_mem[240] = 32'hED5FF0EF;  // 0x3C0: jal    ra, putc
        instr_mem[241] = 32'h00048513;  // 0x3C4: addi   a0, s1, 0
        instr_mem[242] = 32'hF69FF0EF;  // 0x3C8: jal    ra, print_hex32
        instr_mem[243] = 32'h02000513;  // 0x3CC: addi   a0, x0, 32
        instr_mem[244] = 32'hEC5FF0EF;  // 0x3D0: jal    ra, putc
        instr_mem[245] = 32'h03D00513;  // 0x3D4: addi   a0, x0, 61
        instr_mem[246] = 32'hEBDFF0EF;  // 0x3D8: jal    ra, putc
        instr_mem[247] = 32'h02000513;  // 0x3DC: addi   a0, x0, 32
        instr_mem[248] = 32'hEB5FF0EF;  // 0x3E0: jal    ra, putc
        instr_mem[249] = 32'h03000513;  // 0x3E4: addi   a0, x0, 48
        instr_mem[250] = 32'hEADFF0EF;  // 0x3E8: jal    ra, putc
        instr_mem[251] = 32'h07800513;  // 0x3EC: addi   a0, x0, 120
        instr_mem[252] = 32'hEA5FF0EF;  // 0x3F0: jal    ra, putc
        instr_mem[253] = 32'h0004A503;  // 0x3F4: lw     a0, 0(s1)
        instr_mem[254] = 32'hF39FF0EF;  // 0x3F8: jal    ra, print_hex32
        instr_mem[255] = 32'h00A00513;  // 0x3FC: addi   a0, x0, 10
        instr_mem[256] = 32'hE95FF0EF;  // 0x400: jal    ra, putc
        instr_mem[257] = 32'h00012083;  // 0x404: lw     ra, 0(sp)
        instr_mem[258] = 32'h00412403;  // 0x408: lw     s0, 4(sp)
        instr_mem[259] = 32'h00812483;  // 0x40C: lw     s1, 8(sp)
        instr_mem[260] = 32'h00C12903;  // 0x410: lw     s2, 12(sp)
        instr_mem[261] = 32'h01010113;  // 0x414: addi   sp, sp, 16
        instr_mem[262] = 32'h00008067;  // 0x418: jalr   x0, 0, ra
        instr_mem[263] = 32'hFEC10113;  // 0x41C: addi   sp, sp, -20
        instr_mem[264] = 32'h00112023;  // 0x420: sw     ra, 0(sp)
        instr_mem[265] = 32'h00812223;  // 0x424: sw     s0, 4(sp)
        instr_mem[266] = 32'h00912423;  // 0x428: sw     s1, 8(sp)
        instr_mem[267] = 32'h01212623;  // 0x42C: sw     s2, 12(sp)
        instr_mem[268] = 32'h01312823;  // 0x430: sw     s3, 16(sp)
        instr_mem[269] = 32'h00050413;  // 0x434: addi   s0, a0, 0
        instr_mem[270] = 32'h00058493;  // 0x438: addi   s1, a1, 0
        instr_mem[271] = 32'h00060913;  // 0x43C: addi   s2, a2, 0
        instr_mem[272] = 32'h04600513;  // 0x440: addi   a0, x0, 70
        instr_mem[273] = 32'hE51FF0EF;  // 0x444: jal    ra, putc
        instr_mem[274] = 32'h04100513;  // 0x448: addi   a0, x0, 65
        instr_mem[275] = 32'hE49FF0EF;  // 0x44C: jal    ra, putc
        instr_mem[276] = 32'h04900513;  // 0x450: addi   a0, x0, 73
        instr_mem[277] = 32'hE41FF0EF;  // 0x454: jal    ra, putc
        instr_mem[278] = 32'h04C00513;  // 0x458: addi   a0, x0, 76
        instr_mem[279] = 32'hE39FF0EF;  // 0x45C: jal    ra, putc
        instr_mem[280] = 32'h02000513;  // 0x460: addi   a0, x0, 32
        instr_mem[281] = 32'hE31FF0EF;  // 0x464: jal    ra, putc
        instr_mem[282] = 32'h06900513;  // 0x468: addi   a0, x0, 105
        instr_mem[283] = 32'hE29FF0EF;  // 0x46C: jal    ra, putc
        instr_mem[284] = 32'h06400513;  // 0x470: addi   a0, x0, 100
        instr_mem[285] = 32'hE21FF0EF;  // 0x474: jal    ra, putc
        instr_mem[286] = 32'h07800513;  // 0x478: addi   a0, x0, 120
        instr_mem[287] = 32'hE19FF0EF;  // 0x47C: jal    ra, putc
        instr_mem[288] = 32'h03D00513;  // 0x480: addi   a0, x0, 61
        instr_mem[289] = 32'hE11FF0EF;  // 0x484: jal    ra, putc
        instr_mem[290] = 32'h00040513;  // 0x488: addi   a0, s0, 0
        instr_mem[291] = 32'hEA5FF0EF;  // 0x48C: jal    ra, print_hex32
        instr_mem[292] = 32'h02000513;  // 0x490: addi   a0, x0, 32
        instr_mem[293] = 32'hE01FF0EF;  // 0x494: jal    ra, putc
        instr_mem[294] = 32'h06500513;  // 0x498: addi   a0, x0, 101
        instr_mem[295] = 32'hDF9FF0EF;  // 0x49C: jal    ra, putc
        instr_mem[296] = 32'h07800513;  // 0x4A0: addi   a0, x0, 120
        instr_mem[297] = 32'hDF1FF0EF;  // 0x4A4: jal    ra, putc
        instr_mem[298] = 32'h07000513;  // 0x4A8: addi   a0, x0, 112
        instr_mem[299] = 32'hDE9FF0EF;  // 0x4AC: jal    ra, putc
        instr_mem[300] = 32'h03D00513;  // 0x4B0: addi   a0, x0, 61
        instr_mem[301] = 32'hDE1FF0EF;  // 0x4B4: jal    ra, putc
        instr_mem[302] = 32'h03000513;  // 0x4B8: addi   a0, x0, 48
        instr_mem[303] = 32'hDD9FF0EF;  // 0x4BC: jal    ra, putc
        instr_mem[304] = 32'h07800513;  // 0x4C0: addi   a0, x0, 120
        instr_mem[305] = 32'hDD1FF0EF;  // 0x4C4: jal    ra, putc
        instr_mem[306] = 32'h00048513;  // 0x4C8: addi   a0, s1, 0
        instr_mem[307] = 32'hE65FF0EF;  // 0x4CC: jal    ra, print_hex32
        instr_mem[308] = 32'h02000513;  // 0x4D0: addi   a0, x0, 32
        instr_mem[309] = 32'hDC1FF0EF;  // 0x4D4: jal    ra, putc
        instr_mem[310] = 32'h06700513;  // 0x4D8: addi   a0, x0, 103
        instr_mem[311] = 32'hDB9FF0EF;  // 0x4DC: jal    ra, putc
        instr_mem[312] = 32'h06F00513;  // 0x4E0: addi   a0, x0, 111
        instr_mem[313] = 32'hDB1FF0EF;  // 0x4E4: jal    ra, putc
        instr_mem[314] = 32'h07400513;  // 0x4E8: addi   a0, x0, 116
        instr_mem[315] = 32'hDA9FF0EF;  // 0x4EC: jal    ra, putc
        instr_mem[316] = 32'h03D00513;  // 0x4F0: addi   a0, x0, 61
        instr_mem[317] = 32'hDA1FF0EF;  // 0x4F4: jal    ra, putc
        instr_mem[318] = 32'h03000513;  // 0x4F8: addi   a0, x0, 48
        instr_mem[319] = 32'hD99FF0EF;  // 0x4FC: jal    ra, putc
        instr_mem[320] = 32'h07800513;  // 0x500: addi   a0, x0, 120
        instr_mem[321] = 32'hD91FF0EF;  // 0x504: jal    ra, putc
        instr_mem[322] = 32'h00090513;  // 0x508: addi   a0, s2, 0
        instr_mem[323] = 32'hE25FF0EF;  // 0x50C: jal    ra, print_hex32
        instr_mem[324] = 32'h00A00513;  // 0x510: addi   a0, x0, 10
        instr_mem[325] = 32'hD81FF0EF;  // 0x514: jal    ra, putc
        instr_mem[326] = 32'h00F00293;  // 0x518: addi   t0, x0, 15
        instr_mem[327] = 32'h00C00313;  // 0x51C: addi   t1, x0, LED_OUT
        instr_mem[328] = 32'h00532023;  // 0x520: sw     t0, 0(t1)
        instr_mem[329] = 32'h00012083;  // 0x524: lw     ra, 0(sp)
        instr_mem[330] = 32'h00412403;  // 0x528: lw     s0, 4(sp)
        instr_mem[331] = 32'h00812483;  // 0x52C: lw     s1, 8(sp)
        instr_mem[332] = 32'h00C12903;  // 0x530: lw     s2, 12(sp)
        instr_mem[333] = 32'h01012983;  // 0x534: lw     s3, 16(sp)
        instr_mem[334] = 32'h01410113;  // 0x538: addi   sp, sp, 20
        instr_mem[335] = 32'h00008067;  // 0x53C: jalr   x0, 0, ra
        instr_mem[336] = 32'hFF410113;  // 0x540: addi   sp, sp, -12
        instr_mem[337] = 32'h00112023;  // 0x544: sw     ra, 0(sp)
        instr_mem[338] = 32'h00812223;  // 0x548: sw     s0, 4(sp)
        instr_mem[339] = 32'h00912423;  // 0x54C: sw     s1, 8(sp)
        instr_mem[340] = 32'h00000413;  // 0x550: addi   s0, x0, SDRAM_BASE
        instr_mem[341] = 32'h00000493;  // 0x554: addi   s1, x0, 0
        instr_mem[342] = 32'h00048513;  // 0x558: addi   a0, s1, 0
        instr_mem[343] = 32'h00040593;  // 0x55C: addi   a1, s0, 0
        instr_mem[344] = 32'hE11FF0EF;  // 0x560: jal    ra, print_word_line
        instr_mem[345] = 32'h00440413;  // 0x564: addi   s0, s0, 4
        instr_mem[346] = 32'h00148493;  // 0x568: addi   s1, s1, 1
        instr_mem[347] = 32'h00800293;  // 0x56C: addi   t0, x0, DUMP_WORDS
        instr_mem[348] = 32'hFE54C4E3;  // 0x570: blt    s1, t0, dw_loop
        instr_mem[349] = 32'h00012083;  // 0x574: lw     ra, 0(sp)
        instr_mem[350] = 32'h00412403;  // 0x578: lw     s0, 4(sp)
        instr_mem[351] = 32'h00812483;  // 0x57C: lw     s1, 8(sp)
        instr_mem[352] = 32'h00C10113;  // 0x580: addi   sp, sp, 12
        instr_mem[353] = 32'h00008067;  // 0x584: jalr   x0, 0, ra
        instr_mem[354] = 32'h00000413;  // 0x588: addi   s0, x0, SDRAM_BASE
        instr_mem[355] = 32'h010102B7;  // 0x58C: lui    t0, 0x1010
        instr_mem[356] = 32'h10128293;  // 0x590: addi   t0, t0, 257
        instr_mem[357] = 32'h00542023;  // 0x594: sw     t0, 0(s0)
        instr_mem[358] = 32'h111112B7;  // 0x598: lui    t0, 0x11111
        instr_mem[359] = 32'h11128293;  // 0x59C: addi   t0, t0, 273
        instr_mem[360] = 32'h00542223;  // 0x5A0: sw     t0, 4(s0)
        instr_mem[361] = 32'h222222B7;  // 0x5A4: lui    t0, 0x22222
        instr_mem[362] = 32'h22228293;  // 0x5A8: addi   t0, t0, 546
        instr_mem[363] = 32'h00542423;  // 0x5AC: sw     t0, 8(s0)
        instr_mem[364] = 32'h333332B7;  // 0x5B0: lui    t0, 0x33333
        instr_mem[365] = 32'h33328293;  // 0x5B4: addi   t0, t0, 819
        instr_mem[366] = 32'h00542623;  // 0x5B8: sw     t0, 12(s0)
        instr_mem[367] = 32'h444442B7;  // 0x5BC: lui    t0, 0x44444
        instr_mem[368] = 32'h44428293;  // 0x5C0: addi   t0, t0, 1092
        instr_mem[369] = 32'h00542823;  // 0x5C4: sw     t0, 16(s0)
        instr_mem[370] = 32'h555552B7;  // 0x5C8: lui    t0, 0x55555
        instr_mem[371] = 32'h55528293;  // 0x5CC: addi   t0, t0, 1365
        instr_mem[372] = 32'h00542A23;  // 0x5D0: sw     t0, 20(s0)
        instr_mem[373] = 32'hAAAAB2B7;  // 0x5D4: lui    t0, 0xaaaab
        instr_mem[374] = 32'hAAA28293;  // 0x5D8: addi   t0, t0, -1366
        instr_mem[375] = 32'h00542C23;  // 0x5DC: sw     t0, 24(s0)
        instr_mem[376] = 32'h123452B7;  // 0x5E0: lui    t0, 0x12345
        instr_mem[377] = 32'h67828293;  // 0x5E4: addi   t0, t0, 1656
        instr_mem[378] = 32'h00542E23;  // 0x5E8: sw     t0, 28(s0)
        instr_mem[379] = 32'h00008067;  // 0x5EC: jalr   x0, 0, ra
        instr_mem[380] = 32'hFF410113;  // 0x5F0: addi   sp, sp, -12
        instr_mem[381] = 32'h00112023;  // 0x5F4: sw     ra, 0(sp)
        instr_mem[382] = 32'h00812223;  // 0x5F8: sw     s0, 4(sp)
        instr_mem[383] = 32'h00912423;  // 0x5FC: sw     s1, 8(sp)
        instr_mem[384] = 32'h00000413;  // 0x600: addi   s0, x0, SDRAM_BASE
        instr_mem[385] = 32'h00100493;  // 0x604: addi   s1, x0, 1
        instr_mem[386] = 32'h00942023;  // 0x608: sw     s1, 0(s0)
        instr_mem[387] = 32'h00440413;  // 0x60C: addi   s0, s0, 4
        instr_mem[388] = 32'h00148493;  // 0x610: addi   s1, s1, 1
        instr_mem[389] = 32'h04100293;  // 0x614: addi   t0, x0, TEST_WORDS_P1
        instr_mem[390] = 32'hFE54C8E3;  // 0x618: blt    s1, t0, fi_loop
        instr_mem[391] = 32'h00012083;  // 0x61C: lw     ra, 0(sp)
        instr_mem[392] = 32'h00412403;  // 0x620: lw     s0, 4(sp)
        instr_mem[393] = 32'h00812483;  // 0x624: lw     s1, 8(sp)
        instr_mem[394] = 32'h00C10113;  // 0x628: addi   sp, sp, 12
        instr_mem[395] = 32'h00008067;  // 0x62C: jalr   x0, 0, ra
        instr_mem[396] = 32'hFF010113;  // 0x630: addi   sp, sp, -16
        instr_mem[397] = 32'h00112023;  // 0x634: sw     ra, 0(sp)
        instr_mem[398] = 32'h00812223;  // 0x638: sw     s0, 4(sp)
        instr_mem[399] = 32'h00912423;  // 0x63C: sw     s1, 8(sp)
        instr_mem[400] = 32'h01212623;  // 0x640: sw     s2, 12(sp)
        instr_mem[401] = 32'h00000413;  // 0x644: addi   s0, x0, SDRAM_BASE
        instr_mem[402] = 32'h00100493;  // 0x648: addi   s1, x0, 1
        instr_mem[403] = 32'h00042903;  // 0x64C: lw     s2, 0(s0)
        instr_mem[404] = 32'h06991E63;  // 0x650: bne    s2, s1, ci_fail
        instr_mem[405] = 32'h00440413;  // 0x654: addi   s0, s0, 4
        instr_mem[406] = 32'h00148493;  // 0x658: addi   s1, s1, 1
        instr_mem[407] = 32'h04100293;  // 0x65C: addi   t0, x0, TEST_WORDS_P1
        instr_mem[408] = 32'hFE54C6E3;  // 0x660: blt    s1, t0, ci_loop
        instr_mem[409] = 32'h04300513;  // 0x664: addi   a0, x0, 67
        instr_mem[410] = 32'hC2DFF0EF;  // 0x668: jal    ra, putc
        instr_mem[411] = 32'h04800513;  // 0x66C: addi   a0, x0, 72
        instr_mem[412] = 32'hC25FF0EF;  // 0x670: jal    ra, putc
        instr_mem[413] = 32'h04500513;  // 0x674: addi   a0, x0, 69
        instr_mem[414] = 32'hC1DFF0EF;  // 0x678: jal    ra, putc
        instr_mem[415] = 32'h04300513;  // 0x67C: addi   a0, x0, 67
        instr_mem[416] = 32'hC15FF0EF;  // 0x680: jal    ra, putc
        instr_mem[417] = 32'h04B00513;  // 0x684: addi   a0, x0, 75
        instr_mem[418] = 32'hC0DFF0EF;  // 0x688: jal    ra, putc
        instr_mem[419] = 32'h02000513;  // 0x68C: addi   a0, x0, 32
        instr_mem[420] = 32'hC05FF0EF;  // 0x690: jal    ra, putc
        instr_mem[421] = 32'h05000513;  // 0x694: addi   a0, x0, 80
        instr_mem[422] = 32'hBFDFF0EF;  // 0x698: jal    ra, putc
        instr_mem[423] = 32'h04100513;  // 0x69C: addi   a0, x0, 65
        instr_mem[424] = 32'hBF5FF0EF;  // 0x6A0: jal    ra, putc
        instr_mem[425] = 32'h05300513;  // 0x6A4: addi   a0, x0, 83
        instr_mem[426] = 32'hBEDFF0EF;  // 0x6A8: jal    ra, putc
        instr_mem[427] = 32'h05300513;  // 0x6AC: addi   a0, x0, 83
        instr_mem[428] = 32'hBE5FF0EF;  // 0x6B0: jal    ra, putc
        instr_mem[429] = 32'h00A00513;  // 0x6B4: addi   a0, x0, 10
        instr_mem[430] = 32'hBDDFF0EF;  // 0x6B8: jal    ra, putc
        instr_mem[431] = 32'h00300293;  // 0x6BC: addi   t0, x0, 3
        instr_mem[432] = 32'h00C00313;  // 0x6C0: addi   t1, x0, LED_OUT
        instr_mem[433] = 32'h00532023;  // 0x6C4: sw     t0, 0(t1)
        instr_mem[434] = 32'h0140006F;  // 0x6C8: jal    x0, ci_ret
        instr_mem[435] = 32'hFFF48513;  // 0x6CC: addi   a0, s1, -1
        instr_mem[436] = 32'h00048593;  // 0x6D0: addi   a1, s1, 0
        instr_mem[437] = 32'h00090613;  // 0x6D4: addi   a2, s2, 0
        instr_mem[438] = 32'hD45FF0EF;  // 0x6D8: jal    ra, print_fail_idx
        instr_mem[439] = 32'h00012083;  // 0x6DC: lw     ra, 0(sp)
        instr_mem[440] = 32'h00412403;  // 0x6E0: lw     s0, 4(sp)
        instr_mem[441] = 32'h00812483;  // 0x6E4: lw     s1, 8(sp)
        instr_mem[442] = 32'h00C12903;  // 0x6E8: lw     s2, 12(sp)
        instr_mem[443] = 32'h01010113;  // 0x6EC: addi   sp, sp, 16
        instr_mem[444] = 32'h00008067;  // 0x6F0: jalr   x0, 0, ra
        instr_mem[445] = 32'hFEC10113;  // 0x6F4: addi   sp, sp, -20
        instr_mem[446] = 32'h00112023;  // 0x6F8: sw     ra, 0(sp)
        instr_mem[447] = 32'h00812223;  // 0x6FC: sw     s0, 4(sp)
        instr_mem[448] = 32'h00912423;  // 0x700: sw     s1, 8(sp)
        instr_mem[449] = 32'h01212623;  // 0x704: sw     s2, 12(sp)
        instr_mem[450] = 32'h01312823;  // 0x708: sw     s3, 16(sp)
        instr_mem[451] = 32'h00000413;  // 0x70C: addi   s0, x0, SDRAM_BASE
        instr_mem[452] = 32'h123454B7;  // 0x710: lui    s1, 0x12345
        instr_mem[453] = 32'h67848493;  // 0x714: addi   s1, s1, 1656
        instr_mem[454] = 32'h00942023;  // 0x718: sw     s1, 0(s0)
        instr_mem[455] = 32'h00042903;  // 0x71C: lw     s2, 0(s0)
        instr_mem[456] = 32'h08991A63;  // 0x720: bne    s2, s1, st_fail0
        instr_mem[457] = 32'hA5A5A4B7;  // 0x724: lui    s1, 0xa5a5a
        instr_mem[458] = 32'h5A548493;  // 0x728: addi   s1, s1, 1445
        instr_mem[459] = 32'h00942223;  // 0x72C: sw     s1, 4(s0)
        instr_mem[460] = 32'h00442903;  // 0x730: lw     s2, 4(s0)
        instr_mem[461] = 32'h08991A63;  // 0x734: bne    s2, s1, st_fail1
        instr_mem[462] = 32'h5A5A64B7;  // 0x738: lui    s1, 0x5a5a6
        instr_mem[463] = 32'hA5A48493;  // 0x73C: addi   s1, s1, -1446
        instr_mem[464] = 32'h00942423;  // 0x740: sw     s1, 8(s0)
        instr_mem[465] = 32'h00842903;  // 0x744: lw     s2, 8(s0)
        instr_mem[466] = 32'h08991A63;  // 0x748: bne    s2, s1, st_fail2
        instr_mem[467] = 32'h05300513;  // 0x74C: addi   a0, x0, 83
        instr_mem[468] = 32'hB45FF0EF;  // 0x750: jal    ra, putc
        instr_mem[469] = 32'h04D00513;  // 0x754: addi   a0, x0, 77
        instr_mem[470] = 32'hB3DFF0EF;  // 0x758: jal    ra, putc
        instr_mem[471] = 32'h04F00513;  // 0x75C: addi   a0, x0, 79
        instr_mem[472] = 32'hB35FF0EF;  // 0x760: jal    ra, putc
        instr_mem[473] = 32'h04B00513;  // 0x764: addi   a0, x0, 75
        instr_mem[474] = 32'hB2DFF0EF;  // 0x768: jal    ra, putc
        instr_mem[475] = 32'h04500513;  // 0x76C: addi   a0, x0, 69
        instr_mem[476] = 32'hB25FF0EF;  // 0x770: jal    ra, putc
        instr_mem[477] = 32'h02000513;  // 0x774: addi   a0, x0, 32
        instr_mem[478] = 32'hB1DFF0EF;  // 0x778: jal    ra, putc
        instr_mem[479] = 32'h05000513;  // 0x77C: addi   a0, x0, 80
        instr_mem[480] = 32'hB15FF0EF;  // 0x780: jal    ra, putc
        instr_mem[481] = 32'h04100513;  // 0x784: addi   a0, x0, 65
        instr_mem[482] = 32'hB0DFF0EF;  // 0x788: jal    ra, putc
        instr_mem[483] = 32'h05300513;  // 0x78C: addi   a0, x0, 83
        instr_mem[484] = 32'hB05FF0EF;  // 0x790: jal    ra, putc
        instr_mem[485] = 32'h05300513;  // 0x794: addi   a0, x0, 83
        instr_mem[486] = 32'hAFDFF0EF;  // 0x798: jal    ra, putc
        instr_mem[487] = 32'h00A00513;  // 0x79C: addi   a0, x0, 10
        instr_mem[488] = 32'hAF5FF0EF;  // 0x7A0: jal    ra, putc
        instr_mem[489] = 32'h00400293;  // 0x7A4: addi   t0, x0, 4
        instr_mem[490] = 32'h00C00313;  // 0x7A8: addi   t1, x0, LED_OUT
        instr_mem[491] = 32'h00532023;  // 0x7AC: sw     t0, 0(t1)
        instr_mem[492] = 32'h03C0006F;  // 0x7B0: jal    x0, st_ret
        instr_mem[493] = 32'h00000513;  // 0x7B4: addi   a0, x0, 0
        instr_mem[494] = 32'h00048593;  // 0x7B8: addi   a1, s1, 0
        instr_mem[495] = 32'h00090613;  // 0x7BC: addi   a2, s2, 0
        instr_mem[496] = 32'hC5DFF0EF;  // 0x7C0: jal    ra, print_fail_idx
        instr_mem[497] = 32'h0280006F;  // 0x7C4: jal    x0, st_ret
        instr_mem[498] = 32'h00100513;  // 0x7C8: addi   a0, x0, 1
        instr_mem[499] = 32'h00048593;  // 0x7CC: addi   a1, s1, 0
        instr_mem[500] = 32'h00090613;  // 0x7D0: addi   a2, s2, 0
        instr_mem[501] = 32'hC49FF0EF;  // 0x7D4: jal    ra, print_fail_idx
        instr_mem[502] = 32'h0140006F;  // 0x7D8: jal    x0, st_ret
        instr_mem[503] = 32'h00200513;  // 0x7DC: addi   a0, x0, 2
        instr_mem[504] = 32'h00048593;  // 0x7E0: addi   a1, s1, 0
        instr_mem[505] = 32'h00090613;  // 0x7E4: addi   a2, s2, 0
        instr_mem[506] = 32'hC35FF0EF;  // 0x7E8: jal    ra, print_fail_idx
        instr_mem[507] = 32'h00012083;  // 0x7EC: lw     ra, 0(sp)
        instr_mem[508] = 32'h00412403;  // 0x7F0: lw     s0, 4(sp)
        instr_mem[509] = 32'h00812483;  // 0x7F4: lw     s1, 8(sp)
        instr_mem[510] = 32'h00C12903;  // 0x7F8: lw     s2, 12(sp)
        instr_mem[511] = 32'h01012983;  // 0x7FC: lw     s3, 16(sp)
        instr_mem[512] = 32'h01410113;  // 0x800: addi   sp, sp, 20
        instr_mem[513] = 32'h00008067;  // 0x804: jalr   x0, 0, ra
        instr_mem[514] = 32'hFEC10113;  // 0x808: addi   sp, sp, -20
        instr_mem[515] = 32'h00112023;  // 0x80C: sw     ra, 0(sp)
        instr_mem[516] = 32'h00812223;  // 0x810: sw     s0, 4(sp)
        instr_mem[517] = 32'h00912423;  // 0x814: sw     s1, 8(sp)
        instr_mem[518] = 32'h01212623;  // 0x818: sw     s2, 12(sp)
        instr_mem[519] = 32'h01312823;  // 0x81C: sw     s3, 16(sp)
        instr_mem[520] = 32'h00000413;  // 0x820: addi   s0, x0, SDRAM_BASE
        instr_mem[521] = 32'h00100493;  // 0x824: addi   s1, x0, 1
        instr_mem[522] = 32'h00000913;  // 0x828: addi   s2, x0, 0
        instr_mem[523] = 32'h00942023;  // 0x82C: sw     s1, 0(s0)
        instr_mem[524] = 32'h00042983;  // 0x830: lw     s3, 0(s0)
        instr_mem[525] = 32'h06999E63;  // 0x834: bne    s3, s1, w1_fail
        instr_mem[526] = 32'h00149493;  // 0x838: slli   s1, s1, 1
        instr_mem[527] = 32'h00190913;  // 0x83C: addi   s2, s2, 1
        instr_mem[528] = 32'h02000293;  // 0x840: addi   t0, x0, 32
        instr_mem[529] = 32'hFE5944E3;  // 0x844: blt    s2, t0, w1_loop
        instr_mem[530] = 32'h05700513;  // 0x848: addi   a0, x0, 87
        instr_mem[531] = 32'hA49FF0EF;  // 0x84C: jal    ra, putc
        instr_mem[532] = 32'h04100513;  // 0x850: addi   a0, x0, 65
        instr_mem[533] = 32'hA41FF0EF;  // 0x854: jal    ra, putc
        instr_mem[534] = 32'h04C00513;  // 0x858: addi   a0, x0, 76
        instr_mem[535] = 32'hA39FF0EF;  // 0x85C: jal    ra, putc
        instr_mem[536] = 32'h04B00513;  // 0x860: addi   a0, x0, 75
        instr_mem[537] = 32'hA31FF0EF;  // 0x864: jal    ra, putc
        instr_mem[538] = 32'h03100513;  // 0x868: addi   a0, x0, 49
        instr_mem[539] = 32'hA29FF0EF;  // 0x86C: jal    ra, putc
        instr_mem[540] = 32'h02000513;  // 0x870: addi   a0, x0, 32
        instr_mem[541] = 32'hA21FF0EF;  // 0x874: jal    ra, putc
        instr_mem[542] = 32'h05000513;  // 0x878: addi   a0, x0, 80
        instr_mem[543] = 32'hA19FF0EF;  // 0x87C: jal    ra, putc
        instr_mem[544] = 32'h04100513;  // 0x880: addi   a0, x0, 65
        instr_mem[545] = 32'hA11FF0EF;  // 0x884: jal    ra, putc
        instr_mem[546] = 32'h05300513;  // 0x888: addi   a0, x0, 83
        instr_mem[547] = 32'hA09FF0EF;  // 0x88C: jal    ra, putc
        instr_mem[548] = 32'h05300513;  // 0x890: addi   a0, x0, 83
        instr_mem[549] = 32'hA01FF0EF;  // 0x894: jal    ra, putc
        instr_mem[550] = 32'h00A00513;  // 0x898: addi   a0, x0, 10
        instr_mem[551] = 32'h9F9FF0EF;  // 0x89C: jal    ra, putc
        instr_mem[552] = 32'h00500293;  // 0x8A0: addi   t0, x0, 5
        instr_mem[553] = 32'h00C00313;  // 0x8A4: addi   t1, x0, LED_OUT
        instr_mem[554] = 32'h00532023;  // 0x8A8: sw     t0, 0(t1)
        instr_mem[555] = 32'h0140006F;  // 0x8AC: jal    x0, w1_ret
        instr_mem[556] = 32'h00090513;  // 0x8B0: addi   a0, s2, 0
        instr_mem[557] = 32'h00048593;  // 0x8B4: addi   a1, s1, 0
        instr_mem[558] = 32'h00098613;  // 0x8B8: addi   a2, s3, 0
        instr_mem[559] = 32'hB61FF0EF;  // 0x8BC: jal    ra, print_fail_idx
        instr_mem[560] = 32'h00012083;  // 0x8C0: lw     ra, 0(sp)
        instr_mem[561] = 32'h00412403;  // 0x8C4: lw     s0, 4(sp)
        instr_mem[562] = 32'h00812483;  // 0x8C8: lw     s1, 8(sp)
        instr_mem[563] = 32'h00C12903;  // 0x8CC: lw     s2, 12(sp)
        instr_mem[564] = 32'h01012983;  // 0x8D0: lw     s3, 16(sp)
        instr_mem[565] = 32'h01410113;  // 0x8D4: addi   sp, sp, 20
        instr_mem[566] = 32'h00008067;  // 0x8D8: jalr   x0, 0, ra
        instr_mem[567] = 32'h0040006F;  // 0x8DC: jal    x0, idle2
        instr_mem[568] = 32'hFFDFF06F;  // 0x8E0: jal    x0, idle
