#==============================================
# TEC-PLUS 核心板独立运行引脚约束
# FPGA: Spartan-6 XC6SLX9-2FTG256
# Source: 03.TEC-PLUS核心板FPGA引脚定义(更新).pdf
#==============================================

#----------------------------------------------
# 核心板时钟与复位
#----------------------------------------------
NET "clk"       LOC = T8  | IOSTANDARD = LVCMOS33;  # CLK, 50MHz
NET "rst_n"     LOC = L3  | IOSTANDARD = LVCMOS33 | PULLUP;  # RESET, low active

#----------------------------------------------
# 核心板按键, 常态约2.75V, 按下约0.15V
#----------------------------------------------
NET "key1"      LOC = T13 | IOSTANDARD = LVCMOS33;  # KEY1
NET "key2"      LOC = R12 | IOSTANDARD = LVCMOS33;  # KEY2
NET "key3"      LOC = T12 | IOSTANDARD = LVCMOS33;  # KEY3
NET "key4"      LOC = P11 | IOSTANDARD = LVCMOS33;  # KEY4

#----------------------------------------------
# 核心板USB转串口 CP2102
#----------------------------------------------
NET "uart_rx"   LOC = D5  | IOSTANDARD = LVCMOS33;  # RXD
NET "uart_tx"   LOC = D6  | IOSTANDARD = LVCMOS33;  # TXD

#----------------------------------------------
# 核心板4个独立LED
#----------------------------------------------
NET "led1"      LOC = M14 | IOSTANDARD = LVCMOS33;  # LED1
NET "led2"      LOC = M13 | IOSTANDARD = LVCMOS33;  # LED2
NET "led3"      LOC = L13 | IOSTANDARD = LVCMOS33;  # LED3
NET "led4"      LOC = L12 | IOSTANDARD = LVCMOS33;  # LED4

#----------------------------------------------
# Dual HY57V2562 SDRAM: U2/SH high 16 bits, U3/SL low 16 bits
#----------------------------------------------
NET "sh_clk"  LOC = H4 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sh_cke"  LOC = C1 | IOSTANDARD = LVCMOS33;
NET "sh_ncs"  LOC = M3 | IOSTANDARD = LVCMOS33;
NET "sh_nwe"  LOC = L1 | IOSTANDARD = LVCMOS33;
NET "sh_ncas" LOC = M1 | IOSTANDARD = LVCMOS33;
NET "sh_nras" LOC = M2 | IOSTANDARD = LVCMOS33;
NET "sh_dqm<0>" LOC = K2 | IOSTANDARD = LVCMOS33;
NET "sh_dqm<1>" LOC = D3 | IOSTANDARD = LVCMOS33;
NET "sh_ba<0>" LOC = N1 | IOSTANDARD = LVCMOS33;
NET "sh_ba<1>" LOC = N3 | IOSTANDARD = LVCMOS33;
NET "sh_a<0>" LOC = P2 | IOSTANDARD = LVCMOS33;
NET "sh_a<1>" LOC = R1 | IOSTANDARD = LVCMOS33;
NET "sh_a<2>" LOC = R2 | IOSTANDARD = LVCMOS33;
NET "sh_a<3>" LOC = J4 | IOSTANDARD = LVCMOS33;
NET "sh_a<4>" LOC = C2 | IOSTANDARD = LVCMOS33;
NET "sh_a<5>" LOC = B1 | IOSTANDARD = LVCMOS33;
NET "sh_a<6>" LOC = B2 | IOSTANDARD = LVCMOS33;
NET "sh_a<7>" LOC = A2 | IOSTANDARD = LVCMOS33;
NET "sh_a<8>" LOC = C3 | IOSTANDARD = LVCMOS33;
NET "sh_a<9>" LOC = A3 | IOSTANDARD = LVCMOS33;
NET "sh_a<10>" LOC = P1 | IOSTANDARD = LVCMOS33;
NET "sh_a<11>" LOC = B3 | IOSTANDARD = LVCMOS33;
NET "sh_a<12>" LOC = A4 | IOSTANDARD = LVCMOS33;
NET "sh_db<0>" LOC = G1 | IOSTANDARD = LVCMOS33;
NET "sh_db<1>" LOC = H2 | IOSTANDARD = LVCMOS33;
NET "sh_db<2>" LOC = H1 | IOSTANDARD = LVCMOS33;
NET "sh_db<3>" LOC = H3 | IOSTANDARD = LVCMOS33;
NET "sh_db<4>" LOC = J1 | IOSTANDARD = LVCMOS33;
NET "sh_db<5>" LOC = J3 | IOSTANDARD = LVCMOS33;
NET "sh_db<6>" LOC = K1 | IOSTANDARD = LVCMOS33;
NET "sh_db<7>" LOC = K3 | IOSTANDARD = LVCMOS33;
NET "sh_db<8>" LOC = D1 | IOSTANDARD = LVCMOS33;
NET "sh_db<9>" LOC = E2 | IOSTANDARD = LVCMOS33;
NET "sh_db<10>" LOC = E4 | IOSTANDARD = LVCMOS33;
NET "sh_db<11>" LOC = E1 | IOSTANDARD = LVCMOS33;
NET "sh_db<12>" LOC = F2 | IOSTANDARD = LVCMOS33;
NET "sh_db<13>" LOC = F1 | IOSTANDARD = LVCMOS33;
NET "sh_db<14>" LOC = F3 | IOSTANDARD = LVCMOS33;
NET "sh_db<15>" LOC = G3 | IOSTANDARD = LVCMOS33;

NET "sl_clk"  LOC = E10 | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sl_cke"  LOC = F13 | IOSTANDARD = LVCMOS33;
NET "sl_ncs"  LOC = L16 | IOSTANDARD = LVCMOS33;
NET "sl_nwe"  LOC = M15 | IOSTANDARD = LVCMOS33;
NET "sl_ncas" LOC = M16 | IOSTANDARD = LVCMOS33;
NET "sl_nras" LOC = L14 | IOSTANDARD = LVCMOS33;
NET "sl_dqm<0>" LOC = N16 | IOSTANDARD = LVCMOS33;
NET "sl_dqm<1>" LOC = E13 | IOSTANDARD = LVCMOS33;
NET "sl_ba<0>" LOC = K15 | IOSTANDARD = LVCMOS33;
NET "sl_ba<1>" LOC = K16 | IOSTANDARD = LVCMOS33;
NET "sl_a<0>" LOC = J16 | IOSTANDARD = LVCMOS33;
NET "sl_a<1>" LOC = H14 | IOSTANDARD = LVCMOS33;
NET "sl_a<2>" LOC = H16 | IOSTANDARD = LVCMOS33;
NET "sl_a<3>" LOC = H15 | IOSTANDARD = LVCMOS33;
NET "sl_a<4>" LOC = G16 | IOSTANDARD = LVCMOS33;
NET "sl_a<5>" LOC = F14 | IOSTANDARD = LVCMOS33;
NET "sl_a<6>" LOC = F16 | IOSTANDARD = LVCMOS33;
NET "sl_a<7>" LOC = F15 | IOSTANDARD = LVCMOS33;
NET "sl_a<8>" LOC = K14 | IOSTANDARD = LVCMOS33;
NET "sl_a<9>" LOC = J13 | IOSTANDARD = LVCMOS33;
NET "sl_a<10>" LOC = J14 | IOSTANDARD = LVCMOS33;
NET "sl_a<11>" LOC = G14 | IOSTANDARD = LVCMOS33;
NET "sl_a<12>" LOC = H13 | IOSTANDARD = LVCMOS33;
NET "sl_db<0>" LOC = N14 | IOSTANDARD = LVCMOS33;
NET "sl_db<1>" LOC = P16 | IOSTANDARD = LVCMOS33;
NET "sl_db<2>" LOC = P15 | IOSTANDARD = LVCMOS33;
NET "sl_db<3>" LOC = R16 | IOSTANDARD = LVCMOS33;
NET "sl_db<4>" LOC = R15 | IOSTANDARD = LVCMOS33;
NET "sl_db<5>" LOC = T15 | IOSTANDARD = LVCMOS33;
NET "sl_db<6>" LOC = R14 | IOSTANDARD = LVCMOS33;
NET "sl_db<7>" LOC = T14 | IOSTANDARD = LVCMOS33;
NET "sl_db<8>" LOC = B15 | IOSTANDARD = LVCMOS33;
NET "sl_db<9>" LOC = B16 | IOSTANDARD = LVCMOS33;
NET "sl_db<10>" LOC = C15 | IOSTANDARD = LVCMOS33;
NET "sl_db<11>" LOC = C16 | IOSTANDARD = LVCMOS33;
NET "sl_db<12>" LOC = D14 | IOSTANDARD = LVCMOS33;
NET "sl_db<13>" LOC = D16 | IOSTANDARD = LVCMOS33;
NET "sl_db<14>" LOC = E15 | IOSTANDARD = LVCMOS33;
NET "sl_db<15>" LOC = E16 | IOSTANDARD = LVCMOS33;

#----------------------------------------------
# 时序约束
#----------------------------------------------
NET "clk" TNM_NET = "clk_grp";
TIMESPEC TS_clk = PERIOD "clk_grp" 20 ns HIGH 50%;
NET "clk_div2" TNM_NET = "sys_clk_grp";
TIMESPEC TS_sys_clk = PERIOD "sys_clk_grp" 40 ns HIGH 50%;
